X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]A2|[V:2]F2|[V:3]D2|[V:4]D,2|
[V:1]A2 d2 ^c2 de|[V:2]E2 D2 E2 FG|[V:3]A,2 A,2 A,4-|[V:4]^C,2 F,2 A,2 G,2|
[V:1]f2 e2 !breath!!fermata!d2 d2|[V:2]A2 AG F2 F2|[V:3]A,2 =B,^C D2 D=C|[V:4]F,G, A,2 D,2 B,A,|
[V:1]e2 e2 f2 d2|[V:2]E2 A2 A2 F2|[V:3]B,2 A,2 A,2 B,2|[V:4]G,F, E,D, ^C,2 D,2|
[V:1]c4 !breath!!fermata!A2|[V:2]GF E2 F2|[V:3]G,2 C2 C2|[V:4]E,D, C,2 F,2|
[V:1]A2|[V:2]F2|[V:3]C2|[V:4]F,E,|
[V:1]B2 AB c2 B2|[V:2]FE F2 G2 F2|[V:3]F,2 C2 C2 D2|[V:4]D,2 C,D, E,2 F,2|
[V:1]A2 G2 !breath!!fermata!G2 A2|[V:2]F2 E2 E2 ^F2|[V:3]C2 B,A, G,2 D2|[V:4]C,2 C,2 C,2 D,2|
[V:1]B2 A2 ^G2 A2|[V:2]G2 F2 E2 E2|[V:3]D2 C2 =B,2 A,2|[V:4]G,,2 A,,2 =B,,D, C,2|
[V:1]=B4 !breath!!fermata!A2 A2|[V:2]F2 E2 E2 A2|[V:3]A,2 ^G,2 C2 ^C2|[V:4]D,2 E,2 A,,2 G,2|
[V:1]d2 e2 f2 g2|[V:2]A2 A2 A2 G2|[V:3]D2 ^C2 D2 D2|[V:4]F,2 E,2 D,C, B,,A,,|
[V:1]e2 d2 !breath!!fermata!^c2 A2|[V:2]G2 A2 A2 D2|[V:3]DE F2 E2 D2|[V:4]B,,2 A,,G,, A,,2 F,2|
[V:1]B2 A2 G2 AB|[V:2]D2 ^CD E2 D2|[V:3]G,F, E,2 D,E, F,2|[V:4]E,D, ^C,2 D,=C, B,,A,,|
[V:1]E4 !fermata!D2|][V:2]D2 ^C2 A,2|][V:3]G,B, A,G, ^F,2|][V:4]B,,G,, A,,2 D,2|]
