X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,2|[V:4]G,,2|
[V:1]B2 d2 d2 c2|[V:2]G2 A2 G2 GA/G/|[V:3]D2 DC B,A,/G,/ E2|[V:4]G,2 F,2 G,2 E,2|
[V:1]d2 e2 !breath!!fermata!d2 d2|[V:2]FE/D/ G2 F2 G2|[V:3]A,2 B,A, A,2 B,2|[V:4]D,2 C,2 D,2 G,,2|
[V:1]c2 B2 A2 B2|[V:2]GF G2 GF G2|[V:3]C2 D2 D2 D2|[V:4]A,,2 B,,C, D,2 G,2|
[V:1]A4 !breath!!fermata!G2:|[V:2]G2 F2 D2:|[V:3]Dc/B/ C2 B,2:|[V:4]D,4 G,,2:|
[V:1]A2|[V:2]F2|[V:3]D2|[V:4]D,2|
[V:1]B2 B2 ^c2 d2|[V:2]G2 G2 G2 F2|[V:3]D2 E2 E2 D2|[V:4]G,2 F,2 E,2 B,A,|
[V:1]e2 e2 !breath!!fermata!d2 B2|[V:2]EB A2 A2 G2|[V:3]D2 ^C2 F2 D2|[V:4]G,E, A,2 D,2 G,2|
[V:1]e2 d2 c2 d2|[V:2]G2 F2 GA B2|[V:3]C2 A,2 E2 D2|[V:4]C,2 D,2 E,F, G,2|
[V:1]A4 !fermata!G2|][V:2]GF/E/ F2 D2|][V:3]DC/B,/ C2 B,2|][V:4]D,4 G,,2|]
