X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]F2|[V:2]C2|[V:3]A,B,|[V:4]F,,G,,|
[V:1]c2 c2 c2 c2|[V:2]CD E2 F2 F_E|[V:3]C2 G,A,/B,/ A,2 F,2|[V:4]A,,2 E,,2 F,,G,, A,,F,,|
[V:1]d2 cB !breath!!fermata!A2 G2|[V:2]D/E/ F2 E F2 G2|[V:3]F,B, G,C C2 C2|[V:4]B,,G,, C,2 F,,2 E,2|
[V:1]A2 =B2 c2 BA|[V:2]GF FE ED C2|[V:3]C2 D2 G,^G, A,2|[V:4]F,E, D,2 C,=B,, A,,2|
[V:1]G2 A=B !breath!!fermata!c2|[V:2]FE F2 E2|[V:3]DC CG, G,2|[V:4]=B,,C, F,,G,, C,,2|
[V:1]A2|[V:2]F2|[V:3]F,2|[V:4]F,,2|
[V:1]G2 F2 FE DE|[V:2]FE ED DC =B,C|[V:3]G,2 A,2 =B,C D2|[V:4]C,2 D,2 G,,2 F,,E,,|
[V:1]F2 G2 !breath!!fermata!A2 G2|[V:2]D/E/ F2 E F2 G2|[V:3]A,F, C2 C2 C2|[V:4]D,,D, E,C, F,2 E,2|
[V:1]A=B c2 d2 cB|[V:2]F2 G2 G2 E2|[V:3]CD E2 D2 G,2|[V:4]F,2 E,F, G,2 G,,2|
[V:1]c2 T=B2 !breath!!fermata!c2|[V:2]D4 E2|[V:3]G,F,/E,/ F,2 E,2|[V:4]A,,2 G,,2 C,2|
[V:1]c2|[V:2]C2|[V:3]A,2|[V:4]F,E,|
[V:1]f2 c2 d2 A2|[V:2]F2 F2 F2 F2|[V:3]A,2 A,2 B,2 D2|[V:4]D,C, B,,A,, B,,C, D,C,|
[V:1]B2 AG !breath!!fermata!G2 c2|[V:2]FE F2 E2 E2|[V:3]DG, A,/B,/C C2 C2|[V:4]B,,G,, C,2 C,2 A,,2|
[V:1]d2 c2 B2 AB|[V:2]D2 E2 FG C2|[V:3]CB, B,A, A,G, F,2|[V:4]B,,2 C,2 D,E, F,2|
[V:1]A2 GF !fermata!F2|][V:2]D2 C2 C2|][V:3]F,2 E,B, A,2|][V:4]=B,,2 C,2 F,,2|]
