X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,2|[V:4]G,F,|
[V:1]G2 d2 d2 cB|[V:2]E2 FG A2 GF|[V:3]B,2 A,2 A,2 E2|[V:4]E,2 D,E, F,2 G,2|
[V:1]A2 B2 cB A2|[V:2]E2 F2 G2 F2|[V:3]E2 D2 C2 CD/C/|[V:4]C,2 D,2 E,C, D,2|
[V:1]!fermata!G4 z2 A2|[V:2]D4 z2 F2|[V:3]B,4 z2 D2|[V:4]G,,4 z2 D,2|
[V:1]B2 c2 d2 c2|[V:2]E2 E2 D2 E2|[V:3]D2 A2 A2 G2|[V:4]G,2 F,E, F,2 E,2|
[V:1]B2 ^c2 d4|[V:2]F2 G2 F4|[V:3]A2 G/F/E D4|[V:4]D,2 E,A,, D,4|
[V:1]z2 G2 A2 B2|[V:2]z2 E2 D2 D2|[V:3]z2 B,2 A,2 G,=F,|[V:4]z2 E,2 =F,2 G,2|
[V:1]c2 B2 A2 B2|[V:2]C2 E2 E2 D2|[V:3]E,2 E,2 E,F, G,2|[V:4]A,,2 B,,2 C,2 B,,G,,|
[V:1]!fermata!A4 z2 B2|[V:2]D4 z2 F2|[V:3]F,4 z2 D2|[V:4]D,4 z2 B,,2|
[V:1]c2 d2 e2 f2|[V:2]E2 A2 G2 F2|[V:3]C2 A,B, ^C2 D2|[V:4]E,2 F,G, A,2 B,A,|
[V:1]e4 !breath!!fermata!d4|[V:2]B2 AG F4|[V:3]D2 ^C2 D4|[V:4]G,E, A,2 D,4|
[V:1]e2 d2 c2 B2|[V:2]G2 G2 GF G2|[V:3]C2 D2 EA, B,G,|[V:4]C,2 B,,2 A,,2 G,,B,,|
[V:1]A4 !fermata!G2|][V:2]GF/E/ F2 D2|][V:3]E2 DC B,2|][V:4]C,2 D,2 G,,2|]
