X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2 F2 B2 B2|[V:2]F2 F2 F^E/F/ ^G2|[V:3]D3 C B,3 C|[V:4]B,,3 A,, ^G,,3 F,,/^E,,/|
[V:1]c2 A2 ^G2 G2|[V:2]C2 F2 F2 ^E2|[V:3]A,B, C2 D2 CB,|[V:4]F,,^G,, A,,F,, B,,G,, C,2|
[V:1]!breath!!fermata!F4 D2 F2|[V:2]C4 B,2 C2|[V:3]A,4 F,2 F,2|[V:4]F,,4 B,,2 A,,2|
[V:1]E2 D2 C3 C|[V:2]CB, A,2 B,2 ^A,2|[V:3]G,2 F,2 ^E,2 F,2|[V:4]G,,2 F,,2 G,,2 F,,2|
[V:1]!breath!!fermata!B,8:|[V:2]F,8:|[V:3]D,8:|[V:4]B,,8:|
[V:1]D2 E2 F2 F2|[V:2]B,2 C2 D2 D2|[V:3]F,2 A,2 A,2 A,2|[V:4]B,,2 A,,G,, F,,E,, D,,C,,|
[V:1]G2 F2 E4|[V:2]D2 D2 D2 C2|[V:3]B,2 A,2 B,2 A,>G,|[V:4]B,,,C,, D,,2 G,,E,, A,,2|
[V:1]!breath!!fermata!D4 D2 E2|[V:2]A,4 B,2 B,2|[V:3]F,4 F,2 ^G,2|[V:4]D,,4 B,,2 A,,^G,,|
[V:1]F2 F2 G2 F2|[V:2]C2 F2 FE D2|[V:3]^A,2 B,2 B,2 B,2|[V:4]F,,E,, D,,2 E,,2 B,,A,,|
[V:1]E4 !breath!!fermata!F4|[V:2]D2 C2 D4|[V:3]B,2 A,2 A,4|[V:4]G,,E,, A,,2 D,,4|
[V:1]B,2 C2 D4|[V:2]B,2 A,2 A,4|[V:3]D,2 E,2 F,4|[V:4]G,,4 D,,4|
[V:1]F2 2 E2 D2|[V:2]D2 CB, ^A,2|[V:3]A,2 G,2 F,2|[V:4]D,,2 E,,2 F,,2|
[V:1]C2 C2 !breath!!fermata!B,2 F2|[V:2]B,2 ^A,2 B,2 ^D2|[V:3]F,3 E, D,2 B,2|[V:4]G,,2 F,,2 G,,2 B,,2|
[V:1]G2 E2 F2 B,2|[V:2]E2 B,2 B,^A, B,2|[V:3]B,2 G,2 B,E, D,2|[V:4]E,, E,2 D, D,C, B,,A,,|
[V:1]E2 E2 !fermata!F4|][V:2]B,2 B,2 ^A,4|][V:3]E,F, G,2 C,4|][V:4]G,,F,, E,,2 F,,4|]
