X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]E2|[V:2]B,2|[V:3]^G,2|[V:4]E,D,|
[V:1]E2 D2 E2 E2|[V:2]A,2 A,B, ^G,2 A,B,|[V:3]A,E, F,2 E,2 ^F,^G,|[V:4]^C,2 D,2 A,,D, =C,B,,|
[V:1]A2 B2 !breath!!fermata!c2 c2|[V:2]CD/E/ FE E2 AG|[V:3]A,D/C/ B,/A,/B, A,2 E2|[V:4]A,,2 ^G,,2 A,,2 A,2|
[V:1]B3 A/^G/ !breath!!fermata!G2|[V:2]^F2 B,2 B,2|[V:3]^F3 E/^D/ E2|[V:4]^D,4 E,2|
[V:1]B2|[V:2]E2|[V:3]B,2|[V:4]^G,,2|
[V:1]c2 B2 c2 A2|[V:2]E2 E2 E2 F2|[V:3]A,2 B,2 A,2 A,D/C/|[V:4]A,,A, G,F, E,C, F,D,|
[V:1]G3 F !breath!!fermata!E2|[V:2]FE D2 C2|[V:3]B,C DB, G,2|[V:4]G,A, B,G, C2|
[V:1]E2|[V:2]C2|[V:3]G,2|[V:4]C,B,,|
[V:1]^F2 ^G2 A2 BA|[V:2]CB, B,E/^D/ E2 E2|[V:3]A,2 ^G,B, A,2 B,2|[V:4]A,,2 E,2 ^F,2 ^G,2|
[V:1]A2 B2 !breath!!fermata!c2 c2|[V:2]ED DE E2 EF/G/|[V:3]A,3 ^G, A,2 A,2|[V:4]F,2 E,2 A,,2 A,2|
[V:1]B2 A2 d2 cB|[V:2]FE E2 D2 E2|[V:3]A,^G, A,C CB, A,G,|[V:4]D,E, F,2 B,,2 C,2-|
[V:1]A2 ^G2 !fermata!A2|][V:2]F2 ED ^C2|][V:3]A,D B,2 E,2|][V:4]C,B,, E,2 A,,2|]
