X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]E2|[V:2]B,2|[V:3]G,2|[V:4]E,2|
[V:1]G2 A2 B2 e2|[V:2]E3 ^D E2 z G|[V:3]B,2 A,2 G,A, B,2|[V:4]E,2 F,2 G,2 E,2|
[V:1]d2 c2 B2 cB|[V:2]FB BA AG/F/ G2|[V:3]B,F EF FE/^D/ E2|[V:4]B,2 F,2 ^D,2 E,=D,|
[V:1]A3 G !breath!!fermata!G2 B2|[V:2]GF/E/ F2 E2 G2|[V:3]E2 B,2 B,2 E2|[V:4]C,2 ^D,2 E,2 E,2|
[V:1]d2 c2 B2 A2|[V:2]AB BA AG GF|[V:3]F2 E2 D2 EB,|[V:4]F,^G, A,2 B,2 ^C^D|
[V:1]G2 A2 B3 A|[V:2]FE E/G/F/E/ F2 F2|[V:3]B,2 A,E E^D/^C/ D2|[V:4]ED C2 B,2 B,,2|
[V:1]!breath!!fermata!G4 B2|[V:2]F2 !fermata!E2 F2|[V:3]B,4 B,2|[V:4]E,4 ^D,2|
[V:1]G2 A2 B2 AG|[V:2]E2 E^D E2 E2|[V:3]B,2 A,2 G,B, C2|[V:4]E,2 F,2 G,2 A,2|
[V:1]F3 G !breath!!fermata!E2 F2|[V:2]E^D/^C/ D2 E2 D2|[V:3]C2 B,2 B,2 A,2|[V:4]^A,2 B,2 E,2 =D,2|
[V:1]G2 A2 B2 B2|[V:2]E2 EF G2 G2|[V:3]B,2 C2 D2 E2|[V:4]D,2 C,2 B,,A,, G,,2|
[V:1]A2 G2 !breath!!fermata!F2|[V:2]GF E2 ^D2|[V:3]E^D B,2 B,2|[V:4]A,,B,, E,2 B,,2|
[V:1]B2|[V:2]E2|[V:3]G,2|[V:4]E,2|
[V:1]^c2 ^d2 e2 BA|[V:2]E2 F2 E2 F2|[V:3]A,2 A,2 B,2 B,2|[V:4]A,,2 B,,2 ^C,2 ^D,2|
[V:1]G2 A2 B4|[V:2]E2 E2 F2 E^D|[V:3]B,2 C2 F,G, A,2|[V:4]E,2 C,2 ^D,2 B,,2|
[V:1]!fermata!B6|][V:2]E6|][V:3]^G,6|][V:4]E,6|]
