X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]F2|[V:2]DE|[V:3]B,C|[V:4]B,,2|
[V:1]B2 c2 d2 c2|[V:2]F2 F2 F2 FE|[V:3]D2 C2 B,2 ^A,2|[V:4]B,2 ^A,2 B,2 F,2|
[V:1]B2 c2 ^A3 ^G|[V:2]D2 G2 F4|[V:3]B,2 ED C3 B,|[V:4]G,2 E,2 F,4|
[V:1]!breath!!fermata!F2 A2 A2 G2|[V:2]C2 F2 FE D2|[V:3]^A,2 C2 C2 B,=A,|[V:4]F,,2 F,E, D,2 G,F,|
[V:1]G2 d2 c3 d|[V:2]E2 FG A2 GF|[V:3]B,2 A,D E2 A,2|[V:4]E,2 D,B,, A,,2 A,,2|
[V:1]!breath!!fermata!d6|[V:2]F6|[V:3]A,6|[V:4]D,6|
[V:1]c2|[V:2]E2|[V:3]A,2|[V:4]A,,G,,|
[V:1]d2 B2 A2 F2|[V:2]D2 D2 E2 DC|[V:3]A,2 G,2 G,2 F,2|[V:4]F,,2 G,,2 C,2 D,2|
[V:1]E2 B2 ^A3 B|[V:2]B,2 E2 F4|[V:3]G,2 B,2 C3 D/E/|[V:4]G,2 G,2 F,2 F,,2|
[V:1]!fermata!B6|][V:2]F6|][V:3]^D6|][V:4]B,,6|]
