X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]F2|[V:3]D2|[V:4]B,A,|
[V:1]Bc d2 cB A2|[V:2]G2 AB A2 E2|[V:3]DE F2 ED C2|[V:4]G,2 F,G, A,3 G,|
[V:1]d2 c2 !breath!!fermata!d2 d2|[V:2]A2 G2 F2 F2|[V:3]DF E/D/E A,2 A,2|[V:4]F,G, A,2 D,2 D,2|
[V:1]d2 e2 dc B2|[V:2]F2 G2 F2 F2|[V:3]A,2 C2 B,C D2|[V:4]D,C, B,,^A,, B,,2 B,A,|
[V:1]e2 d2 !breath!c2 c2|[V:2]E2 F2 F2 F2|[V:3]C2 B,2 ^A,2 E2|[V:4]^G,^A, B,2 F,2 C,2|
[V:1]B2 B2 e2 d2|[V:2]F2 EF ^G^A B2|[V:3]EC D2 C2 B,2|[V:4]D,2 G,F, E,2 B,A,|
[V:1]c4 !breath!!fermata!B2:|[V:2]B2 ^A2 F2:|[V:3]EF/G/ C/D/E D2:|[V:4]G,2 F,2 B,,2:|
[V:1]d2|[V:2]B2|[V:3]F2|[V:4]B,A,|
[V:1]e2 f2 e2 A2|[V:2]B2 A2 A2 A2|[V:3]ED C2 CB, CD|[V:4]^G,2 F,G, A,2 F,2|
[V:1]d2 e2 !breath!!fermata!f2 f2|[V:2]GF G2 A2 A2|[V:3]E2 A,2 D2 D2|[V:4]B,2 C2 D2 DC|
[V:1]f2 g2 f>e d2|[V:2]B2 B2 A2 GF|[V:3]D2 ED C2 B,2|[V:4]B,A, G,2 A,2 B,A,|
[V:1]e2 d2 !breath!!fermata!c2|[V:2]E2 F2 F2|[V:3]B,2 B,2 ^A,2|[V:4]G,F, E,2 F,2|
[V:1]B2|[V:2]F2|[V:3]B,A,|[V:4]^D,2|
[V:1]B2 c2 dc B2|[V:2]E2 E2 DE F2|[V:3]^G,2 ^A,2 B,2 B,2|[V:4]E,2 D,C, B,,C, D,B,,|
[V:1]B2 ^A2 !fermata!B2|][V:2]G2 F2 F2|][V:3]B,C/D/ C2 ^D2|][V:4]E,2 F,2 B,,2|]
