X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]F2|[V:2]C2|[V:3]A,B,|[V:4]F,G,|
[V:1]c2 c2 c2 c2|[V:2]CD E2 F2 F_E|[V:3]C2 CB, A,G, A,2|[V:4]A,2 A,G, F,E, F,2|
[V:1]d2 cB !breath!!fermata!A2 G2|[V:2]DF E2 F2 G2|[V:3]F,2 C2 C2 C2|[V:4]B,,2 C,2 F,2 E,2|
[V:1]A2 =B2 c2 BA|[V:2]F2 FE ED C2|[V:3]C2 D2 G,2 A,2|[V:4]F,E, D,2 C,2 F,2|
[V:1]GF G2 !breath!!fermata!F2:|[V:2]D2 E2 C2:|[V:3]D2 CB, A,2:|[V:4]B,,2 C,2 F,,2:|
[V:1]A2|[V:2]F2|[V:3]C2|[V:4]F,2|
[V:1]G2 F2 E2 F2|[V:2]E2 D2 DC C2|[V:3]CB, A,2 G,2 A,2|[V:4]C,2 D,2 E,2 F,E,|
[V:1]G2 E2 !breath!!fermata!F2 A2|[V:2]D2 C2 C2 F2|[V:3]B,A, G,2 A,2 C2|[V:4]D,2 C,2 F,2 F,E,|
[V:1]B2 c2 d2 c2|[V:2]F2 F2 F2 GF|[V:3]D2 C2 CB, B,A,|[V:4]D,C, B,,A,, B,,D, E,F,|
[V:1]BA G2 !breath!!fermata!A2|[V:2]EF FE F2|[V:3]B,C DC C2|[V:4]G,A, B,C F,2|
[V:1]G2|[V:2]D2|[V:3]=B,2|[V:4]G,2|
[V:1]G2 A2 G2 F2|[V:2]E2 F2 FE ED|[V:3]C2 C2 DA, A,2|[V:4]C,B,, A,,2 =B,,^C, D,2|
[V:1]E2 F2 !breath!!fermata!G2 c2|[V:2]D^C D2 E2 =C2|[V:3]A,2 A,2 C2 F,G,|[V:4]A,,2 D,2 C,2 A,,2|
[V:1]d2 c2 B2 AG|[V:2]B,2 CD/E/ F2 F2|[V:3]F,G, A,2 B,C D2|[V:4]B,,2 F,E, D,C, B,,2|
[V:1]G4 !fermata!F2|][V:2]F2 E2 C2|][V:3]CB,/A,/ B,2 A,2|][V:4]C,4 F,,2|]
