X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]F2|[V:3]DC|[V:4]B,A,|
[V:1]B2 ^A2 B2 c2|[V:2]E2 F2 F2 FE|[V:3]B,2 C2 D2 C2|[V:4]G,2 F,E, D,2 ^A,,2|
[V:1]d2 c2 !breath!!fermata!B2 B2|[V:2]DB, F2 F2 F2|[V:3]B,3 ^A, D2 D2|[V:4]B,,2 F,,2 B,,2 B,2|
[V:1]c2 c2 f2 e2|[V:2]E2 F2 F^G ^AB|[V:3]CB, ^A,2 B,2 C2|[V:4]^A,^G, F,E, D,E, F,2|
[V:1]d4 c2:|[V:2]B4 ^A2:|[V:3]DE F2 F2:|[V:4]B,,C, D,E, F,2:|
[V:1]f2|[V:2]BA|[V:3]B,2|[V:4]^D,2|
[V:1]e2 d2 cd e2|[V:2]^G2 ^AB BA B2|[V:3]B,C DE F2 B,2|[V:4]E,2 F,^G, ^A,2 G,F,|
[V:1]d2 c2 !breath!!fermata!B2 d2|[V:2]B2 ^A2 F2 B=A|[V:3]F3 E D2 F2|[V:4]B,2 F,2 B,,2 B,,2|
[V:1]c2 B2 A^G FG|[V:2]^G2 G2 F^E F2|[V:3]^E^D C2 CB, A,B,|[V:4]B,2 ^E,2 F,2 =E,2|
[V:1]A2 B2 !breath!!fermata!c2|[V:2]F2 ^G2 ^A2|[V:3]DF ED C2|[V:4]D,C, B,,2 F,2|
[V:1]c2|[V:2]^A2|[V:3]F2|[V:4]F,E,|
[V:1]d2 e2 f2 Bc|[V:2]B2 A2 A2 G2|[V:3]F2 E2 D2 DE|[V:4]D,C, B,,C, D,C, B,,2|
[V:1]d2 c2 !fermata!B2|][V:2]F3 E ^D2|][V:3]F2 F,2 F,2|][V:4]^A,,2 F,,2 B,,2|]
