X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2 B2 f2 fg|[V:2]F2 F2 Bc d2|[V:3]D2 DE F2 B2|[V:4]B,3 C D2 B,2|
[V:1]a2 f2 d2 ef|[V:2]ec dc B2 cd|[V:3]A2 A2 G3 A|[V:4]CA, D2 G,A, G,F,|
[V:1]g4 !breath!!fermata!f4|[V:2]dc/B/ c2 d4|[V:3]GE A2 A4|[V:4]E,A, A,,2 D,4|
[V:1]e2 e2 B2 c2|[V:2]c2 BA GF E2|[V:3]A2 GF E2 ^A,2|[V:4]A,,B,, C,^D, E,2 G,F,|
[V:1]d2 e2 d2 c2|[V:2]F2 E2 F/^G/A G2|[V:3]B,3 A, A,F ^E/^D/E|[V:4]E,D, C,2 D,B,, C,2|
[V:1]!breath!!fermata!c4|[V:2]^A4|[V:3]C4|[V:4]F,,4|
[V:1]z B c2 z d e2|[V:2]F2 z A D2 z A|[V:3]D2 z E F2 z A,|[V:4]B,2 A,G, F,2 E,2|
[V:1]z f fe/d/ e2 z d|[V:2]A2 B2 z c/B/ A2|[V:3]D2 D2 z A/G/ F2|[V:4]D,2 G,2 z A,/G,/ F,B,|
[V:1]cd/e/ fe d2 c2|[V:2]z B/c/ dc B3 ^A|[V:3]z F/E/ DE FG GF/E/|[V:4]A,2 z G, D,E, F,F,,|
[V:1]!fermata!B8|][V:2]F8|][V:3]^D8|][V:4]B,,8|]
