X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]A2|[V:2]F2|[V:3]D2|[V:4]D,2|
[V:1]c2 A2 _B2 A2|[V:2]G2 GF FE F2|[V:3]C2 C2 _B,2 C2|[V:4]E,2 F,2 G,2 A,2|
[V:1]G2 A2 !breath!!fermata!F2 A2|[V:2]FE/D/ E2 C2 F2|[V:3]D2 C_B, A,2 D2|[V:4]_B,2 C2 F,2 D,2|
[V:1]B2 ^c2 d2 c2|[V:2]FE E2 A2 A2|[V:3]D2 G2 F2 E2|[V:4]G,2 F,E, F,G, A,2|
[V:1]B4 A2:|[V:2]A^G/^F/ G2 E2:|[V:3]E3 D ^C2:|[V:4]E,4 A,,2:|
[V:1]e2|[V:2]A2|[V:3]^C2|[V:4]A,G,|
[V:1]a2 dc B2 c2|[V:2]AG ^F2 G2 G2|[V:3]D2 D2 D2 C2|[V:4]^F,E, D,2 G,=F, E,2|
[V:1]d2 e2 !breath!!fermata!f2 d2|[V:2]AG/F/ G2 A2 G2|[V:3]C_B, B,C/B,/ A,2 =B,2|[V:4]D,2 C,2 F,2 G,2|
[V:1]c2 _B2 A3 G|[V:2]G^F G2 G=F/E/ F2|[V:3]C2 D2 E2 A,D|[V:4]A,2 B,2 ^C2 D2|
[V:1]G3 A/_B/ !fermata!A2|][V:2]E4 ^F2|][V:3]D2 ^C2 D2|][V:4]A,4 D,2|]
