X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]A2|[V:2]E2|[V:3]A,2|[V:4]^C,2|
[V:1]FG AB c2 c2|[V:2]D2 CD E2 A2|[V:3]A,2 G,F, G,2 D2|[V:4]D,2 C,B,, B,,2 F,E,|
[V:1]d2 cB !breath!!fermata!A2 AB|[V:2]A2 G2 F2 F2|[V:3]F2 C2 C2 C2|[V:4]D,2 E,2 F,2 F,2|
[V:1]c2 c2 G2 A2|[V:2]F2 FE DC CD/C/|[V:3]A,2 A,2 D,E, F,2|[V:4]F,,G,, A,,F,, B,,2 A,,2|
[V:1]B2 AG !breath!!fermata!F2|[V:2]B,C/D/ C2 C2|[V:3]F,2 E,2 F,2|[V:4]G,,2 C,2 F,,2|
[V:1]A2|[V:2]F2|[V:3]C2|[V:4]F,2|
[V:1]G2 F2 E2 E2|[V:2]FE ED D^C/=B,/ C2|[V:3]C>B, A,2 B,2 A,G,|[V:4]C,2 D,2 G,,2 A,,2|
[V:1]DE F2 !breath!!fermata!E2 A2|[V:2]D^C D2 C2 E2|[V:3]F,E, D,2 A,2 A,2|[V:4]B,,2 A,,^G,, A,,2 ^C,2|
[V:1]F2 G2 !breath!!fermata!A2 A2|[V:2]ED DE ^C2 A2|[V:3]A,2 B,2 E,2 D2|[V:4]D,2 B,,2 A,,2 F,2|
[V:1]F2 G2 !breath!!fermata!A2|[V:2]AG FE F2|[V:3]C2 B,2 C2|[V:4]D,2 D,2 C,2|
[V:1]A2|[V:2]F2|[V:3]C2|[V:4]F,2|
[V:1]c2 c2 B2 AG|[V:2]E2 F2 FE F2|[V:3]CB, A,2 DB, CD|[V:4]A,G, F,E, D,G, A,B,|
[V:1]G4 !fermata!F2|][V:2]FE/D/ E2 C2|][V:3]G,A,/B,/ CB, A,2|][V:4]C2 C,2 F,2|]
