X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2 F2 B2 B2|[V:2]F2 F2 F^E/^D/ E2|[V:3]D2 D2 DC/B,/ C2|[V:4]B,,2 B,A, ^G,3 F,|
[V:1]c2 A2 ^G2 AB|[V:2]F2 F2 ^E2 F2|[V:3]C2 C2 C2 CB,|[V:4]^E,C, F,2 CB, A,^G,|
[V:1]c2 d2 !breath!!fermata!c4|[V:2]F2 F^E F4|[V:3]A,C B,/^A,/B, A,4|[V:4]F,2 B,,2 F,4|
[V:1]d2 f2 e2 d2|[V:2]F2 A2 AG F2|[V:3]B,2 C2 DA, A,2|[V:4]B,2 A,G, F,2 B,A,|
[V:1]c2 B2 A4|[V:2]E2 DE F4|[V:3]A,2 B,C D4|[V:4]G,F, G,2 D,4|
[V:1]G2 F2 E2 F2|[V:2]E2 A,2 B,C D2|[V:3]C2 D2 D2 A,2|[V:4]E,2 F,2 G,2 F,G,|
[V:1]E4 !breath!!fermata!D4|[V:2]D2 C2 D4|[V:3]A,G,/F,/ G,2 F,4|[V:4]A,2 A,,2 D,4|
[V:1]F2 ^G2 ^A2 B2|[V:2]D2 E2 E2 F2|[V:3]A,2 B,2 C2 B,2|[V:4]D,2 C,B,, C,2 D,2|
[V:1]c2 d2 c2 !breath!!fermata!B2|[V:2]F2 F2 FE D2|[V:3]^A,2 B,2 B,A, B,2|[V:4]C,2 B,,2 F,2 G,2|
[V:1]c2 d2 e2 f2|[V:2]E2 F2 G2 F2|[V:3]A,2 A,2 B,C D2|[V:4]G,2 F,2 E,2 B,A,|
[V:1]e2 d2 !breath!c4|[V:2]G2 F^E F4|[V:3]DC B,2 ^A,4|[V:4]G,F, G,2 F,4|
[V:1]Bc d2 c2 B2|[V:2]F2 B2 ^A2 B2|[V:3]DE F2 E2 D2|[V:4]D,2 C,B,, F,2 G,F,|
[V:1]B2 ^A2 !fermata!B4|][V:2]cd/e/ F2 F4|][V:3]G2 C/D/E ^D4|][V:4]E,2 F,2 B,,4|]
