X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,C|[V:4]G,,A,,|
[V:1]d2 d2 d2 d2|[V:2]D/E/ F2 F GF/E/ DG|[V:3]D/C/B, A,B,/C/ D/C/B, A,B,/A,/|[V:4]B,,C, D,C, B,,C, D,G,/F,/|
[V:1]e2 dc !breath!!fermata!B2 A2|[V:2]G/F/ G2 F G2 A2|[V:3]G,B, ED D2 D2|[V:4]E,/D,/C, C,D, G,,2 F,2|
[V:1]B2 ^c2 d2 ef/g/|[V:2]G2 G2 A2 B2|[V:3]D2 E2 D2 D2|[V:4]G,F, E,A, F,D, G,F,|
[V:1]e4 !breath!!fermata!d2:|[V:2]BA/G/ A2 A2:|[V:3]D^C/B,/ C2 F2:|[V:4]G,E, A,2 D,2:|
[V:1]d2|[V:2]BA|[V:3]F2|[V:4]B,,2|
[V:1]c2 B2 A2 GA|[V:2]GA AG GF E2|[V:3]ED D2 EB, B,A,|[V:4]E,F, G,2 ^C,^D, E,F,|
[V:1]B2 A2 !breath!!fermata!G2 B2|[V:2]D/^C/ D2 C B,2 F2|[V:3]G,/F,/E, E,F, G,2 B,2|[V:4]G,E, A,A,, E,2 D,2|
[V:1]A2 G2 FE D2|[V:2]ED ^CB, A,2 B,2|[V:3]E,F, G,2 D,E, F,2|[V:4]^C,D, E,2 B,,C, D,2|
[V:1]d2 d2 d2 c2|[V:2]B,2 B2 B2 A2|[V:3]F,2 E,2 E2 ED|[V:4]B,,A,, ^G,,B,, A,,B,, C,D,|
[V:1]B2 A2 !breath!!fermata!G2 c2|[V:2]AG GF E2 E2|[V:3]DC CB, B,2 G,2|[V:4]E,2 ^D,2 E,2 E,2|
[V:1]B2 A2 d2 GA|[V:2]D2 EF/E/ D2 D2|[V:3]G,2 G,F, F,G,/F,/ G,2|[V:4]B,,2 ^C,2 =C,B,, B,,C,|
[V:1]B2 A2 !fermata!G2|][V:2]D4 D2|][V:3]G,F,/E,/ F,2 B,2|][V:4]D,4 G,,2|]
