X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]G2|[V:3]D2|[V:4]G,2|
[V:1]G2 A2 Bc d2|[V:2]E2 F2 G2 G2|[V:3]C2 C2 D2 D2|[V:4]C2 B,A, G,2 B,,2|
[V:1]c4 !breath!!fermata!B2 Bc|[V:2]G2 F2 G2 G2|[V:3]E2 D2 D2 D2|[V:4]A,,2 D,2 G,,2 G,2|
[V:1]d2 d2 A2 B2|[V:2]G2 GF E2 DE|[V:3]D2 D2 D2 F,2|[V:4]B,,A,, B,,2 ^C,2 D,2|
[V:1]G4 !breath!!fermata!F2|[V:2]^C4 D2|[V:3]G,F, E,2 D,2|[V:4]E,2 A,,2 D,2|
[V:1]D2|[V:2]A,2|[V:3]F,2|[V:4]D,C,|
[V:1]G2 A2 B2 c2|[V:2]D2 EF G2 G2|[V:3]G,2 C2 D2 C2|[V:4]B,,2 A,,2 G,,2 E,2|
[V:1]!breath!!fermata!d4 !breath!!fermata!B2|[V:2]G2 F2 G2|[V:3]B,A,/G,/ A,2 G,2|[V:4]D,4 G,,2|
[V:1]d2|[V:2]A2|[V:3]D2|[V:4]F,2|
[V:1]B2 d2 G2 A2|[V:2]G2 F2 FE E2|[V:3]D2 D2 C2 C2|[V:4]G,2 B,,2 C,2 A,,2|
[V:1]B2 2 A2 !breath!!fermata!A2|[V:2]DF G2 F2 F2|[V:3]B,D D2 D2 D2|[V:4]G,,2 B,,C, D,2 D,2|
[V:1]d2 cB A2 BA|[V:2]G2 AG G2 F2|[V:3]D2 E2 E2 DC|[V:4]B,,2 E,2 C,2 D,2|
[V:1]G2 G2 !fermata!G2|][V:2]GD E2 D2|][V:3]B,2 C2 B,2|][V:4]E,2 D,C, G,,2|]
