X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]A2 A2 B2 A2|[V:2]FG AF FE EA|[V:3]D2 D2 DC DC|[V:4]D,E, F,D, G,3 F,|
[V:1]Bc/d/ ed c2 BA|[V:2]AG/F/ G2 F2 F2|[V:3]B,2 B,2 B,^A, DC|[V:4]G,2 E,2 F,2 B,,2|
[V:1]B4 !breath!!fermata!A4|[V:2]FE/D/ E/F/G F4|[V:3]B,/C/ D2 C D4|[V:4]G,,2 G,2 D,4|
[V:1]c2 d2 e2 dc|[V:2]A2 A2 A^G A2|[V:3]E2 A,B, CB, A,2|[V:4]A,^G, F,2 C,2 F,E,|
[V:1]Bc/d/ ed c2 B>A|[V:2]A^G A2 A2 G2|[V:3]F2 E2 E3 >D|[V:4]D,2 C,D, E,D, E,2|
[V:1]!breath!A4|[V:2]E4|[V:3]C4|[V:4]A,,4|
[V:1]z A dB|[V:2]z E F^G|[V:3]z C D2|[V:4]A,2 D,E,|
[V:1]c3 B AG/F/ GF|[V:2]A3 ^G F2 E2|[V:3]CB, A,2 A,D B,2|[V:4]F,^G, A,2 D,F, G,E,|
[V:1]E2 !breath!!fermata!E2 D2 D2|[V:2]ED D!fermata!C D2 D2|[V:3]B,G, A,2 F,G, A,F,|[V:4]A,2 A,,2 D,E, F,D,|
[V:1]E2 D2 E2 FE|[V:2]DC D2 DC DC|[V:3]B,A, F,B, A,2 A,2|[V:4]^G,,A,, B,,G,, A,,G,, F,,A,,|
[V:1]DE/F/ GF E3 F/G/|[V:2]B,C/D/ ED C2 z2|[V:3]F,2 B,2 A,2 z2|[V:4]B,,2 E,,2 A,,2 z2|
[V:1]A2 B2 E2 z F|[V:2]z F ED DC z D|[V:3]z D B,2 B,A, z A,|[V:4]z F, G,^G, A,2 =G,F,|
[V:1]GF E2 D2 z2|[V:2]ED DC D2 z2|[V:3]A,2 B,A, F,2 z2|[V:4]E,D, G,A, B,2 z2|
[V:1]A2 z A DE/F/ ED|[V:2]E2 z F FE/D/ CD|[V:3]C2 z D DB, E,A,|[V:4]C,2 z D, G,,3 F,,|
[V:1]GF/E/ E>D D4|][V:2]D2 C2 A,4|][V:3]B,G, E,A,/G,/ F,4|][V:4]E,,2 A,,2 D,,4|]
