X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]F2 F2 c2 c2|[V:2]C2 C2 C G2 F/E/|[V:3]A,2 A,2 G,2 C2|[V:4]F,,2 F,4 E,2|
[V:1]d2 e2 !breath!!fermata!f4|[V:2]F2 G2 A4|[V:3]CB,/A,/ B,C/D/ C4|[V:4]D,2 C,2 F,4|
[V:1]e3 f/g/ a2 f2|[V:2]G3 F/E/ F2 A2|[V:3]C4 C2 D2|[V:4]C,2 C2 F,E, D,2|
[V:1]f2 e2 !breath!f4|[V:2]G2 G/A/B A4|[V:3]DB, G,C C4|[V:4]B,,G,, C,2 F,4|
[V:1]e2 e2 f2 d2|[V:2]G2 G2 A3 G/F/|[V:3]C2 C2 C=B,/A,/ B,2|[V:4]C,D, E,C, F,2 G,2|
[V:1]c2 B2 !breath!!fermata!A4|[V:2]E2 DC C4|[V:3]CG, A,G,/F,/ E,4|[V:4]A,A,, B,,2 A,,4|
[V:1]d2 d2 c2 B2|[V:2]B,2 F2 G A2 G|[V:3]G,2 A,2 G, F,/_E,/ F,C|[V:4]B,,A,, G,,F,, E,,F,, B,,2|
[V:1]A2 G2 !breath!!fermata!F4|[V:2]GF FE C4|[V:3]C2 C>B, A,4|[V:4]C,2 C,,2 F,,4|
[V:1]c2 c2 d2 e2|[V:2]F2 F2 FE/F/ G2|[V:3]A,2 A,2 B,A, G,A,/B,/|[V:4]F,,2 F,2 B,,2 C,2|
[V:1]f2 f2 !breath!!fermata!e4|[V:2]FG AG/F/ G4|[V:3]A,=B,/^C/ D2 D2 C2|[V:4]D,E, F,G, A,4|
[V:1]de/f/ g2 c2 f2|[V:2]G2 G2 GF/E/ FG|[V:3]D2 DB, G,A, A,D|[V:4]B,A, G,F, E,A,, D,B,,|
[V:1]f2 e2 f4|][V:2]AG/F/ GA/B/ A4|][V:3]C2 C2 C4|][V:4]C,2 C,,2 F,,4|]
