X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]d2 c2 B2 A2|[V:2]FG A2 AG/F/ E2|[V:3]B,2 E2 D2 C2|[V:4]B,2 F,E, G,3 F,|
[V:1]d2 e2 f2 e2|[V:2]AG/F/ B2 A2 AG|[V:3]B,2 B,C/D/ C2 DC|[V:4]F,2 G,2 G,F,/G,/ A,2|
[V:1]!fermata!d4 z2 f2|[V:2]F4 z2 A2|[V:3]A,4 z2 D2|[V:4]D,4 z2 D2|
[V:1]e2 d2 e2 e2|[V:2]AG F2 B2 A2|[V:3]C2 D2 DC/B,/ C2|[V:4]A,2 B,A, ^G,2 A,2|
[V:1]d4 !breath!!fermata!c4|[V:2]A^G/F/ G2 A4|[V:3]DC B,2 E4|[V:4]B,2 E,2 A,4|
[V:1]z2 A2 B2 c2|[V:2]z2 F2 FE/D/ E2|[V:3]z2 D2 D2 C2|[V:4]z2 D,2 ^G,2 ^A,2|
[V:1]!breath!!fermata!d4 c2 d2|[V:2]D4 F2 F2|[V:3]B,4 C2 B,2|[V:4]B,4 ^A,2 B,2|
[V:1]e2 d2 c4|[V:2]G2 F2 F3 E|[V:3]B,2 B,2 B,^A,/^G,/ A,2|[V:4]E,2 B,,2 F,4|
[V:1]!breath!!fermata!B4|[V:2]D4|[V:3]B,4|[V:4]B,,4|
[V:1]f2 d2|[V:2]A2 G2|[V:3]=C2 B,2|[V:4]F,2 G,2|
[V:1]A2 B2 G3 F|[V:2]F2 F2 FE/D/ E2|[V:3]D2 D2 DC/B,/ C2|[V:4]D,2 B,,2 E,2 A,,2|
[V:1]!fermata!F8|][V:2]D8|][V:3]A,8|][V:4]D,8|]
