X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]G2|[V:3]E2|[V:4]E,2|
[V:1]B2 e^d d2 g2|[V:2]F2 GA G2 B2|[V:3]^D2 EF FE E2|[V:4]B,A, G,A, B,2 E,F,|
[V:1]f2 e2 !breath!!fermata!^d2 B2|[V:2]B2 BA B2 F2|[V:3]D2 ^CF F2 ^D2|[V:4]G,F,/E,/ F,2 B,,2 B,2|
[V:1]d2 c2 B2 cB|[V:2]FE ED DE/F/ G2|[V:3]B,E, A,2 G,D DE/D/|[V:4]^G,A, F,D, =G,F, E,2|
[V:1]A2 B2 !breath!!fermata!B2:|[V:2]GF/E/ F2 ^G2:|[V:3]CA, FB, E2:|[V:4]E,2 ^D,2 E,2:|
[V:1]B2 A2 BA G2|[V:2]F2 F2 F^D E2|[V:3]FB, C2 B,2 B,2|[V:4]^D,2 E,2 D,2 E,=D,|
[V:1]A2 G2 !breath!!fermata!G2 B2|[V:2]ED D2 D2 G2|[V:3]A,/B,/C B,A, B,2 D2|[V:4]C,A,, D,2 G,,2 G,F,|
[V:1]^c2 ^d2 e2 fe|[V:2]GFFB B^A/B/ ^c2|[V:3]^C2 B,^D E2 CF|[V:4]E,2 B,A, ^G,2 ^A,2|
[V:1]d2 ^c2 !breath!!fermata!B2|[V:2]^cB B^A F2|[V:3]F2 F>E ^D2|[V:4]B,2 F,2 B,,2|
[V:1]^d2|[V:2]B2|[V:3]F2|[V:4]B,A,|
[V:1]e2 B2 c2 BA|[V:2]BA G2 AG F2|[V:3]E2 E2 E2 D2|[V:4]G,F, E,D, C,A,, D,C,|
[V:1]G2 A2 B4-|[V:2]G3 F F2 ^G2|[V:3]D2 C2 B,^D E2-|[V:4]B,,G,, C,2 ^D,2 =D,2|
[V:1]B8|][V:2]G2 FE F4|][V:3]E2 ^D^C D4|][V:4]^C,2 F,2 B,,4|]
