X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]A2|[V:2]E2|[V:3]C2|[V:4]A,G,|
[V:1]A2 GF E2 A2|[V:2]F2 ED C2 E2|[V:3]C2 B,2 A,2 C2|[V:4]F,E, D,2 A,2 G,F,|
[V:1]B2 c2 !breath!!fermata!A2 A2|[V:2]E2 E2 F2 F2|[V:3]B,2 G,2 C2 D2|[V:4]G,2 C,2 F,2 D,2|
[V:1]B2 c2 d2 c2|[V:2]F2 E2 D2 E2|[V:3]D2 C2 B,2 A,2|[V:4]^G,,2 A,,2 B,,2 C,D,|
[V:1]B2 B2 !breath!!fermata!A2:|[V:2]E4 E2:|[V:3]A,^G,/^F,/ G,2 C2:|[V:4]E,4 A,,2:|
[V:1]c2|[V:2]A2|[V:3]E2|[V:4]A,2|
[V:1]B2 A2 Bc d2|[V:2]^G2 A2 A2 =GF|[V:3]D2 E2 D2 D2|[V:4]B,2 C2 ^F,2 G,2|
[V:1]c2 _B2 !breath!!fermata!A2 A2|[V:2]E F2 E F2 FE|[V:3]G,A,/_B,/ C2 C2 DA,|[V:4]C,2 C,2 F,2 D,C,|
[V:1]G2 F2 _B2 AG|[V:2]D^C D2 D2 E2|[V:3]_B,2 A,2 G,2 A,2|[V:4]_B,,2 A,,2 G,,2 ^C,2|
[V:1]F2 G2 !breath!!fermata!A2|[V:2]E D2 ^C D2|[V:3]A,2 G,2 F,2|[V:4]D,2 E,2 D,2|
[V:1]A2|[V:2]D2|[V:3]A,2|[V:4]F,2|
[V:1]B2 c2 d2 cB|[V:2]D2 E2 D2 E2|[V:3]G,2 G,2 A,2 B,2|[V:4]F,2 E,2 ^F,2 ^G,2|
[V:1]A2 B2 !breath!!fermata!c2 d2|[V:2]E D2 E E2 F2|[V:3]C2 B,2 A,2 A,B,|[V:4]A,2 ^G,2 A,2 D,2|
[V:1]c2 A2 d2 cB|[V:2]E2 E2 D2 EF|[V:3]C2 C2 B,A, ^G,A,|[V:4]A,G, F,E, F,E, D,2-|
[V:1]A2 B2 !fermata!A2|][V:2]ED/C/ D2 ^C2|][V:3]E,4 E,2|][V:4]D,C,/D,/ E,2 A,,2|]
