X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]F2|[V:3]^D2|[V:4]B,A,|
[V:1]B2 Bc dc B2|[V:2]G2 A2 A3 G|[V:3]E2 D2 D2 E2|[V:4]G,2 F,2 G,2 E,2|
[V:1]A2 BA !breath!!fermata!G2 B2|[V:2]GF/E/ F2 E2 G2|[V:3]E2 ^D2 B,2 E2|[V:4]C,2 B,,2 E,2 E,2|
[V:1]A2 G2 !breath!!fermata!F2|[V:2]GF FE ^D2|[V:3]EB, B,2 B,2|[V:4]E,^D, E,2 B,,2|
[V:1]B2|[V:2]F2|[V:3]B,2|[V:4]^D,2|
[V:1]G2 A2 B2 A2|[V:2]FE ED D2 D2|[V:3]B,2 A,2 A,G, G,F,|[V:4]E,2 F,2 G,2 D,2|
[V:1]G2 A2 !breath!!fermata!B2:|[V:2]DC/B,/ CD D2:|[V:3]G,3 F, G,2:|[V:4]E,2 D,2 G,,2:|
[V:1]B2|[V:2]G2|[V:3]D2|[V:4]G,2|
[V:1]^c2 d2 e2 Bc|[V:2]G2 F2 E2 F2|[V:3]E2 D^C B,2 F2|[V:4]^A,,2 B,,2 ^C,2 D,2|
[V:1]d2 ^c2 !breath!!fermata!B2|[V:2]B3 ^A F2|[V:3]F2 F>E ^D2|[V:4]B,,2 F,2 B,2|
[V:1]d2|[V:2]BA|[V:3]F2|[V:4]B,,2|
[V:1]e2 B2 B2 A2|[V:2]G2 G2 G2 F2|[V:3]E2 D2 E2 D>C|[V:4]E,2 G,2 C,2 D,2|
[V:1]G2 A2 !breath!!fermata!B2 A2|[V:2]FE EF/E/ ^D2 E2|[V:3]B,2 A,E, F,2 E,2|[V:4]E,D, C,2 B,,2 C,2|
[V:1]d2 c2 B2 AG|[V:2]F2 E2 F^D E2|[V:3]B,2 E,2 B,2 B,2|[V:4]B,,2 A,,2 G,,2 C,2|
[V:1]F3 E !fermata!E4|][V:2]E2 ^D2 B,4|][V:3]C2 B,>A, ^G,4|][V:4]A,,2 B,,2 E,,4|]
