X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]F2|[V:3]DC|[V:4]B,A,|
[V:1]Bc d2 cB A2|[V:2]G2 AB A2 E2|[V:3]D2 F2 ED C2|[V:4]G,2 F,G, A,3 G,|
[V:1]d2 c2 !breath!!fermata!d2 d2|[V:2]A2 G2 F2 A2|[V:3]DF E2 D2 F2|[V:4]F,D, A,2 D,2 DC|
[V:1]d2 cd ed c2|[V:2]B2 A2 A2 A2|[V:3]F2 F2 E2 E2|[V:4]B,B,, F,B, A,^G, F,E,|
[V:1]B2 c2 !breath!!fermata!B2:|[V:2]A^G A2 G2:|[V:3]FB, EF E2:|[V:4]^D,2 C,D, E,2:|
[V:1]B2|[V:2]E2|[V:3]^G,2|[V:4]E,D,|
[V:1]A2 B2 cB A2|[V:2]EC F2 ^G2 F^E|[V:3]A,3 ^G,/F,/ ^E,2 F,G,|[V:4]C,2 D,2 C,2 D,C,|
[V:1]d2 c2 !breath!!fermata!B2 B2|[V:2]F3 E D2 E2|[V:3]^A,B, B,A, B,2 G,2|[V:4]B,,D, F,2 B,,2 E,D,|
[V:1]A2 B2 ed c2|[V:2]EF ^G2 A3 G|[V:3]A,2 D,E,/F,/ E,2 A,2|[V:4]C,2 B,,2 A,,3 E,|
[V:1]d2 c2 !breath!!fermata!d2|[V:2]FE/D/ E2 F2|[V:3]A,2 A,2 A,2|[V:4]F,D, A,2 D,2|
[V:1]d2|[V:2]FB|[V:3]B,F|[V:4]B,,2|
[V:1]c2 B2 e2 dc|[V:2]^A2 BA ^G2 F2|[V:3]E2 F2 ED C2|[V:4]C,E, D,2 D,C, B,,A,,|
[V:1]B2 c2 !fermata!B2|][V:2]^GF ^E2 F2|][V:3]DB, ^G,C ^D2|][V:4]^G,,2 C,2 B,,2|]
