X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]D2|[V:2]A,2|[V:3]F,G,|[V:4]D,E,|
[V:1]A2 A2 A2 A2|[V:2]A,B, C2 DE F2|[V:3]A,2 E,2 F,G, A,2|[V:4]F,2 C,2 D,2 B,,2|
[V:1]B2 AG !breath!!fermata!F2 E2|[V:2]F2 E2 D2 E2|[V:3]G,F, E,A, A,2 A,2|[V:4]G,,2 A,,2 D,2 C,2|
[V:1]F2 ^G2 A2 GF|[V:2]D2 D2 E2 D2|[V:3]A,2 B,2 A,2 A,2|[V:4]D,C, B,,2 C,2 D,2|
[V:1]EF ^G2 !breath!!fermata!A2:|[V:2]DC B,2 C2:|[V:3]^G,F, E,2 E,2:|[V:4]E,2 E,,2 A,,2:|
[V:1]E2|[V:2]B,A,|[V:3]D,C,|[V:4]^G,,F,,|
[V:1]E2 E2 E2 E2|[V:2]B,2 B,2 C2 B,2|[V:3]B,,2 E,2 A,2 ^G,2|[V:4]^G,, E,,2 F,,/G,,/ A,,B,, C,D,|
[V:1]E2 F2 !breath!!fermata!E2 F2|[V:2]B, D2 C C2 C2|[V:3]^G,2 F,G, A,2 ^A,2|[V:4]E,C, D,E, A,,2 F,E,|
[V:1]F2 F2 F2 F2|[V:2]B,2 E2 D2 F2|[V:3]B, F,2 ^A, B,C DC|[V:4]D, B,,2 C, D,E, F,E,|
[V:1]G2 A2 !breath!!fermata!G2|[V:2]F E2 ^D E2|[V:3]B,2 A,F, E,2|[V:4]D,B,, C,^D, E,2|
[V:1]A2|[V:2]E2|[V:3]A,2|[V:4]C,2|
[V:1]F2 G2 A2 GF|[V:2]D2 D2 D2 D2|[V:3]A,2 B,2 A,2 B,2|[V:4]D,C, B,,2 F,,2 G,,2|
[V:1]ED E2 !fermata!D2|][V:2]C D2 C A,2|][V:3]E,F,/G,/ A,E, F,2|][V:4]A,,4 D,,2|]
