X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]G2|[V:3]D2|[V:4]G,2|
[V:1]G2 A2 Bc d2|[V:2]E2 F2 GA B2|[V:3]C2 C2 DC B,A,|[V:4]C2 B,A, G,3 F,|
[V:1]c4 !breath!!fermata!B2 Bc|[V:2]B2 A2 G2 G2|[V:3]G,2 D2 D2 D2|[V:4]E,2 F,2 G,2 G,2|
[V:1]d2 d2 A2 BA|[V:2]GF GA FE D2|[V:3]D2 D2 D2 A,2|[V:4]B,,A,, B,,^C, D,E, F,2|
[V:1]G4 !breath!!fermata!F2|[V:2]D2 ^C2 D2|[V:3]G,A, B,2 A,2|[V:4]E,2 A,,2 D,2|
[V:1]D2|[V:2]A,2|[V:3]F,E,|[V:4]D,C,|
[V:1]G2 A2 Bc/d/ cB|[V:2]D2 EF GA/B/ AG|[V:3]D,2 C2 D2 E2|[V:4]B,,2 A,,2 G,,2 C,2|
[V:1]!breath!!fermata!A4 z2|[V:2]F4 z2|[V:3]D4 z2|[V:4]D,4 z2|
[V:1]B2|[V:2]F2|[V:3]^D2|[V:4]B,A,|
[V:1]G2 A2 B2 c2|[V:2]E2 D2 D2 A2|[V:3]EE, A,2 G,2 D2|[V:4]G,2 F,2 G,2 A,2|
[V:1]d2 cB !breath!!fermata!B2 c2|[V:2]A2 ^G2 G2 A2|[V:3]D2 E2 E2 E2|[V:4]B,2 E,2 A,2 E,D,|
[V:1]d2 c2 B2 AB/c/|[V:2]A2 A2 G2 G2|[V:3]D2 D2 D2 E2|[V:4]D,E, F,D, G,F, E,D,|
[V:1]A4 !fermata!G2|][V:2]G2 F2 D2|][V:3]EA, DC B,2|][V:4]C,2 D,2 G,,2|]
