X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]G2|[V:3]E2|[V:4]E,2|
[V:1]B2 e^d e2 B2|[V:2]F2 GA G2 F2|[V:3]^D2 EF B,2 B,2|[V:4]B,A, G,F, E,2 D,2|
[V:1]A2 Bc !breath!!fermata!B2 B2|[V:2]E2 F2 G2 G2|[V:3]C2 D2 D2 D2|[V:4]C,2 D,2 G,,2 G,2|
[V:1]A2 GA G2 F2-|[V:2]F2 E2 ^D3 ^C|[V:3]C2 B,2 B,2 A,2|[V:4]^D,2 E,2 ^B,,2 =B,,2|
[V:1]F2 E2 !breath!!fermata!^D2|[V:2]B,4 B,2|[V:3]G,4 F,2|[V:4]E,F, G,A, B,2|
[V:1]B2|[V:2]G2|[V:3]E2|[V:4]E,2|
[V:1]c2 B2 A2 B2|[V:2]A2 AG F2 F2|[V:3]ED D2 D2 F2|[V:4]A,,2 B,,C, D,2 ^D,2|
[V:1]G2 A2 !breath!!fermata!B2:|[V:2]G2 FE F2:|[V:3]FE DC B,2:|[V:4]E,2 F,2 ^D,2:|
[V:1]f2|[V:2]B2|[V:3]^D2|[V:4]B,,2|
[V:1]g2 f2 e3 f|[V:2]B2 BA G2 A2|[V:3]E2 ^D2 E=D C2|[V:4]E,2 B,2 CB, A,2|
[V:1]g2 f2 !breath!!fermata!e2 d2|[V:2]B2 A2 G2 A2|[V:3]DE DC B,2 D2|[V:4]G,2 D,2 E,2 F,2|
[V:1]B2 ^c2 d2 B2|[V:2]G2 G2 F2 F2|[V:3]D2 E2 D2 D2|[V:4]G,F, E,2 B,A, G,2|
[V:1]^c2 c2 !fermata!B2|][V:2]G2 F2 F2|][V:3]E^D E2 D2|][V:4]^A,,2 A,,2 B,,2|]
