X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]F2|[V:3]^D2|[V:4]B,A,|
[V:1]B2 AG F2 B2|[V:2]G2 E2 D2 G2|[V:3]E2 A,2 A,2 D2|[V:4]G,E, ^C,2 D,2 B,,G,,|
[V:1]AG F2 !breath!!fermata!G2 B2|[V:2]FE ^D2 E2 G2|[V:3]DB, B,2 B,2 D2|[V:4]D,E, B,,2 E,2 G,2|
[V:1]B2 AG F2 B2|[V:2]^G2 E2 ED D2|[V:3]E2 A,2 B,2 =F,2|[V:4]^C,2 =C,2 B,,2 ^G,,2|
[V:1]AG F2 !breath!!fermata!G2|[V:2]^C2 B,2 B,2|[V:3]E,2 ^D,2 E,2|[V:4]A,,2 B,,2 E,,2|
[V:1]B2|[V:2]G2|[V:3]E2|[V:4]E,2|
[V:1]^c2 ^d2 e2 Bc|[V:2]G2 F2 E2 E2|[V:3]E2 B,2 B,2 B,2|[V:4]A,2 ^A,2 ^G,2 =G,2|
[V:1]d2 ^c2 !breath!!fermata!B2|[V:2]F2 F>E D2|[V:3]B,2 ^A,2 B,2|[V:4]F,E, F,2 B,,2|
[V:1]^c2|[V:2]G2|[V:3]B,2|[V:4]E,2|
[V:1]d2 ^c2 B2 B2|[V:2]F2 E2 D2 D2|[V:3]B,2 ^A,2 B,2 ^G,2|[V:4]F,2 F,2 B,,2 ^E,2|
[V:1]A^G A2 !breath!!fermata!B2 ^c2|[V:2]^C2 CF F^E =E2|[V:3]A,B, ^C2 ^D2 CB,|[V:4]F,^G, A,2 G,2 ^C,2|
[V:1]d2 ^c2 B2 B2|[V:2]F2 G2 F2 F2|[V:3]A,2 E2 D2 D2|[V:4]D,2 E,2 F,2 ^G,2|
[V:1]AG F2 !breath!!fermata!G2|[V:2]E2 E^D E2|[V:3]^C2 B,2 B,2|[V:4]A,2 B,2 E,2|
[V:1]A2|[V:2]E2|[V:3]C2|[V:4]A,,2|
[V:1]G2 F2 !fermata!E2|][V:2]E2 ^D2 B,2|][V:3]^C2 F,/G,/A, ^G,2|][V:4]^A,,2 B,,2 E,2|]
