X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,2|[V:4]G,F,|
[V:1]G2 d2 d2 cB|[V:2]E2 FG A2 GF|[V:3]B,C D2 D2 ED|[V:4]E,2 B,,2 F,2 G,2-|
[V:1]A2 B2 cB A2|[V:2]E2 F2 G2 F2|[V:3]C2 D2 E2 A,D/C/|[V:4]G,2 F,2 E,C, D,2|
[V:1]!breath!!fermata!G4:|[V:2]D4:|[V:3]B,4:|[V:4]G,,4:|
[V:1]z2 B2|[V:2]z2 G2|[V:3]z2 D2|[V:4]z2 G,2|
[V:1]A2 B2 c2 A2|[V:2]F2 F2 G2 F2|[V:3]D2 D2 E2 D2|[V:4]D,2 B,,2 E,2 F,2|
[V:1]B2 ^c2 !breath!!fermata!d2 B2|[V:2]E2 E2 F2 F2|[V:3]D2 A,2 A,2 D2|[V:4]G,2 A,2 D,2 B,2|
[V:1]e2 d2 ^c2 c2|[V:2]A2 B2 B2 A2|[V:3]^C2 B,2 EF/G/ E2|[V:4]G,F, G,F, G,E, A,2|
[V:1]!breath!!fermata!d4|[V:2]A4|[V:3]F4|[V:4]D,4|
[V:1]z2 B2|[V:2]z2 G2|[V:3]z2 D2|[V:4]z2 G,F,|
[V:1]c2 B2 A2 Bc|[V:2]GF G2 G2 F2|[V:3]E2 D2 E2 DC|[V:4]E,2 D,2 C,2 D,C,|
[V:1]d2 cB A4|[V:2]G2 G2 G2 F2|[V:3]B,2 CD E2 DC|[V:4]B,,2 A,,G,, D,4|
[V:1]!fermata!G6|][V:2]D6|][V:3]B,6|][V:4]G,,6|]
