X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]D2|[V:2]A,2|[V:3]F,G,|[V:4]D,E,|
[V:1]A2 A2 A2 d2|[V:2]D2 DC D2 DE|[V:3]A,B, A,G, F,2 F,G,|[V:4]F,G, F,E, D,C, B,,2|
[V:1]c2 B2 !breath!!fermata!A2 A2|[V:2]F/E/F FE C2 DE|[V:3]A,2 A,^G, E,2 F,=G,|[V:4]F,E, D,E, A,,2 D,2|
[V:1]B2 c2 d2 c2|[V:2]F2 E2 D B2 A|[V:3]A,2 B,A, A,^G,/F,/ E,E|[V:4]D,C, B,,2 A,,^G,, A,,2|
[V:1]B4 !breath!!fermata!A2:|[V:2]A^G/F/ G2 E2:|[V:3]FB, ED C2:|[V:4]D,C,/D,/ E,2 A,,2:|
[V:1]F2|[V:2]DC|[V:3]A,2|[V:4]D,2|
[V:1]G2 F2 E2 E2|[V:2]B,C D2 DC/B,/ C2|[V:3]G,2 A,2 A,E, A,G,|[V:4]E,2 F,G, A,2 A,,2|
[V:1]!breath!!fermata!D4|[V:2]D4|[V:3]F,4|[V:4]B,,4|
[V:1]A2 G2|[V:2]A,2 B,C|[V:3]F,2 G,2|[V:4]F,2 E,2|
[V:1]F2 E2 D4|[V:2]D2 C2 D A,2 ^G,|[V:3]A,3 G, A,2 D,2|[V:4]D,2 A,,2 B,,4|
[V:1]!breath!!fermata!E4 E2 F2|[V:2]A,4 C2 B,2|[V:3]C,4 A,2 A,^G,|[V:4]A,,4 A,,C, D,E,|
[V:1]E2 D2 G2 F2|[V:2]C2 B,2 B,C D2|[V:3]A,G, F,2 E,2 F,/G,/A,|[V:4]F,F,, B,,A,, G,,E,, F,,D,,|
[V:1]E4 !breath!!fermata!D2 A2|[V:2]D2 C2 A,2 FE|[V:3]B,G, E,A,/G,/ F,2 DC|[V:4]G,,E,, A,,2 D,2 D,2|
[V:1]B2 A2 G2 F2|[V:2]D2 D2 DC D2|[V:3]B,A,/G,/ A,2 B,A, A,2|[V:4]G,,G, F,2 E,A,, D,F,|
[V:1]E4 !fermata!D2|][V:2]DC/B,/ C2 A,2|][V:3]B,G, E,A,/G,/ F,2|][V:4]G,E, A,2 D,2|]
