X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]A2 A2 G2 F2|[V:2]D2 D2 E2 ED|[V:3]F,2 F,2 _B,A, A,2|[V:4]D,2 F,2 ^C,2 D,2|
[V:1]E2 D2 A4|[V:2]^C2 D2 DC/B,/ C2|[V:3]_B,A, A,2 G,F, E,/F,/G,|[V:4]G,,2 F,,2 E,,D,, A,,2|
[V:1]!breath!!fermata!F4 A2 _B2|[V:2]D4 D2 D2|[V:3]F,4 F,2 G,2|[V:4]D,,4 D,2 G,,2|
[V:1]A2 G2 F4|[V:2]DC _B,C/B,/ A,3 =B,|[V:3]G,F, F,E, F,E, D,2|[V:4]D,2 E,2 D,C, _B,,2|
[V:1]!fermata!E4 z4|[V:2]^C4 z4|[V:3]A,4 z4|[V:4]A,,4 z4|
[V:1]E2 F2 G2 F2|[V:2]^C2 D2 DC D2|[V:3]A,2 A,2 G,2 A,2|[V:4]A,G, F,2 E,2 D,2|
[V:1]E2 A2 G4|[V:2]G,2 C2 C3 _B,|[V:3]G,2 G,F, F,E,/D,/ E,2|[V:4]C,_B,, A,,F,, C,2 C,,2|
[V:1]!breath!!fermata!F4|[V:2]A,4|[V:3]C,4|[V:4]F,,4|
[V:1]z2 c2|[V:2]z2 F2|[V:3]z2 A,2|[V:4]z2 F,2|
[V:1]A2 c2 _B2 A2|[V:2]F2 F2 FE F2|[V:3]C2 C2 DC C2|[V:4]F,E, D,C, G,,C, F,,A,,|
[V:1]G4 !breath!!fermata!F4|[V:2]FE/D/ E2 D4|[V:3]D2 C_B, A,4|[V:4]_B,,G,, C,2 D,4|
[V:1]E2 F2 G2 F2|[V:2]^C2 D2 DC D2|[V:3]A,2 A,2 G,2 A,2|[V:4]A,,G,, F,,2 E,,2 D,,2|
[V:1]E2 E2 !fermata!D4|][V:2]D2 ^C2 A,4|][V:3]_B,2 E,A,/G,/ ^F,4|][V:4]G,,2 A,,2 D,,4|]
