X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]F2|[V:3]D2|[V:4]B,A,|
[V:1]Bc d2 c^A F2|[V:2]G2 AB/^G/ ^A2 C2|[V:3]DE F2 F2 ^A,2|[V:4]G,2 F,E, F,2 F,,2|
[V:1]d2 c2 !breath!!fermata!B2 d2|[V:2]F2 F>E D2 B2|[V:3]B,2 ^A,2 F,2 F2|[V:4]F,E, F,F,, B,,2 B,2|
[V:1]c2 B2 !breath!!fermata!c4:|[V:2]^A2 B2 A4:|[V:3]GC D^E F4:|[V:4]E,F, G,2 F,4:|
[V:1]d2 e2 f2 f2|[V:2]B2 A2 A2 A2|[V:3]F2 E2 D2 D2|[V:4]B,2 C2 DC B,A,|
[V:1]e2 e2 !breath!!fermata!d4|[V:2]B2 A>G F4|[V:3]D2 C2 D4|[V:4]G,E, A,2 D,4|
[V:1]d2 e2 f2 d2|[V:2]F2 A2 A2 BA/^G/|[V:3]A,2 A,2 DC B,2|[V:4]D,2 C,2 D,2 ^G,,2|
[V:1]c2 B2 !breath!!fermata!A4|[V:2]A2 ^G2 F4|[V:3]E, E2 D C4|[V:4]A,,C, E,2 A,,4|
[V:1]d2 e2 f2 f2|[V:2]F2 A2 A2 BA|[V:3]B,2 A,2 D2 ^D2|[V:4]B,2 C2 DC B,2|
[V:1]e2 f2 !breath!!fermata!d4|[V:2]G2 F2 F4|[V:3]E2 C2 B,4|[V:4]CB, ^A,F, B,4|
[V:1]c2 d2 ed c2|[V:2]G2 F2 EG F2|[V:3]E2 DC B,3 ^A,|[V:4]^A,2 B,=A, G,E, F,2|
[V:1]!fermata!B6|][V:2]F6|][V:3]^D6|][V:4]B,,6|]
