X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]F2|[V:3]D2|[V:4]B,A,|
[V:1]Bc d2 c2 f2|[V:2]G2 F2 F3 ^G|[V:3]D2 CB, ^A,2 B,2|[V:4]G,2 E,2 F,2 D,2|
[V:1]e2 d2 c2 dc|[V:2]^A2 B2 A2 BA|[V:3]C2 DE F2 FE|[V:4]C,2 B,,2 F,2 B,,2|
[V:1]B2 f2 e2 f2|[V:2]B2 B2 B2 A2|[V:3]^D2 D2 E=D C2|[V:4]B,A, G,F, G,2 A,2|
[V:1]d2 e2 !breath!!fermata!f2:|[V:2]A2 G2 F2:|[V:3]DC B,2 ^A,2:|[V:4]B,2 C2 F,2:|
[V:1]f2|[V:2]B2|[V:3]DC|[V:4]B,A,|
[V:1]e2 f2 a2 f2|[V:2]B2 A2 A2 A2|[V:3]B,2 CD EC D2|[V:4]^G,2 =G,2 F,3 B,|
[V:1]e2 d2 e2 c2|[V:2]^G2 A2 B2 A2|[V:3]DC F2 E2 ED|[V:4]E2 D2 DC B,A,|
[V:1]d2 e2 fe d2|[V:2]A2 ^G2 F2 F=G|[V:3]C2 B,2 ^A,2 B,2|[V:4]G,F, E,2 E,D,/C,/ D,B,,|
[V:1]c2 e2 !breath!!fermata!d2|[V:2]AG GF F2|[V:3]EC ^A,2 B,2|[V:4]E,2 C,2 D,2|
[V:1]c2|[V:2]GF|[V:3]B,2|[V:4]E,F,|
[V:1]B2 c2 !fermata!B2|][V:2]^E2 F=E ^D2|][V:3]B,2 ^A,2 F,2|][V:4]^G,2 F,2 B,,2|]
