X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]d2|[V:2]G2|[V:3]B,C|[V:4]G,,A,,|
[V:1]G2 AB c2 B2|[V:2]G2 ^FG A3 G|[V:3]D2 CD _ED D2|[V:4]B,,2 A,,G,, ^F,,2 G,,2|
[V:1]A2 2 !breath!!fermata!G2 B2|[V:2]G^F/E/ F2 D2 G2|[V:3]_E2 A,/B,/C B,2 D2|[V:4]C,2 D,2 G,,2 G,2|
[V:1]A2 G2 !breath!!fermata!A4|[V:2]G^F G2 F4|[V:3]D2 D2 D4|[V:4]^F,2 B,,C, D,4|
[V:1]B2 d2 c2 B2|[V:2]G2 G2 G^F G2|[V:3]D2 D2 _EA, B,2|[V:4]G,,2 B,,2 _E,2 D,2|
[V:1]A2 B2 c4|[V:2]F2 F2 G2 F_E|[V:3]C2 B,D _ED C2|[V:4]_E,2 D,2 C,B,, A,,2|
[V:1]!breath!!fermata!d4 z2 d2|[V:2]D4 z2 F2|[V:3]B,4 z2 D2|[V:4]B,,4 z2 B,,2|
[V:1]c2 d2 B2 A2|[V:2]G2 A2 AG G^F|[V:3]E2 D2 D2 D2|[V:4]E,2 ^F,2 G,2 D,2|
[V:1]G4 !breath!!fermata!^F4|[V:2]G^F G2 D4|[V:3]B,A, B,2 A,4|[V:4]_E,4 D,4|
[V:1]z2 A2 B2 d2|[V:2]z2 ^F2 G2 A2|[V:3]z2 D2 D2 D2|[V:4]z2 D,2 G,2 F,2|
[V:1]c2 B2 A4|[V:2]G2 G2 G2 ^F2|[V:3]G,2 D2 _E2 DC|[V:4]_E,2 D,2 C,2 D,2|
[V:1]!breath!!fermata!G2:|[V:2]G2:|[V:3]B,2:|[V:4]G,,2:|
[V:1]G2 ^F2 !fermata!G4|][V:2]D2 D2 D4|][V:3]B,2 A,/B,/C =B,4|][V:4]G,,2 D,2 G,,4|]
