X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:Bb
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,2|[V:4]G,,2|
[V:1]B2 A2 B2 c2|[V:2]G2 A2 G2 GA/G/|[V:3]D2 D2 D2 C2|[V:4]G,3 ^F, G,=F, E,2|
[V:1]!fermata!d4 z2 f2|[V:2]^F4 z2 =F2|[V:3]A,4 z2 B,2|[V:4]D,4 z2 D,2|
[V:1]e2 d2 c3 c|[V:2]F2 FG G2 F2|[V:3]C2 B,2 B,2 A,2|[V:4]A,,2 B,,2 E,2 F,>E,|
[V:1]B4 z2:|[V:2]F4 z2:|[V:3]D4 z2:|[V:4]D,4 z2:|
[V:1]d2|[V:2]B2|[V:3]F2|[V:4]B,,2|
[V:1]c2 B2 A2 B2|[V:2]A2 G2 GF F2|[V:3]E2 D2 C2 B,2|[V:4]C,D, E,2 E,2 D,2|
[V:1]c2 A2 !breath!!fermata!B2 f2|[V:2]EG F2 F2 z2|[V:3]A,C FE D2 z2|[V:4]C,2 F,,2 B,,2 z2|
[V:1]f2 e2 d2 c2|[V:2]A2 Bc F B2 A|[V:3]CD/E/ DC B,D GF|[V:4]F,2 G,A, B,G, E,F,|
[V:1]d4 !breath!!fermata!c2|[V:2]B4 A2|[V:3]F4 F2|[V:4]B,,C, D,B,, F,2|
[V:1]d2|[V:2]B2|[V:3]F2|[V:4]B,A,|
[V:1]e2 d2 c2 d2|[V:2]Bc cB BA A2|[V:3]GF F2 GF F2|[V:4]G,2 F,2 =E,2 D,2|
[V:1]B2 A2 !breath!!fermata!G2 B2|[V:2]AG G^F D2 G2|[V:3]FD ED/C/ B,2 D2|[V:4]G,B,, C,D, G,,2 G,F,|
[V:1]A2 G2 ^F2 G2-|[V:2]G^F G2 D4-|[V:3]E2 DC/B,/ A,2 B,2|[V:4]E,2 B,,C, D,4-|
[V:1]G2 ^F=E F4|[V:2]D8|[V:3]A,4- A,B, C/B,/C|[V:4]D,8|
[V:1]!fermata!G8|][V:2]D8|][V:3]=B,8|][V:4]G,,8|]
