X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]E2|[V:2]C2|[V:3]A,G,|[V:4]A,,2|
[V:1]^D2 E^F G2 A2|[V:2]B,3 ^D E2 ^F2|[V:3]^F,2 G,A, B,2 C2|[V:4]A,,2 G,,^F,, E,, E,2 ^D,|
[V:1]G2 ^F2 !breath!!fermata!E2 E2|[V:2]^F E2 ^D B,2 B,2|[V:3]B,3 A, ^G,2 =G,2|[V:4]E,G, B,2 E,2 E,D,|
[V:1]E2 DE ^F2 E2|[V:2]A,2 A,2 A,B,/A,/ G,2|[V:3]G,2 ^F,E, D,2 E,2|[V:4]C,6 B,,2|
[V:1]D2 E2 !breath!!fermata!^F2|[V:2]A, D2 C B,2|[V:3]^F,G, G,A, ^D,2|[V:4]B,,2 A,,2 A,,2|
[V:1]E2|[V:2]B,2|[V:3]E,2|[V:4]^G,,2|
[V:1]C2 D2 E2 D2|[V:2]B,A, A,B,/A,/ B, C2 B,|[V:3]E,2 D,2 G,2 G,>F,|[V:4]A,,2 F,,2 E,,C,, G,,2|
[V:1]C2 D2 !breath!!fermata!E2|[V:2]C3 B, B,2|[V:3]E,2 G,2 G,2|[V:4]A,,2 G,,2 C,2|
[V:1]E2|[V:2]^C2|[V:3]A,2|[V:4]A,,2|
[V:1]F2 G2 A2 B2|[V:2]D2 DE F2 FE/D/|[V:3]A,2 B,C/D/ CD/C/ B,2|[V:4]D,2 E,2 E,F, G,F,|
[V:1]c2 B2 !breath!!fermata!A2 A2|[V:2]G3 F/E/ F2 FE|[V:3]G,C/D/ EC C2 DC|[V:4]E,C, E,2 F,2 D,2|
[V:1]G2 F2 E2 D2|[V:2]D2 DC B, C2 B,|[V:3]B,2 A,2 G,3 F,|[V:4]G,2 D,2 E,F, G,G,,|
[V:1]!fermata!E6|][V:2]C6|][V:3]G,6|][V:4]C,6|]
