X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]c2|[V:2]G2|[V:3]E2|[V:4]C2|
[V:1]g2 g2 g2 g2|[V:2]GA B2 c2 c_B|[V:3]D2 D/E/F FE/D/ E2|[V:4]B,2 G,2 C2 E,C,|
[V:1]a2 gf !breath!!fermata!e2 d2|[V:2]A/B/ c2 B c2 A2|[V:3]C2 D2 E2 A,2|[V:4]F,2 G,2 C,2 F,2|
[V:1]e2 ^f2 g2 fe|[V:2]B2 A2 G2 G2|[V:3]G,2 D2 DC/B,/ C2|[V:4]E,2 D,C, B,,2 C,2|
[V:1]dc B2 !breath!!fermata!c2:|[V:2]G^F G2 G2:|[V:3]B,D D2 E2:|[V:4]D,2 G,,2 C,2:|
[V:1]e2|[V:2]G2|[V:3]C2|[V:4]C2|
[V:1]d2 d2 d2 G2|[V:2]A2 A2 G^F E2|[V:3]C2 B,A, B,2 B,2|[V:4]^F,E, F,2 G,2 CB,|
[V:1]c2 B2 !breath!!fermata!A2 d2|[V:2]E^F G2 F2 B2|[V:3]CD E2 D2 ^F2|[V:4]A,2 G,2 D2 B,2|
[V:1]d2 d2 d2 G2|[V:2]A2 A2 G^F E2|[V:3]^FE DC B,2 C2|[V:4]DC B,A, E2 CB,|
[V:1]c2 B2 !breath!!fermata!A2|[V:2]E^F G2 G!fermata!F|[V:3]C2 D2 D2|[V:4]A,2 G,2 D,2|
[V:1]B2|[V:2]G2|[V:3]D2|[V:4]G,F,|
[V:1]c2 d2 e2 fg|[V:2]G2 G2 GA/B/ c2|[V:3]E2 D2 C3 A,|[V:4]E,D, C,B,, C,B,, A,,F,,|
[V:1]e2 d2 !fermata!c2|][V:2]G2 G2 G2|][V:3]B,C CB, E2|][V:4]G,,2 G,2 C,2|]
