X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2 AG A2 d2|[V:2]D2 D2 D2 F2|[V:3]G,A, B,2 A,2 A,2|[V:4]G,,2 G,2 G,F, E,D,|
[V:1]B2 G2 !breath!!fermata!A4|[V:2]D2 DE F4|[V:3]B,C D2 D4|[V:4]G,A, B,G, D,4|
[V:1]G2 G2 G2 G2|[V:2]E2 =F2 E2 D2|[V:3]B,2 B,2 C2 G,2|[V:4]E,, E,2 D, C,, C,2 B,,|
[V:1]A2 B2 A4|[V:2]EF G2 G2 F2|[V:3]C2 D2 EC A,D/C/|[V:4]A,,2 G,,B,, C,A,, D,2|
[V:1]!breath!!fermata!G8:|[V:2]D8:|[V:3]B,8:|[V:4]G,,8:|
[V:1]D2 D2 E2 F2|[V:2]B,2 A,2 B,^C D2|[V:3]G,2 A,2 G,2 A,2|[V:4]G,, G,2 F, E,2 D,2|
[V:1]G2 A2 F2 !breath!!fermata!D2|[V:2]E2 E2 D2 A,2|[V:3]B,2 A,2 A,2 F,2|[V:4]D,2 ^C,2 D,2 D,2|
[V:1]G2 G2 G2 G2|[V:2]DB, CD E2 E2|[V:3]G,3 =F, E,^F,/^G,/ A,B,|[V:4]B,,G,, A,,B,, C,D, C,B,,|
[V:1]A2 B2 A4|[V:2]EF G2 G2 F2|[V:3]C2 D2 D3 C|[V:4]A,,2 G,,B,, D,4|
[V:1]!fermata!G8|][V:2]D8|][V:3]B,8|][V:4]G,,8|]
