X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]A2|[V:2]E2|[V:3]C2|[V:4]A,G,|
[V:1]AB c2 BA G2|[V:2]F2 GA G2 D2|[V:3]CD E2 DC B,2|[V:4]F,2 E,F, G,2 F,E,|
[V:1]A2 B2 !breath!!fermata!c2 c2|[V:2]E2 F2 E2 E2|[V:3]C2 B,A, G,2 C2|[V:4]D,2 G,,2 C,2 A,2|
[V:1]B2 A2 d3 c|[V:2]FE E2 A2 ^GA|[V:3]D2 C2 B,2 B,A,|[V:4]A,^G, A,2 D,2 E,F,|
[V:1]B4 !breath!!fermata!A2:|[V:2]EF ED C2:|[V:3]^G, A,2 G, A,2:|[V:4]E,D, E,2 A,,2:|
[V:1]e2|[V:2]A2|[V:3]C2|[V:4]A,2|
[V:1]f2 ed d2 e2|[V:2]A2 G2 GA B2|[V:3]CB, C2 B,2 A,G,|[V:4]D,2 E,F, G,2 F,E,|
[V:1]c2 d2 !breath!!fermata!e2 e2|[V:2]A2 G2 G2 G2|[V:3]A,2 B,2 C2 C2|[V:4]F,2 G,2 C,2 CB,|
[V:1]e2 d2 e2 d2|[V:2]A2 A^G A2 B2|[V:3]CB, A,2 C2 B,2|[V:4]A,G, F,2 E, F,2 E,|
[V:1]c2 d2 !breath!!fermata!c2|[V:2]B A2 ^G A2|[V:3]E2 B,2 A,2|[V:4]A,F, D,E, F,2|
[V:1]z/ E/F/G/|[V:2]C2|[V:3]A,2|[V:4]F,E,|
[V:1]A2 G2 AB c2|[V:2]F2 E2 E^F G2|[V:3]A,B, C2 C2 C_B,|[V:4]D,2 C,B,, A,,2 E,,2|
[V:1]c2 B2 !breath!!fermata!A2 d2|[V:2]GF DE ^F2 B2|[V:3]A,2 B,^C/D/ C2 D2|[V:4]F,,2 G,,2 ^F,,2 ^G,2|
[V:1]c2 B2 e3 d|[V:2]E^F ^GA B2 E2-|[V:3]C2 D2 DC/B,/ A,B,|[V:4]A,2 E,^F, ^G,2 C,D,|
[V:1]c2 B2 !fermata!A2|][V:2]E F2 E E2|][V:3]^G, A,2 G, C2|][V:4]E,D, E,2 A,,2|]
