X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:A
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]A2|[V:2]E2|[V:3]C2|[V:4]A,G,|
[V:1]A2 GF E2 A2|[V:2]F2 ED C2 F2|[V:3]C2 B,2 B,A, A,2|[V:4]F,2 G,2 A,2 F,2|
[V:1]B2 c2 !breath!!fermata!A2 c2|[V:2]E2 E2 E2 A2|[V:3]A,G,/F,/ G,D C2 E2|[V:4]E,2 E,,2 A,,2 A,2|
[V:1]c2 BA G2 A2|[V:2]A2 GF E3 F|[V:3]FE ^D2 CB, C2|[V:4]D,2 ^D,2 E,2 A,,2|
[V:1]G2 F2 !breath!!fermata!E2:|[V:2]E2 ^D2 B,2:|[V:3]B,3 A, G,2:|[V:4]B,,4 E,2:|
[V:1]A2|[V:2]E2|[V:3]C2|[V:4]A,,2|
[V:1]B2 B2 c2 A2|[V:2]E2 E2 E2 E2|[V:3]G,A, B,2 A,B, C2|[V:4]E,F, G,E, A,B, CA,|
[V:1]d2 c2 !breath!!fermata!B2 c2|[V:2]FG A2 G2 G2|[V:3]B,2 E2 E2 ^E2|[V:4]D,E, F,2 E,2 C,2|
[V:1]A2 B2 cB A2|[V:2]F2 F2 E2 F2|[V:3]C2 D2 G,2 F,2|[V:4]F,2 E,D, C,2 D,C,|
[V:1]G4 !breath!!fermata!F2|[V:2]F2 ^E2 C2|[V:3]D2 CB, A,2|[V:4]B,,2 C,2 F,2|
[V:1]B2|[V:2]E2|[V:3]G,2|[V:4]E,2|
[V:1]c2 d2 e3 d|[V:2]E2 F2 G2 FE|[V:3]A,2 A,2 B,2 CD|[V:4]A,G, F,2 E,D, C,2-|
[V:1]cB/A/ GA B2 AG|[V:2]A2 E2 E2 E2-|[V:3]E2 DC B,2 C2|[V:4]C,D, E,2 G,,2 A,,2|
[V:1]FG/A/ G2 !fermata!A2|][V:2]ED/C/ B,2 C2|][V:3]B,2 E,2 E,2|][V:4]D,2 E,2 A,,2|]
