X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]E2|[V:2]B,2|[V:3]G,2|[V:4]E,2|
[V:1]G2 G2 A2 G2|[V:2]E2 DE F2 FE|[V:3]B,2 C2 C2 DC|[V:4]E,D, C,2 F,D, B,,C,|
[V:1]A2 B2 !breath!!fermata!c2 B2|[V:2]ED DE/F/ E2 E2|[V:3]C2 G,2 G,2 G,2|[V:4]F,,2 G,,2 C,2 E,2|
[V:1]G2 B2 c2 d2|[V:2]D2 D2 E2 D2|[V:3]B,2 G,2 G,A, B,2|[V:4]G,A, G,^F, E,D, C,B,,|
[V:1]c2 c2 !breath!!fermata!B2|[V:2]ED/E/ ^F2 D2|[V:3]B,A,/G,/ A,2 G,2|[V:4]A,,2 D,2 G,,2|
[V:1]B2|[V:2]D2|[V:3]G,2|[V:4]G,F,|
[V:1]c2 d2 c2 A2|[V:2]E2 D2 E2 D2|[V:3]G,2 G,2 G,2 G,^F,|[V:4]E,D, C,B,, C,A,, D,2|
[V:1]B2 A2 !breath!!fermata!G2|[V:2]D2 DC B,2|[V:3]G,2 ^F,2 G,2|[V:4]G,,2 D,2 G,,2|
[V:1]G2|[V:2]E2|[V:3]B,2|[V:4]E,D,|
[V:1]c2 d2 c2 G2|[V:2]E2 D2 E2 E2|[V:3]A,2 G,2 G,2 C2|[V:4]C,B,, A,,B,, C,D, E,F,|
[V:1]B2 A2 !breath!!fermata!G2|[V:2]DE/D/ CD E2|[V:3]B,E, A,2 B,2|[V:4]G,2 A,2 E,2|
[V:1]c2|[V:2]ED|[V:3]A,2|[V:4]A,,B,,|
[V:1]G2 A2 G2 E2|][V:2]E2 F2 D2 C2|][V:3]G,2 F,A, B,2 G,2|][V:4]C,E, E,D, G,2 C,2|]
