X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2 G2 A2 G2|[V:2]EF GE ED DG|[V:3]C2 C2 C2 B,C|[V:4]C,D, E,C, F,3 E,|
[V:1]AB/c/ d2 !breath!!fermata!c4|[V:2]GF FG/F/ E4|[V:3]A,D G,2 G,4|[V:4]D,2 G,,2 C,4|
[V:1]Bc d2 c2 BA|[V:2]G2 G^F G2 D2|[V:3]D2 D2 G,A, B,2|[V:4]G,,A,, B,,E, E,D, G,^F,|
[V:1]G2 A2 B4|[V:2]E/^F/G GF G4|[V:3]B,C/D/ ED D4|[V:4]E,D, C,D, G,,4|
[V:1]z ABc d2 A2|[V:2]z FDF F/G/A/G/ F2|[V:3]z DDG, A,/B,/C/B,/ C2|[V:4]z D,/E,/ F,E, D,3 C,|
[V:1]G2 F2 E2 D2|[V:2]FE D2 C2 CB,|[V:3]DG, A,G, G,A,/G,/ F,G,|[V:4]B,,C, C,B,, C,A,, F,,G,,|
[V:1]!fermata!C4 z2 EF|[V:2]G,4 z2 C2|[V:3]E,4 z2 G,2|[V:4]C,,4 z2 C,D,|
[V:1]G2 A2 G2 F2|[V:2]C G2 F/E/ DE ED|[V:3]G,C/B,/ A,2 B,C CB,|[V:4]E,2 F,2 G,C, D,G,,|
[V:1]!fermata!E4 z2 G2|[V:2]C4 z2 E2|[V:3]G,4 z2 C2|[V:4]C,4 z2 C,2|
[V:1]A2 B2 c2 B2|[V:2]ED DG/F/ E3 E|[V:3]CD/C/ B,2- B,A, G,2|[V:4]^F,,2 G,,2 A,,C, E,D,|
[V:1]A4 !breath!!fermata!G4|[V:2]E2 D/E/^F D4|[V:3]G,^F,/E,/ F,C B,4|[V:4]C,A,, D,2 G,,4|
[V:1]z2 E2 A2 G2|[V:2]z2 C2 CD/E/ D2|[V:3]z2 G,2- G,F, G,/A,/_B,|[V:4]z2 C,_B,, A,,D, B,,G,,|
[V:1]F2 E2 !breath!!fermata!D4|[V:2]CD ^C2 D4|[V:3]A,2 G,A,/G,/ F,4|[V:4]A,,G,, A,,2 D,,4|
[V:1]G2 F2 E2 D2|[V:2]D^C D2- D=C CB,|[V:3]D,2 G,2 G,3 G,|[V:4]B,,3 B,, C,2 G,,2|
[V:1]CD/E/ F2 !fermata!G4|][V:2]C3 B,/A,/ B,4|][V:3]G,2 F,/E,/D, D,4|][V:4]A,,4 G,,4|]
