X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]F2|[V:2]C2|[V:3]A,B,|[V:4]F,G,|
[V:1]c2 c2 c2 c2|[V:2]CD E2 F2 F_E|[V:3]C2 G,A,/B,/ A,2 A,2|[V:4]A,G, F,E, F,G, A,F,|
[V:1]d2 cB !breath!!fermata!A2 G2|[V:2]D/E/ F2 E F2 G2|[V:3]F,B, G,C C2 C2|[V:4]B,G, CC, F,2 E,2|
[V:1]A=B c2 d2 d2|[V:2]F2 E2 DE/F/ GD|[V:3]C2 C4 =B,2|[V:4]D,2 E,F, G,2 G,,2|
[V:1]!breath!!fermata!c6|[V:2]E6|[V:3]G,6|[V:4]C,6|
[V:1]c2|[V:2]E2|[V:3]G,2|[V:4]C,B,,|
[V:1]c2 c2 cB AB|[V:2]F2 ED C2 DE|[V:3]A,2 G,F, G,2 F,2|[V:4]A,,B,, C,D, E,2 F,2-|
[V:1]c2 B2 !breath!!fermata!A2 G2|[V:2]F3 E F2 G2|[V:3]C2 G,C C2 C2|[V:4]F,A,, B,,C, F,,2 E,,2|
[V:1]A=B c2 d2 d2|[V:2]F2 E2 DE/F/ GD|[V:3]C2 C4 =B,2|[V:4]D,,2 E,,F,, G,,2 G,,2|
[V:1]!breath!!fermata!c6|[V:2]E6|[V:3]G,6|[V:4]C,,6|
[V:1]c2|[V:2]G2|[V:3]E,2|[V:4]C,2|
[V:1]A2 B2 c2 d2|[V:2]G F2 G/F/ _E D2 =E/F/|[V:3]F,A, D2 C2 B,2-|[V:4]F,2 G,2 A,2 B,2|
[V:1]c2 B2 !breath!!fermata!A2 G2|[V:2]G F2 E F2 E2|[V:3]B,A, G,C C2 C2|[V:4]E,F, C,2 F,,2 C,2|
[V:1]AB c2 G2 G2|[V:2]F2 F2 F2 E2|[V:3]C2 F,2 C3 B,|[V:4]F,E, D,A,, C,2 C,,2|
[V:1]!fermata!F6|][V:2]C6|][V:3]A,6|][V:4]F,,6|]
