X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]F2|[V:2]DE|[V:3]B,C|[V:4]B,,2|
[V:1]B2 c2 d2 e2|[V:2]F2 F2 F2 EF|[V:3]D2 C2 B,2 B,^A,|[V:4]B,2 ^A,2 B,=A, G,F,|
[V:1]B2 f2 e2 dc|[V:2]G2 F2 F4-|[V:3]B,2 B,2 C2 B,^A,|[V:4]E,2 D,E, F,4-|
[V:1]d2 d2 c2 c2|[V:2]F2 F2 F2 F2|[V:3]B,2 B,2 B,2 ^A,2|[V:4]F,D, B,,2 F,2 F,,2|
[V:1]!fermata!B4 z2|[V:2]F4 x2|[V:3]D4 z2|[V:4]B,,4 z2|
[V:1]d2|[V:2]F2|[V:3]B,2|[V:4]B,2|
[V:1]c2 d2 e2 e2|[V:2]G2 A2 ^G2 ^A2|[V:3]E2 F2 ED C2|[V:4]E,2 D,2 D,C, B,,^A,,|
[V:1]d2 e2 !fermata!f4|[V:2]B2 AG F4|[V:3]F2 E2 D4|[V:4]B,,2 C,2 D,4|
[V:1]e2 e2 d2 d2|[V:2]G2 A2 A2 B2|[V:3]D2 C2 F2 F2|[V:4]D,C, B,,A,, D,F, B,A,|
[V:1]e2 d2 c2 c2|[V:2]B^A B2 B2 A2|[V:3]E2 F2 G2 FE|[V:4]G,2 F,2 E,2 F,2|
[V:1]!fermata!B4 z2 d2|[V:2]F4 z2 F2|[V:3]D4 z2 B,2|[V:4]B,,4 z2 B,A,|
[V:1]c2 B2 ^A2 B2|[V:2]GF FE F2 F2|[V:3]E2 D2 C2 B,2|[V:4]G,2 ^G,2 E,C, D,B,,|
[V:1]B2 ^A2 !fermata!B2|][V:2]G2 FE ^D2|][V:3]C2 C2 B,2|][V:4]E,C, F,2 B,,2|]
