X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,2|[V:4]G,F,|
[V:1]G2 A2 B2 AB|[V:2]E3 D DE F2|[V:3]B,2 A,F, G,2 A,2|[V:4]E,D, C,D, G,,2 D,2|
[V:1]cB A2 !breath!!fermata!G2 B2|[V:2]E^G A2 !fermata!E2 G2|[V:3]A,E ED B,2 E2|[V:4]A,,C, =F,2 E,2 E,D,|
[V:1]A2 G2 F2 F2|[V:2]GF FE E2 ^D2|[V:3]E2 E2 ^C2 B,A,|[V:4]^C,^D, E,=C, A,,F,, B,,2|
[V:1]!breath!!fermata!E6:|[V:2]B,6:|[V:3]G,6:|[V:4]E,,6:|
[V:1]A2|[V:2]E2|[V:3]A,2|[V:4]^C,2|
[V:1]A2 B2 cB AB|[V:2]FE D2 E2 DE|[V:3]A,3 G, G,2 F,G,|[V:4]D,2 G,,2 C,2 D,C,|
[V:1]c2 B2 !breath!!fermata!A2 d2|[V:2]FA DE F2 G2|[V:3]A,D, D2 D2 D2|[V:4]B,,F,, G,,2 D,2 B,,2|
[V:1]c2 B2 A3 G|[V:2]GF G2 G2 F2|[V:3]E2 D2 E2 DC|[V:4]E,2 D,2 C,2 D,2|
[V:1]!fermata!G6|][V:2]D6|][V:3]B,6|][V:4]G,,6|]
