X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=72
M:2/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam." z|[V:2]!pp! (A|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z4|[V:2]FE/D/^CD)|[V:3]z (F,/E,/ D,^C,)|[V:4]z [G,B,]2 [G,B,]|[V:5]x4|
[V:1]z4|[V:2]!<(! (E2 F2)!<)!|[V:3]z [^C,E,] z [D,F,]|[V:4]z [G,B,] z [F,A,]|[V:5]x4|
[V:1]z4|[V:2]!>(! (G2!>)! A2)|[V:3]z [B,,D,G,] z [A,,^C,E,]|[V:4]z [G,D] z [G,^C]|[V:5]x4|
[V:1]z2 z!p! A|[V:2]D [F,A,D]2 [F,A,D]-|[V:3][D,,A,,D,] [D,,A,,D,]2 [D,,A,,D,]-|[V:4]x4|[V:5]x4|
[V:1]F E/ D/ ^C D|[V:2][F,A,D] [F,A,D]2 [F,A,D]|[V:3][D,,A,,D,] [D,,A,,D,]2 [D,,A,,D,]|[V:4]x4|[V:5]x4|
[V:1]!>(! F2!>)! E E|[V:2]z [G,B,F]2 [G,B,E]|[V:3][D,,G,,D,] [D,,G,,D,]2 [D,,G,,D,]|[V:4]x4|[V:5]x4|
[V:1]!>!B3/2 E/ E F|[V:2]z [G,B,E]2 [G,A,F]|[V:3][^C,,^C,] [C,,C,]2 [C,,C,]|[V:4]x4|[V:5]x4|
[V:1]D2 z F|[V:2]z [F,A,D]2 [F,A,D]|[V:3][D,,D,] [D,,D,]2 [D,,D,]|[V:4]x4|[V:5]x4|
[V:1]!<(! F E/ D/!<)! ^C!>(! D|[V:2]z [F,B,F]2 [F,B,F]|[V:3][D,,D,] [D,,D,]2 [D,,D,]|[V:4]x4|[V:5]x4|
[V:1]G2!>)! F F|[V:2]z [B,_EG]2 [B,EF]|[V:3][C,,C,] [C,,C,]2 [C,,C,]|[V:4]x4|[V:5]x4|
[V:1]!>!c3/2 A/ F _E|[V:2]z [A,_EF]2 [F,CE]|[V:3][F,,,F,,] [F,,,F,,]2 [A,,,A,,]|[V:4]x4|[V:5]x4|
[V:1]D2 z F|[V:2]z [F,B,D]2 [F,B,D]|[V:3][B,,,B,,] [B,,,B,,]2 [B,,,B,,]|[V:4]x4|[V:5]x4|
[V:1]!pp! F E/ D/ D D|[V:2]z [F,=B,D]2 [F,B,D]|[V:3]!pp! [^G,,,^G,,] [G,,,G,,]2 [G,,,G,,]|[V:4]x4|[V:5]x4|
[V:1]D2 ^C C|[V:2]z [E,A,D]2 [E,A,^C]|[V:3][A,,,A,,] [A,,,A,,]2 [A,,,A,,]|[V:4]x4|[V:5]x4|
[V:1]C C/ _E/ D C|[V:2]z [_E,G,C]2 [E,G,C]|[V:3][G,,,G,,] [G,,,G,,]2 [G,,,G,,]|[V:4]x4|[V:5]x4|
[V:1]A2 z"^cresc." A|[V:2]z [D,^F,C]2"_cresc." [D,F,C]|[V:3][^F,,,^F,,] [F,,,F,,]2 [F,,,F,,]|[V:4]x4|[V:5]x4|
[V:1]c B/ A/ G ^F|[V:2]z [D,^F,C]2 [D,F,C]|[V:3][D,,,D,,] [D,,,D,,]2 [D,,,D,,]|[V:4]x4|[V:5]x4|
[V:1]!>(! (AG)!>)! F _E|[V:2]z [D,G,B,]2 [G,B,_E]|[V:3][G,,,G,,] [G,,,G,,]2 [G,,,G,,]|[V:4]x4|[V:5]x4|
[V:1][Q:1/4=66]"^ritard." D D/ D/ E ^C|[V:2]z [F,A,D] z [G,A,^C]|[V:3]"^colla voce" [A,,,A,,]2 [A,,,A,,]2|[V:4]x4|[V:5]x4|
[V:1][Q:1/4=72]"^a tempo" D2 z2|[V:2]z [F,A,D]2!pp! (A|[V:3]"^a tempo" [D,,,D,,] [D,,A,,D,]2 z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]FE/D/^CD)|[V:3]z (F,/E,/ D,^C,)|[V:4]z [G,B,]2 [G,B,]|[V:5]x4|
[V:1]z4|[V:2]!<(! (E2!<)!!>(! F2)!>)!|[V:3]z [^C,E,] z [D,F,]|[V:4]z [G,B,] z [F,A,]|[V:5]x4|
[V:1]z4|[V:2]!<(! (G2!<)!!>(! A2)!>)!|[V:3]z [B,,D,G,] z [A,,^C,E,]|[V:4]z [G,D] z [G,^C]|[V:5]x4|
[V:1]z2 z A|[V:2]D [F,A,D]2 [F,A,D]-|[V:3][D,,A,,D,] [D,,A,,D,]2 [D,,A,,D,]-|[V:4]x4|[V:5]x4|
[V:1]F E/ D/ ^C D|[V:2][F,A,D] [F,A,D]2 [F,A,D]|[V:3][D,,A,,D,] [D,,A,,D,]2 [D,,A,,D,]|[V:4]x4|[V:5]x4|
[V:1]F2 E E|[V:2]z [G,B,F]2 [G,B,E]|[V:3][D,,G,,D,] [D,,G,,D,]2 [D,,G,,D,]|[V:4]x4|[V:5]x4|
[V:1]!>!B3/2 E/ E F|[V:2]z [G,B,E]2 [G,A,F]|[V:3][^C,,^C,] [C,,C,]2 [C,,C,]|[V:4]x4|[V:5]x4|
[V:1]D2 z F|[V:2]z [F,A,D]2 [F,A,D]|[V:3][D,,D,] [D,,D,]2 [D,,D,]|[V:4]x4|[V:5]x4|
[V:1]!<(! F E/ D/!<)! ^C!>(! D|[V:2]z [F,B,F]2 [F,B,F]|[V:3][D,,D,] [D,,D,]2 [D,,D,]|[V:4]x4|[V:5]x4|
[V:1]G2!>)! F F|[V:2]z [B,_EG]2 [B,EF]|[V:3][C,,C,] [C,,C,]2 [C,,C,]|[V:4]x4|[V:5]x4|
[V:1]!>!c3/2 A/ F _E|[V:2]z [A,_EF]2 [F,CE]|[V:3][F,,,F,,] [F,,,F,,]2 [A,,,A,,]|[V:4]x4|[V:5]x4|
[V:1]D2 z F|[V:2]z [F,B,D]2 [F,B,D]|[V:3][B,,,B,,] [B,,,B,,]2 [B,,,B,,]|[V:4]x4|[V:5]x4|
[V:1]!pp! F E/ D/ D D|[V:2]z [F,=B,D]2 [F,B,D]|[V:3]!pp! [^G,,,^G,,] [G,,,G,,]2 [G,,,G,,]|[V:4]x4|[V:5]x4|
[V:1]D2 ^C z|[V:2]z [E,A,D]2 [E,A,^C]|[V:3][A,,,A,,] [A,,,A,,]2 [A,,,A,,]|[V:4]x4|[V:5]x4|
[V:1]!>!C C/ _E/ D C|[V:2]z [_E,G,C]2 [E,G,C]|[V:3][G,,,G,,] [G,,,G,,]2 [G,,,G,,]|[V:4]x4|[V:5]x4|
[V:1]A2 z"^dim." A|[V:2]z [D,^F,C]2 [D,F,C]|[V:3][^F,,,^F,,] [F,,,F,,]2"^dim." [F,,,F,,]|[V:4]x4|[V:5]x4|
[V:1][Q:1/4=68]"^ritard." c B/ A/ G ^F|[V:2]z [D,^F,C]2 [D,F,C]|[V:3]"^rall. assai" [D,,,D,,] [D,,,D,,]2 [D,,,D,,]|[V:4]x4|[V:5]x4|
[V:1]!fermata!G2 z|][V:2]z2 !fermata![GBdg]|][V:3]z2 !fermata![D,G,B,D]|][V:4]x3|][V:5]!fermata![G,,,,G,,,]3|]
