X:1
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:6/8
K:G
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante con moto" z|[V:2]!p! [DB]|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2](.[DB]2 .[CA] .[B,G]2 .[DF])|[V:3][G,,D,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](.[CE]2 .[CDF] .[B,DG]2 .[DB])|[V:3][G,,D,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! ([CAc]2 [B,GB] [A,FA]2 [G,EG])!>)!|[V:3][D,,D,]6-|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! D|[V:2]!<(! ([F,DF]2 [G,^CE]!<)!!>(! [F,=CD]2 [A,CD])!>)!|[V:3][D,,D,]6|[V:4]x6|[V:5]x6|
[V:1]G2 A B2 c|[V:2]!p! ([B,D]G,[A,D] [B,D]G,[CG])|[V:3]([B,,,B,,]2 [D,,D,] [G,,G,]2 [E,,E,])|[V:4]x6|[V:5]x6|
[V:1]d2 B G2 A|[V:2]([DG]G,[B,G] [EG]G,[EG])|[V:3]([B,,,B,,]2 [G,,,G,,] [C,,C,]2 [^C,,^C,])|[V:4]x6|[V:5]x6|
[V:1]B2 G F2 z|[V:2]([B,DG]G,[B,DG] [A,DF]F,[A,DF])|[V:3][D,,D,]6-|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 F|[V:2]([B,DG]G,[B,DG] [A,DF]F,[A,DF])|[V:3][D,,D,]6|[V:4]x6|[V:5]x6|
[V:1]!<(! G2 A B2!<)! e|[V:2]!<(! ([B,DG]G,[A,DA] [B,DB]G,!<)![EBe])|[V:3]([B,,,B,,]2 [F,,,F,,] [G,,,G,,]2 [G,,G,])|[V:4]x6|[V:5]x6|
[V:1]!>(! d2 ^c!>)! B2 A|[V:2]!>(! ([FAd]D[EG^c]!>)! [DFB]B,[DFA])|[V:3]([A,,A,]2 [^A,,^A,] [B,,B,]2 [B,,,B,,])|[V:4]x6|[V:5]x6|
[V:1]!<(! (^GB)!<)! d!>(! ^c2!>)! A|[V:2]!<(! ([B,E^G]^G,!<)![DEB]!>(! [^CEA]A,!>)![CEA])|[V:3][E,,E,]6|[V:4]x6|[V:5]x6|
[V:1]^G2 z z2 A|[V:2]!<(! ([B,E^G]^G,!<)![DEB]!>(! [^CEA]A,!>)![CEA])|[V:3][E,,E,]6|[V:4]x6|[V:5]x6|
[V:1]"^dolce" B2 B (BA) ^G|[V:2]"^dolce" ([DEB]B,[DEB]) ([DEB]B,[DEB])|[V:3](^G,2 E,) (G,2 E,)|[V:4]E,,6|[V:5]x6|
[V:1](A2 ^c) E2 A|[V:2]([^CEA]A,[CEA]) ([CEA]A,[CEA])|[V:3](A,2 E,) (A,2 E,)|[V:4]E,,6|[V:5]x6|
[V:1]B2 B (BA) ^G|[V:2]([DEB]B,[DEB]) ([DEB]B,[DEB])|[V:3](^G,2 E,) (G,2 E,)|[V:4]E,,6|[V:5]x6|
[V:1]A2 z z2 A|[V:2]([^CEA]A,[CEA]) ([CEA]A,[CEA])|[V:3](A,2 E,) (A,2 E,)|[V:4]A,,6|[V:5]x6|
[V:1]"^cresc." c2 c (cB) A|[V:2]"_cresc." ([_EFc]C[EFc]) ([EFc]C[EFc])|[V:3](A,2 F,) (A,2 F,)|[V:4]A,,6|[V:5]x6|
[V:1](B2 ^d) F2 B|[V:2]([^DFB]B,[DFB]) ([DFB]B,[DFB])|[V:3](B,2 F,) (B,2 F,)|[V:4]A,,6|[V:5]x6|
[V:1]c2 c (cB) A|[V:2]([_EFc]C[EFc]) ([EFc]C[EFc])|[V:3](A,2 F,) (A,2 F,)|[V:4]A,,6|[V:5]x6|
[V:1]B3 z2!f! B|[V:2]([^DFB]B,[DFB]) ([DFB]B,[DFB])|[V:3](B,2 F,) (B,2 F,)|[V:4]B,,6|[V:5]x6|
[V:1]"^cresc." c2 c (B>c) d|[V:2]!f! ([FAc]D[FAc]) ([=FGB]D[FGB])|[V:3]([D,,D,]2 [F,,F,]) ([G,,G,]2 [G,,,G,,])|[V:4]x6|[V:5]x6|
[V:1]e3 d2 c|[V:2]([EGc]C[EGc]) ([DGB]B,[DFA])|[V:3]([C,,C,]3 [D,,D,]3)|[V:4]x6|[V:5]x6|
[V:1]!>(! B2 B!>)! (dc) A|[V:2]!>(! ([B,EG]G,[B,EG]) ([CEG]G,!>)![CEG])|[V:3]([E,,E,]3 [C,,C,]3)|[V:4]x6|[V:5]x6|
[V:1]G3 A2!p! A|[V:2]!>(! ([B,DG]G,[B,DG]) ([CDF]F,!>)![CDF])|[V:3][D,,D,]6|[V:4]x6|[V:5]x6|
[V:1]!<(! B2 c d2!<)! e|[V:2]!p!!<(! ([B,DG]G,[CDF] [DG]G,!<)![DEB])|[V:3]([G,,,G,,]2 [A,,,A,,] [B,,,B,,]2 [G,,,G,,])|[V:4]x6|[V:5]x6|
[V:1]!>(! (e2 d)!>)! c2 A|[V:2]!>(! ([EGB]B,[D=FB]!>)! [CEA]A,[CEA])|[V:3]([C,,C,]2 [^G,,,^G,,] [A,,,A,,]2 [C,,C,])|[V:4]x6|[V:5]x6|
[V:1]!<(! (GB)!<)! c!>(! B2!>)! A|[V:2]!<(! ([B,DG]G,!<)![CEG]!>(! [B,DG]G,!>)![CDF])|[V:3][D,,D,]6|[V:4]x6|[V:5]x6|
[V:1]G2 z z2 z|[V:2]!p! ([B,DG]!<(!B,[CEG] [D=FG]B,!<)![DFG])|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! (G2!<)! ^G!>(! B2!>)! A)|[V:3][C,,C,]3 [D,,D,]3|[V:4]x6|[V:5]EC[EG] [DF]C[DF]|
[V:1]z6|[V:2]!p! ([B,DG]!<(!B,[CEG] [D=FG]B,!<)![DFG])|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! (G2!<)! ^G!>(! B2!>)! A)|[V:3][C,,C,]3 [D,,D,]3|[V:4]x6|[V:5]EC[EG] [DF]C[DF]|
[V:1]z6|[V:2]!pp! [B,DG]2 z [B,DG]2 z|[V:3][G,,,G,,]2 z [G,,,G,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!D.C.!|][V:2][B,DG]2 z z2|][V:3][G,,,G,,]2 z z2|][V:4]x5|][V:5]x5|]
