X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:6/8
K:Bb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z6|:[V:2]!pp! (D/B/F/D/[I:staff +1]B,/F,/)[I:staff -1] (D/B/F/D/[I:staff +1]B,/F,/)|:[V:3][B,,F,]3- [B,,F,]3|:[V:4]x6|:[V:5]x6|:
[V:1]!p! F2 F B B c|[V:2][I:staff -1] (D/B/F/D/[I:staff +1]B,/F,/)[I:staff -1] (D/B/F/D/[I:staff +1]B,/F,/)|[V:3][B,,F,]6|[V:4]x6|[V:5]x6|
[V:1]d3- d z B|[V:2][I:staff -1] (D/B/F/D/[I:staff +1]B,/F,/)[I:staff -1] (D/B/F/D/[I:staff +1]B,/F,/)|[V:3][B,,F,]6|[V:4]x6|[V:5]x6|
[V:1]e2 e d c d|[V:2][I:staff -1] (E/c/F/E/[I:staff +1]C/F,/)[I:staff -1] (D/B/F/D/[I:staff +1]B,/F,/)|[V:3][B,,F,]3 [B,,F,]3|[V:4]x6|[V:5]x6|
[V:1]c2 z z2 F|[V:2][I:staff -1] (C/A/F/C/[I:staff +1]A,/F,/)[I:staff -1] (C/A/F/C/[I:staff +1]A,/F,/)|[V:3][F,,F,]6|[V:4]x6|[V:5]x6|
[V:1]G2!<(! G B A B!<)!|[V:2][I:staff -1] (C/G/E/C/[I:staff +1]G,/E,/)!<(![I:staff -1] (B,/G/E/B,/[I:staff +1]G,/E,/)!<)!|[V:3]E,3 C,3|[V:4]x6|[V:5]x6|
[V:1]!>(! (d2 c)!>)! B2 G|[V:2]!>(![I:staff -1] (A,/E/C/[I:staff +1]A,/F,/E,/)!>)![I:staff -1] (B,/F/D/B,/[I:staff +1]G,/E,/)|[V:3]F,,3 G,,3|[V:4]x6|[V:5]x6|
[V:1]F2 B cB c|[V:2][I:staff -1] (B,/F/D/B,/[I:staff +1]F,/D,/)[I:staff -1] (A,/F/E/C/[I:staff +1]A,/F,/)|[V:3]F,,3 F,,3|[V:4]x6|[V:5]x6|
[V:1]d2 z z2!<(! B!<)!|[V:2][I:staff -1] (B,/F/D/B,/[I:staff +1]F,/D,/)!<(![I:staff -1] (B,/F/D/B,/[I:staff +1]F,/D,/)!<)!|[V:3]B,,6|[V:4]x6|[V:5]x6|
[V:1]c2 c f c A|[V:2]!<(![I:staff -1] (C/A/F/C/[I:staff +1]A,/F,/)[I:staff -1] (C/A/F/C/[I:staff +1]A,/F,/)!<)!|[V:3]A,,6|[V:4]x6|[V:5]x6|
[V:1]G3 A2 c|[V:2][I:staff -1] (B,/G/=E/C/[I:staff +1]B,/G,/)[I:staff -1] (A,/F/C/A,/[I:staff +1]F,/C,/)|[V:3]C,3 F,,3|[V:4]x6|[V:5]x6|
[V:1]c3/2 B/ A{A} cB G|[V:2][I:staff -1] (A,/F/C/A,/[I:staff +1]F,/C,/)[I:staff -1] (B,/=E/C/B,/[I:staff +1]G,/=E,/)|[V:3]C,,3 C,,3|[V:4]x6|[V:5]x6|
[V:1]F2 z z2 z|[V:2](F,/A,/C/A,/[I:staff -1]F/C/) (A/F/c/A/f/c/)|[V:3]F,,2 z z2 z|[V:4]x6|[V:5]x6|
[V:1]!p! c2 c c B c|[V:2]!pp! (F/c/A/F/[I:staff +1]C/A,/)[I:staff -1] (F/c/A/F/[I:staff +1]C/A,/)|[V:3]E,6|[V:4]x6|[V:5]x6|
[V:1]_d3 B2 B|[V:2][I:staff -1] (F/_d/B/F/[I:staff +1]_D/B,/)[I:staff -1] (F/d/B/F/[I:staff +1]D/B,/)|[V:3]_D,6|[V:4]x6|[V:5]x6|
[V:1]_d2 d c B c|[V:2][I:staff -1] (F/_d/B/F/[I:staff +1]_D/B,/)[I:staff -1] (F/c/A/F/[I:staff +1]C/A,/)|[V:3]B,,3 F,3|[V:4]x6|[V:5]x6|
[V:1]B3 z2 B|[V:2][I:staff -1] (F/_d/B/F/[I:staff +1]_D/B,/)[I:staff -1] (D/B/F/D/[I:staff +1]B,/F,/)|[V:3]B,,6|[V:4]x6|[V:5]x6|
[V:1]"^cresc." c2 c _d c d|[V:2]"_cresc."[I:staff -1] (C/_G/E/C/[I:staff +1]_A,/_G,/)[I:staff -1] (_D/A/F/D/[I:staff +1]_A,/F,/)|[V:3]_A,,3 A,,3|[V:4]x6|[V:5]x6|
[V:1]!>(! (f2 e)!>)! _d2 c|[V:2]!>(![I:staff -1] (C/_G/E/C/[I:staff +1]_A,/_G,/)!>)![I:staff -1] (_D/A/F/D/[I:staff +1]_A,/F,/)|[V:3]_A,,3 _D,3|[V:4]x6|[V:5]x6|
[V:1]B2{cB} _A/B/ c2 c|[V:2][I:staff -1] (B,/_G/_D/B,/[I:staff +1]_G,/D/)[I:staff -1] (B,/=G/=E/B,/[I:staff +1]G,/=E,/)|[V:3]_G,,3 C,3|[V:4]x6|[V:5]x6|
[V:1]c2 z z2!<(! F|[V:2][I:staff -1] (A,/F/C/A,/[I:staff +1]F,/C,/)!<(![I:staff -1] (A,/F/C/A,/[I:staff +1]F,/C,/)!<)!|[V:3]F,,6|[V:4]x6|[V:5]x6|
[V:1]B2 B c B c!<)!|[V:2]!<(![I:staff -1] (B,/F/D/B,/[I:staff +1]F,/D,/)[I:staff -1] (C/F/E/C/[I:staff +1]A,/F,/)!<)!|[V:3][B,,,B,,]3 [B,,,B,,]3|[V:4]x6|[V:5]x6|
[V:1]!>(! (f2 d)!>)! (B2 G)|[V:2]!>(![I:staff -1] (D/_A/F/D/[I:staff +1]_A,/F,/)!>)![I:staff -1] (B,/G/E/B,/[I:staff +1]=G,/E,/)|[V:3][B,,,B,,]3 E,,3|[V:4]x6|[V:5]x6|
[V:1]F2!<(! B{/d} c!<)!!>(!G A!>)!|1[V:2][I:staff -1] B,/F/D/B,/[I:staff +1]F,/D,/[I:staff -1] A,/F/E/C/[I:staff +1]A,/F,/|[V:3]F,,3 F,,3|[V:4]x6|[V:5]x6|
[V:1]B3 z2 z:|2[V:2][I:staff -1] D/B/F/D/[I:staff +1]B,/F,/[I:staff -1] D/B/F/D/[I:staff +1]B,/F,/:|2[V:3][B,,,B,,]6:|2[V:4]D3 D3:|2[V:5]x6:|2
[V:1][Q:1/4=70] B3 z2 z|][V:2][I:staff -1] B,3 z2 z|][V:3][B,,,B,,]3 z2 z|][V:4]x6|][V:5][D,F,]3 x3|]
