X:1
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=86
M:6/8
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andantino con moto" z6|[V:2](cBA) (dcB)|[V:3]c/E/C/E/B/E/ d/E/D/E/D/E/|[V:4]!p! (A,,/E,/A,/E,/A,/E,/) (B,,/E,/G,/E,/G,/E,/)|[V:5]x6|
[V:1]z6|[V:2]e3!>(! (e2!>)! A)|[V:3]e/E/E/E/E/E/ e/E/E/E/A/E/|[V:4](C,/E,/A,/E,/A,/E,/) (C,/E,/A,/E,/A,/E,/)|[V:5]x6|
[V:1]z6|[V:2](d2 G) (c2 F)|[V:3]d/D/D/D/G/D/ c/C/C/C/F/C/|[V:4](B,,/E,/G,/E,/G,/E,/) (A,,/E,/A,/E,/A,/E,/)|[V:5]x6|
[V:1]z6|[V:2](B2 F) (G>FE)|[V:3]B/B,/B,/B,/F/B,/ G/G,/D/G,/D/G,/|[V:4](D,,/B,,/D,/B,,/D,/B,,/) (E,,/B,,/E,/B,,/E,/B,,/)|[V:5]x6|
[V:1]z2 z z2!p! E|[V:2][K:bass] z (.[E,A,C].[E,A,C]) z (.[E,A,C].[E,A,C])|[V:3][K:bass] x6|[V:4]!p! A,,2 z A,,2 z|[V:5]x6|
[V:1]c2 B A2 G|[V:2]z (.[E,A,C].[E,A,C]) z (.[^E,A,C].[E,A,C])|[V:3]x6|[V:4]A,,2 z A,,2 z|[V:5]x6|
[V:1]G2 F F2 F|[V:2]z (.[F,A,D].[F,A,D]) z (.[F,^A,D].[F,A,D])|[V:3]x6|[V:4]A,,2 z A,,2 z|[V:5]x6|
[V:1]d2 c B2 ^A|[V:2]z (.[F,B,D].[F,B,D]) z (.[=G,B,D].[G,B,D])|[V:3]x6|[V:4]B,,2 z B,,2 z|[V:5]x6|
[V:1]^A2 G z2 G|[V:2]z (.[G,B,D].[G,B,D]) z (.[G,B,D].[G,B,D])|[V:3]x6|[V:4]B,,2 z B,,2 z|[V:5]x6|
[V:1]!<(! G2 G c2!<)! B|[V:2]!<(! z (.[G,B,^E].[G,B,E]) z (.[G,CE]!<)!.[G,CE])|[V:3]x6|[V:4]C,2 z C,2 z|[V:5]x6|
[V:1]!>(! B2!>)! A (AG) F|[V:2]!>(! z (.[F,CF]!>)!.[F,CF]) z (.[F,CF].[F,CF])|[V:3]x6|[V:4]F,,2 z A,,2 z|[V:5]x6|
[V:1]!<(! (E3!<)! F2)!>(! ^D!>)!|[V:2]!<(! z (.[G,B,E]!<)!.[G,B,E])!>(! z (.[A,B,^D]!>)!.[A,B,D])|[V:3]x6|[V:4]B,,2 z B,,2 z|[V:5]x6|
[V:1]E2 z z2 z|[V:2][K:treble] (E2 G B2 e)|[V:3][K:treble] x6|[V:4]!pp! (E,,/G,,/B,,/E,/B,,/G,,/) (E,,/G,,/B,,/E,/B,,/G,,/)|[V:5]x6|
[V:1]z2 z z2!p! F|[V:2](e2 ^d) (d2 c)|[V:3]x6|[V:4](F,,/A,,/B,,/F,/B,,/A,,/) (F,,/A,,/B,,/F,/B,,/A,,/)|[V:5]x6|
[V:1]B2 F (F^E) F|[V:2]B3 B3|[V:3](B,/F/A/F/B,/F/) (B,/F/A/F/B,/F/)|[V:4](^D,,/A,,/B,,/^D,/B,,/A,,/) (D,,/A,,/B,,/D,/B,,/A,,/)|[V:5]x6|
[V:1]c2 B B2 B|[V:2]B3 B3|[V:3](B,/E/G/E/B,/E/) (B,/E/G/E/B,/E/)|[V:4](E,,/G,,/B,,/E,/B,,/G,,/) (E,,/G,,/B,,/E,/B,,/G,,/)|[V:5]x6|
[V:1]"^cresc." ^B2 B (B^A) B|[V:2]"_cresc." ^B3 B3|[V:3](^B,/F/G/F/B,/F/) (B,/F/G/F/B,/F/)|[V:4](^D,,/G,,/^B,,/^D,/B,,/G,,/) (D,,/G,,/B,,/D,/B,,/G,,/)|[V:5]x6|
[V:1]c3- c2!f! c|[V:2]c3 c3|[V:3](C/E/G/E/C/E/) (C/E/G/E/C/E/)|[V:4](C,,/G,,/C,/E,/C,/G,,/) (C,,/G,,/C,/E,/C,/G,,/)|[V:5]x6|
[V:1]d2 d d2 d|[V:2]!f! (B,/E/B/d/B/E/) (B,/E/B/d/B/E/)|[V:3]x6|[V:4](G,,/B,,/E,/G,/E,/B,,/) (G,,/B,,/E,/G,/E,/B,,/)|[V:5]x6|
[V:1]c2 c!p! B2 B|[V:2](C/E/A/c/A/E/)!p! (B,/^E/G/B/G/E/)|[V:3]x6|[V:4]A,,2 z (C,3|[V:5]x6|
[V:1]"^ritard." A2[Q:1/4=80] A (A{BA}G) A|[V:2]"^ritard." (A,/C/F/A/F/C/) (A,/^D/F/A/F/D/)|[V:3]x6|[V:4]F,3 B,,3)|[V:5]x6|
[V:1]B3- B z z|[V:2](G,/B,/E/G/E/B,/) (G,/B,/E/G/E/B,/)|[V:3]x6|[V:4]E,3 E,,3|[V:5]x6|
[V:1]!pp!"^a Tempo"[Q:1/4=86] B2 B e2 B|[V:2]!pp!"^a Tempo" z/ (B,/E/B/E/B,/) z/ (B,/E/B/E/B,/)|[V:3]x6|[V:4]G,3 G,3|[V:5]x6|
[V:1]B2 ^A A2 A|[V:2]z/ (^A,/E/^A/E/A,/) z/ (A,/E/A/E/A,/)|[V:3]x6|[V:4]=G,3 G,3|[V:5]x6|
[V:1]A2 A d2 A|[V:2]z/ (A,/D/A/D/A,/) z/ (A,/D/A/D/A,/)|[V:3]x6|[V:4]F,3 F,3|[V:5]x6|
[V:1]A2 G G2!mf! G|[V:2]z/ (G,/D/G/D/G,/) z/ (G,/D/G/D/G,/)|[V:3]x6|[V:4]=F,3 F,3|[V:5]x6|
[V:1]!<(! A2 A B2!<)! B|[V:2]!<(! z/ (A,/C/A/C/A,/) z/ (B,/F/B/F/B,/)!<)!|[V:3]x6|[V:4]E,3 D,3|[V:5]x6|
[V:1]!>(! (d2 c)!>)! (Bd) f|[V:2]!>(! z/ (C/E/c/E/C/)!>)! z/ (D/F/B/F/D/)|[V:3]x6|[V:4]C,3 D,3|[V:5]x6|
[V:1]A3 B2 B|[V:2]z/ (C/E/A/E/C/) z/ (B,/D/G/D/B,/)|[V:3]x6|[V:4]E,3 ^E,3|[V:5]x6|
[V:1]c2 z z!<(! A B!<)!|[V:2]z/ (A,/C/A/C/A,/) z/!<(! (A,/C/A/C/A,/)!<)!|[V:3]x6|[V:4]F,3 F,,3|[V:5]x6|
[V:1][Q:1/4=84]!>(! (ced)!>)! (c{dc}B) G|[V:2]!>(! [CEA]3!>)! [B,DG]3|[V:3]x6|[V:4][E,,E,]3 [E,,E,]3|[V:5]x6|
[V:1]A3- A z z|[V:2]A3- A(ce|[V:3](C/E/C/E/C/E/) (C/E/C/E/C/E/)|[V:4]!pp! (E,/A,/E,/A,/E,/A,/) (E,/A,/E,/A,/E,/A,/)|[V:5]A,,3 A,,3|
[V:1]z6|[V:2]a2) z!pp! [CEA]2 z|[V:3]C2 x x2 x|[V:4]E,2 z [A,,E,A,]2 z|[V:5]A,,2 x x2 x|
[V:1]!fermata!z6|][V:2][CEA]3 !fermata!z3|][V:3]x6|][V:4][A,,E,A,]3 !fermata!z3|][V:5]x6|]
