X:1
%%score 1 { ( 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=84
M:6/8
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
[V:1]"^Andante con moto" z|[V:2]!p! (A|[V:3]F/D/-|[V:4]"_legato" z|[V:5]x1|[V:6]x1|
[V:1]z6|[V:2]G2 A G2 A|[V:3]F/D/F, F/D/- F/=B,/F, F/B,/-|[V:4][=B,,,=B,,]3 [D,,D,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!<(! G2!<)!!>(! d!>)! G2) (G|[V:3]F/=B,/F, F/B,/- F/_B,/F, F/B,/-|[V:4][G,,,G,,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]B2 G F2 E|[V:3]E/B,/E, E/B,/- B,/C/B, B,/G,/-|[V:4][C,,,C,,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1]z2 z z2!p! C|[V:2]D2 E F2) z|[V:3]B,/B,/G, B,/G,/ A,2 x|[V:4][C,,,C,,]3 [F,,,F,,]2 z|[V:5]x6|[V:6]x6|
[V:1]A2 A G2 G|[V:2]!p! z/ (A,/C/F/A/F/) z/ (B,/C/E/G/E/)|[V:3]x6|[V:4][F,,F,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1]F3 C2 C|[V:2]z/ (A,/C/F/A/F/) z/ (A,/C/F/A/F/)|[V:3]x6|[V:4][F,,,F,,]3 [F,,F,]3|[V:5]x6|[V:6]x6|
[V:1]D2 D!<(! (FE) D!<)!|[V:2]z/ (B,/D/F/B/F/)!<(! z/ (=B,/D/F/=B/F/)!<)!|[V:3]x6|[V:4][B,,,B,,]3 [G,,,G,,]3|[V:5]x6|[V:6]x6|
[V:1]!>(! E3!>)! z2 C|[V:2]!>(! z/ (C/E/G/c/G/) (e/c/B/G/E/C/)!>)!|[V:3]x6|[V:4][C,,C,]3 z2 z|[V:5]x6|[V:6]x6|
[V:1]A2 A =B2 B|[V:2]z/ (A,/C/F/A/F/) z/ (=B,/F/A/=B/A/)|[V:3]x6|[V:4][F,,F,]3 [D,,D,]3|[V:5]x6|[V:6]x6|
[V:1]!<(! c3!<)!!>(! d2!>)! A|[V:2]!<(! z/ (C/E/A/c/A/)!<)!!>(! z/ (C/D/A/c/A/)!>)!|[V:3]x6|[V:4][A,,,A,,]3 [^F,,,^F,,]3|[V:5]x6|[V:6]x6|
[V:1]c2 E A2 G|[V:2]z/ (C/E/G/c/G/) z/ (=B,/D/F/=B/F/)|[V:3]x6|[V:4][G,,,G,,]3 [G,,G,]3|[V:5]x6|[V:6]x6|
[V:1]C3 z2 z|[V:2]z/ (C/E/G/c/e/ g2) G|[V:3]x4 x G/E/-|[V:4][C,,C,]3 z2 z|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!<(! (B2!<)!!>(! A!>)! G2 ^G)|[V:3]E/C/E F/C/- C/E/C E/C/-|[V:4][C,G,]2 [C,A,] [C,B,]2 [C,B,]|[V:5]x6|[V:6]x6|
[V:1]z2 z z2 A|[V:2](A2 d c2) (A|[V:3]F/C/F F/C/- C/F/C F/C/-|[V:4][C,A,]2 [C,B,] [C,A,]2 z|[V:5]x6|[V:6]x6|
[V:1]c2 G A2 F|[V:2]B2 G A2 F)|[V:3]E/C/E E/C/- C/F/C C/A,/-|[V:4][C,G,]3 [C,F,]3|[V:5]x6|[V:6]x6|
[V:1]G3 z2 G|[V:2]G2 (E/G/ c2) G|[V:3]A,/G,/C E/C/- C/E/G G/E/-|[V:4][C,E,]3 z2 z|[V:5]x6|[V:6]x6|
[V:1]!<(! B2!<)! A!>(! G2!>)! ^G|[V:2]!<(! (B2!<)!!>(! A!>)! G2 ^G)|[V:3]E/C/E F/C/- C/E/C E/C/-|[V:4][C,G,]2 [C,A,] [C,B,]2 [C,B,]|[V:5]x6|[V:6]x6|
[V:1]!<(! (A2!<)!!>(! d)!>)! c2 A|[V:2]!<(! (A2!<)!!>(! d!>)! c2) A|[V:3]F/C/F F/C/- C/F/C F/C/-|[V:4][C,A,]2 [C,B,] [C,A,]2 z|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=78]"^ritard." c2 F[Q:1/4=72]"^ritard." A2 G|[V:2]"_ritard." (c2 F A2 G)|[V:3]F/C/F F/C/- C/E/B, E/B,/-|[V:4][C,A,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=84]"^a tempo" F3 z2 z|[V:2]"^a tempo" F2 z z2 (A|[V:3]B,/A,/C C/A,/- A,/C/A, F/D/-|[V:4][F,,,F,,]3- [F,,,F,,]2 z|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]G2 A G2 A|[V:3]F/D/F, F/D/- F/=B,/F, F/B,/-|[V:4][=B,,,=B,,]3 [D,,D,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!<(! G2!<)!!>(! d!>)! G2) (G|[V:3]F/=B,/F, F/B,/- F/_B,/F, F/B,/-|[V:4][G,,,G,,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]B2 G F2 E|[V:3]E/B,/E, E/B,/- B,/C/B, B,/G,/-|[V:4][C,,,C,,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1]z2 z z2!p! C|[V:2]D2 E F2) z|[V:3]B,/B,/G, B,/G,/ A,2 x|[V:4][C,,,C,,]3 [F,,,F,,]2 z|[V:5]x6|[V:6]x6|
[V:1]A2 A G2 G|[V:2]!p! z/ (A,/C/F/A/F/) z/ (B,/C/E/G/E/)|[V:3]x6|[V:4][F,,F,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1]F3 C2 C|[V:2]z/ (A,/C/F/A/F/) z/ (A,/C/F/A/F/)|[V:3]x6|[V:4][F,,,F,,]3 [F,,F,]3|[V:5]x6|[V:6]x6|
[V:1]D2 D!<(! (FE) D!<)!|[V:2]z/ (B,/D/F/B/F/)!<(! z/ (=B,/D/F/=B/F/)!<)!|[V:3]x6|[V:4][B,,,B,,]3 [G,,,G,,]3|[V:5]x6|[V:6]x6|
[V:1]!>(! E3!>)! z2 C|[V:2]!>(! z/ (C/E/G/c/G/) (e/c/B/G/E/C/)!>)!|[V:3]x6|[V:4][C,,C,]3 z2 z|[V:5]x6|[V:6]x6|
[V:1]A2 A =B2 B|[V:2]z/ (A,/C/F/A/F/) z/ (=B,/F/A/=B/A/)|[V:3]x6|[V:4][F,,F,]3 [D,,D,]3|[V:5]x6|[V:6]x6|
[V:1]!<(! c3!<)!!>(! d2!>)! A|[V:2]!<(! z/ (C/E/A/c/A/)!<)!!>(! z/ (C/D/A/c/A/)!>)!|[V:3]x6|[V:4][A,,,A,,]3 [^F,,,^F,,]3|[V:5]x6|[V:6]x6|
[V:1]c2 E A2 G|[V:2]z/ (C/E/G/c/G/) z/ (=B,/D/F/=B/F/)|[V:3]x6|[V:4][G,,,G,,]3 [G,,G,]3|[V:5]x6|[V:6]x6|
[V:1]C3 z2 z|[V:2]z/ (C/E/G/c/e/ g2) G|[V:3]x4 x G/E/-|[V:4][C,,C,]3 z2 z|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!<(! (B2!<)!!>(! A!>)! G2 ^G)|[V:3]E/C/E F/C/- C/E/C E/C/-|[V:4][C,G,]2 [C,A,] [C,B,]2 [C,B,]|[V:5]x6|[V:6]x6|
[V:1]z2 z z2 A|[V:2](A2 d c2) (A|[V:3]F/C/F F/C/- C/F/C F/C/-|[V:4][C,A,]2 [C,B,] [C,A,]2 z|[V:5]x6|[V:6]x6|
[V:1]c2 G A2 F|[V:2]B2 G A2 F)|[V:3]E/C/E E/C/- C/F/C C/A,/-|[V:4][C,G,]3 [C,F,]3|[V:5]x6|[V:6]x6|
[V:1]G3 z2 G|[V:2]G2 (E/G/ c2) G|[V:3]A,/G,/C E/C/- C/E/G G/E/-|[V:4][C,E,]3 z2 z|[V:5]x6|[V:6]x6|
[V:1]!<(! B2!<)! A!>(! G2!>)! ^G|[V:2]!<(! (B2!<)!!>(! A!>)! G2 ^G)|[V:3]E/C/E F/C/- C/E/C E/C/-|[V:4][C,G,]2 [C,A,] [C,B,]2 [C,B,]|[V:5]x6|[V:6]x6|
[V:1]!<(! (A2!<)!!>(! d)!>)! c2 A|[V:2]!<(! (A2!<)!!>(! d!>)! c2) A|[V:3]F/C/F F/C/- C/F/C F/C/-|[V:4][C,A,]2 [C,B,] [C,A,]2 z|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=78]"^ritard." c2 F[Q:1/4=72]"^ritard." A2 G|[V:2]"_ritard." (c2 F A2 G)|[V:3]F/C/F F/C/- C/E/B, E/B,/-|[V:4][C,A,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=84]"^a tempo" F3 z2 z|[V:2]"^a tempo" F2 z z2 (A|[V:3]B,/A,/C C/A,/- A,/C/A, F/D/-|[V:4][F,,,F,,]3- [F,,,F,,]2 z|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]G2 A G2 d|[V:3]F/D/F, F/=B,/- B,/F/B, =B/F/-|[V:4][=B,,,=B,,]3 [G,,,G,,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!<(! c2!<)!!>(! e!>)! g2) (G|[V:3]F/E/G B/E/- E/B/E E/B,/-|[V:4][C,,C,]3 [C,C]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]B2 G D2 E|[V:3]E/B,/E E/B,/- B,/G,/B, B,/G,/-|[V:4][C,,,C,,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]F3) F3|[V:3]B,/A,/ C2 C3|[V:4][F,,,F,,]3 [F,,,F,,]3|[V:5]x2 A,/F,/ A,/F,/ A,/F,/ A,/F,/-|[V:6]x2 x C,2 x|
[V:1]z5:|[V:2][A,F]3 z2:|[V:3]x5:|[V:4][F,,,F,,C,F,]3 z2:|[V:5]x5:|[V:6]x5:|
