X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:2/4
K:G
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z|[V:2]!p! (B|[V:3](B,|[V:4]x1|[V:5]x1|
[V:1]z4|[V:2]GF/E/ ^DE)|[V:3]G,F,/E,/ ^D,E,)|[V:4]x4|[V:5]x4|
[V:1]z2 z!p! B|[V:2](F2 B,) z|[V:3](F,2 B,,) z|[V:4]x4|[V:5]x4|
[V:1]G F/ E/ ^D E|[V:2]z (.[B,EG].[B,FA].[B,EG])|[V:3][E,,E,]4|[V:4]x4|[V:5]x4|
[V:1]F2 B, B|[V:2]z (.[B,^DF].[B,EG].[B,DF])|[V:3][B,,,B,,]4|[V:4]x4|[V:5]x4|
[V:1]!<(! G F/!<)! E/ c B|[V:2]!<(! z (.[B,EG]!<)!.[CEA].[DEB])|[V:3][E,,E,]3 [^G,,,^G,,]|[V:4]x4|[V:5]x4|
[V:1]!>(! B2!>)! A A|[V:2]!>(! z (.[DEB].[CEA]!>)!.[CEA])|[V:3][A,,,A,,]4|[V:4]x4|[V:5]x4|
[V:1]!<(! A B/!<)! c/!>(! e!>)! d/ A/|[V:2]!<(! z (.[CFA]!<)!!>(!.[CEA]!>)!.[CDA])|[V:3][D,,D,]3 [F,,F,]|[V:4]x4|[V:5]x4|
[V:1]c2 B B|[V:2]z (.[CDA].[B,DG].[B,^DA])|[V:3][G,,G,]3 [F,,F,]|[V:4]x4|[V:5]x4|
[V:1]!<(! G A/!<)! B/!>(! d!>)! c/ G/|[V:2]!<(! z (.[B,EG]!<)!!>(!.[B,DG]!>)!.[B,CG])|[V:3][E,,E,]3 [E,,E,]|[V:4]x4|[V:5]x4|
[V:1]B2 A A|[V:2]z (.[B,CG].[A,CF].[A,CG])|[V:3][F,,F,]3 [E,,E,]|[V:4]x4|[V:5]x4|
[V:1]!<(! F G/!<)! A/!>(! c!>)! B/ F/|[V:2]!<(! z (.[A,DF]!<)!!>(!.[A,CF]!>)!.[A,B,F])|[V:3][^D,,^D,]3 [D,,D,]|[V:4]x4|[V:5]x4|
[V:1]A2 G G|[V:2]z (.[A,B,F].[G,B,E].[G,B,E])|[V:3][E,,E,]4|[V:4]x4|[V:5]x4|
[V:1]"^poco riten."[Q:1/4=75] G F/ E/ ^D E|[V:2]"_poco riten." z (.[G,^CE].[G,CE].[G,CE])|[V:3][^A,,,^A,,]4|[V:4]x4|[V:5]x4|
[V:1]F2 !fermata!z"^a tempo"[Q:1/4=80] B|[V:2]z (.[F,B,^D].!fermata![F,B,D]) z|[V:3][B,,,B,,]3 z|[V:4]x4|[V:5]x4|
[V:1]c A/ F/ D E/ F/|[V:2]"^a tempo" z (.[CDF].[CDF].[CDF])|[V:3][A,,,A,,]4|[V:4]x4|[V:5]x4|
[V:1]G2 D G|[V:2]z (.[B,DG].[B,DG].[B,DG])|[V:3][G,,,G,,]4|[V:4]x4|[V:5]x4|
[V:1]!<(! ^G G/ G/!<)! c B|[V:2]!<(! z (.[B,D^G]!<)!.[CEG].[DEG])|[V:3][E,,E,]4|[V:4]x4|[V:5]x4|
[V:1]!>(! B2!>)! A A|[V:2]!>(! z (.[DE^G]!>)!.[CEA].[CEA])|[V:3][A,,,A,,]4|[V:4]x4|[V:5]x4|
[V:1]!<(! A A/ A/!<)!!>(! B!>)! F/ F/|[V:2]!<(! z (.[A,EA]!<)!!>(!.[B,^DA]!>)!.[B,DF])|[V:3][C,,C,]2 [B,,,B,,]2|[V:4]x4|[V:5]x4|
[V:1]A2 G G|[V:2]z (.[B,FA].[B,EG].[B,EG])|[V:3][E,,E,]4|[V:4]x4|[V:5]x4|
[V:1]!<(! G G/ G/!<)!!>(! A!>)! E/ E/|[V:2]!<(! z (.[G,DG]!<)!!>(!.[A,^CG]!>)!.[A,CE])|[V:3][B,,,B,,]2 [A,,,A,,]2|[V:4]x4|[V:5]x4|
[V:1]G2 F F|[V:2]z (.[A,EG].[A,DF].[A,DF])|[V:3][D,,D,]4|[V:4]x4|[V:5]x4|
[V:1]"^cresc." F F/ F/ F F/ F/|[V:2]"_cresc." z (.[^CEF] z .[B,DF])|[V:3]([^A,,,^A,,]2 [B,,,B,,]2|[V:4]x4|[V:5]x4|
[V:1]F2 F z|[V:2]z (.[^A,^CF].[A,CF].[A,CF])|[V:3][F,,,F,,]4)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!mf!!<(! (G2!<)!!>(! F>E)!>)!|[V:3]([E,,,E,,]2 [F,,,F,,]2|[V:4]z [G,B,] z [^A,^C]|[V:5]x4|
[V:1]z2 z!p! F|[V:2]!p! (^D2 ^CB,)|[V:3][B,,,B,,]4)|[V:4]z [F,B,] z [^D,F,]|[V:5]x4|
[V:1]F F/ F/ F F/ F/|[V:2]!pp! (^G2 F>E)|[V:3]([E,,,E,,]2 [F,,,F,,]2|[V:4]z [^G,B,] z [^A,^C]|[V:5]x4|
[V:1]F2 F z|[V:2](^D2 ^CB,)|[V:3][B,,,B,,]4)|[V:4]z [F,B,] z [^D,F,]|[V:5]x4|
[V:1]z4|[V:2]!pp!!>(! (G2 F>!>)!E)|[V:3]([E,,,E,,]2 [F,,,F,,]2|[V:4]z [G,B,] z [^A,^C]|[V:5]x4|
[V:1]z2 !fermata!z!pp![Q:1/4=80] B|[V:2]!fermata!^D3 z|[V:3]!fermata![B,,,B,,]3) z|[V:4]z [F,B,]2 x|[V:5]x4|
[V:1]G F/ E/ ^D E|[V:2]!pp! z (.[B,EG].[B,FA].[B,EG])|[V:3][E,,E,]4|[V:4]x4|[V:5]x4|
[V:1]F2 B, B|[V:2]z (.[B,^DF].[B,EG].[B,DF])|[V:3][B,,,B,,]4|[V:4]x4|[V:5]x4|
[V:1]!<(! G F/!<)! E/ c B|[V:2]!<(! z (.[B,EG]!<)!.[CEA].[DEB])|[V:3][E,,E,]3 [^G,,,^G,,]|[V:4]x4|[V:5]x4|
[V:1]!>(! B2!>)! A A|[V:2]!>(! z (.[DEB].[CEA]!>)!.[CEA])|[V:3][A,,,A,,]4|[V:4]x4|[V:5]x4|
[V:1]!<(! A B/!<)! c/!>(! e!>)! d/ A/|[V:2]!<(! z (.[CFA]!<)!!>(!.[CEA]!>)!.[CDA])|[V:3][D,,D,]3 [F,,F,]|[V:4]x4|[V:5]x4|
[V:1]c2 B B|[V:2]z (.[CDA].[B,DG].[B,^DA])|[V:3][G,,G,]3 [F,,F,]|[V:4]x4|[V:5]x4|
[V:1]!<(! G A/!<)! B/!>(! d!>)! c/ G/|[V:2]!<(! z (.[B,EG]!<)!!>(!.[B,DG]!>)!.[B,CG])|[V:3][E,,E,]3 [E,,E,]|[V:4]x4|[V:5]x4|
[V:1]B2 A A|[V:2]z (.[B,CG].[A,CF].[A,CG])|[V:3][F,,F,]3 [E,,E,]|[V:4]x4|[V:5]x4|
[V:1]!<(! F G/!<)! A/!>(! c!>)! B/ F/|[V:2]!<(! z (.[A,DF]!<)!!>(!.[A,CF]!>)!.[A,B,F])|[V:3][^D,,^D,]3 [D,,D,]|[V:4]x4|[V:5]x4|
[V:1]A2 G G|[V:2]z (.[A,B,F].[G,B,E].[G,B,E])|[V:3][E,,E,]4|[V:4]x4|[V:5]x4|
[V:1]"^poco riten."[Q:1/4=75] G F/ E/ ^D E|[V:2]"_poco riten." z (.[G,^CE].[G,CE].[G,CE])|[V:3][^A,,,^A,,]4|[V:4]x4|[V:5]x4|
[V:1]F2 !fermata!z"^a tempo"[Q:1/4=80] B|[V:2]z (.[F,B,^D].!fermata![F,B,D]) z|[V:3][B,,,B,,]3 z|[V:4]x4|[V:5]x4|
[V:1]c A/ F/ D E/ F/|[V:2]"^a tempo" z (.[CDF].[CDF].[CDF])|[V:3][A,,,A,,]4|[V:4]x4|[V:5]x4|
[V:1]G2 D G|[V:2]z (.[B,DG].[B,DG].[B,DG])|[V:3][G,,,G,,]4|[V:4]x4|[V:5]x4|
[V:1]!<(! ^G G/ G/!<)! c B|[V:2]!<(! z (.[B,D^G]!<)!.[CEG].[DEG])|[V:3][E,,E,]4|[V:4]x4|[V:5]x4|
[V:1]!>(! B2!>)! A A|[V:2]!>(! z (.[DE^G]!>)!.[CEA].[CEA])|[V:3][A,,,A,,]4|[V:4]x4|[V:5]x4|
[V:1]!<(! A A/ A/!<)!!>(! c!>)! A/ F/|[V:2]!<(! z (.[CEA]!<)!!>(!.[C^DA]!>)!.[CDA])|[V:3][F,,,F,,]4|[V:4]x4|[V:5]x4|
[V:1]G2 E z|[V:2]z (.[B,EG].[B,EG])!pp! (B|[V:3][G,,,G,,]3 (B,|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]gf/e/ ^de)|[V:3]GF/E/ ^DE)|[V:4]x4|[V:5]x4|
[V:1]!fermata!z4|][V:2](f2 !fermata!e)|][V:3](F2 !fermata!E)|][V:4]z ([AB][GB])|][V:5]z ([B,^D][E,B,])|]
