X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=108
M:2/2
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Lebhaft" z|[V:2]!pp! E|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z8|[V:2](E2 A)z/c/ (c2 B)z/A/|[V:3](6:4:6(A,,E,A,CA,E,) (6:4:6(A,,E,A,CA,E,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](A2 ^G)z/B/ (F2 E) z/ E/|[V:3](6:4:6(B,,E,B,DB,E,) (6:4:6(C,E,A,CA,E,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](E2 A)z/c/!<(! (e2 d)z/c/!<)!|[V:3](6:4:6(C,E,A,CA,E,) (6:4:6(F,A,DFDA,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! (c2 B)!>)!z/A/ ([Ac]2 [^GB]) z/ E/|[V:3](6:4:6(D,F,A,DA,F,) (6:4:6(E,^G,B,EB,G,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](E2 A)z/c/ (c2 B)z/A/|[V:3](6:4:6(A,,E,A,CA,E,) (6:4:6(A,,E,A,CA,E,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! (A2 ^c)!<)!z/e/!>(! ([G_Beg]2 [Ff])!>)! z/ [Ee]/|[V:3](6:4:6(^C,E,G,A,G,E,) (6:4:6(A,,C,E,A,E,C,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]([Ee]2 [Dd]) z/ [Ff]/ ([Cc]2 [B,B]) z/ [Ee]/|[V:3](6:4:6(D,,A,,D,F,D,A,,) (6:4:6(E,,^G,,D,E,D,G,,)|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z!p! E|[V:2][A,A] z!pp! [B,DE^G] z [CEA]2 z2|[V:3][C,,C,] z [E,,E,] z [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]E3 E c2 B A|[V:2](6:4:6z[I:staff +1] (E,A,CA,E,)[I:staff -1] (6:4:6z[I:staff +1] (E,A,CA,E,)|[V:3][A,,,A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]A3 ^G B2 z E|[V:2][I:staff -1] (6:4:6z[I:staff +1] (E,B,DB,E,)[I:staff -1] (6:4:6z[I:staff +1] (E,B,DB,E,)|[V:3][B,,,B,,]2 z2 [B,,,B,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]E3 A c2 B A|[V:2][I:staff -1] (6:4:6z[I:staff +1] (E,A,CA,E,)[I:staff -1] (6:4:6z[I:staff +1] (E,A,CA,E,)|[V:3][C,,C,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1](A2 ^G3/2) A/ B2 z B|[V:2][I:staff -1] (6:4:6z[I:staff +1] (F,A,CA,F,)[I:staff -1] (6:4:6z[I:staff +1] (D,G,B,G,D,)|[V:3][F,,,F,,]2 z2 [G,,,G,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]B3 B (c>!<(!B) c d!<)!|[V:2][I:staff -1] (6:4:6z[I:staff +1] (D,G,B,G,D,)!<(![I:staff -1] (6:4:6z[I:staff +1] (D,G,B,G,D,)!<)!|[V:3][G,,,G,,]2 z2 [F,,,F,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!>(! (e3 d)!>)! c2 z c|[V:2]!>(![I:staff -1] (6:4:6z[I:staff +1] (E,G,[I:staff -1]D[I:staff +1]G,E,)[I:staff -1] (6:4:6z[I:staff +1] (E,G,CG,E,)!>)!|[V:3][E,,,E,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]B3 B (dc) (BA)|[V:2](6:4:6(F,A,[I:staff -1]DFDA,) (6:4:6z (A,B,^DB,A,)|[V:3]D,,2 z2 F,,2 z2|[V:4]x8|[V:5]x8|
[V:1]B6 z2|[V:2](6:4:6z (^G,B,EB,G,) (6:4:6z (G,B,EB,G,)|[V:3]E,,2 z2 E,2 z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp! (B2 B>B c2 B>c)|[V:3][K:treble] (3(^G,B,E (3G,B,E) (3(A,CE (3A,CE)|[V:4]x8|[V:5][K:treble] x8|
[V:1]z4 z2!pp! B2|[V:2]!>(! (d3 c!>)! B2) z2|[V:3](3(^F,A,^D (3F,A,D) (3(^G,B,E (3G,B,E)|[V:4]x8|[V:5]x8|
[V:1]B3 B c2 B c|[V:2]!pp! (B2 B>B c2 B>c)|[V:3](3(^G,B,E (3G,B,E) (3(A,CE (3A,CE)|[V:4]x8|[V:5]x8|
[V:1]!>(! (d3 c)!>)! B2 z B|[V:2]!>(! (d3 c!>)! B2) z2|[V:3](3(^F,A,^D (3F,A,D) (3(^G,B,E (3G,B,E)|[V:4]x8|[V:5]x8|
[V:1]!<(! B3 B B3 B!<)!|[V:2]!pp! (6:4:6z!<(![I:staff +1] (^F,B,[I:staff -1]^D[I:staff +1]B,F,)[I:staff -1] (6:4:6z[I:staff +1] (F,B,[I:staff -1]D[I:staff +1]B,F,)!<)!|[V:3][K:bass] A,,4 A,,4|[V:4]x8|[V:5][K:bass] x8|
[V:1]!>(! (e3 B)!>)! B2 z B|[V:2]!>(![I:staff -1] (6:4:6z[I:staff +1] (E,B,[I:staff -1]E[I:staff +1]B,E,)[I:staff -1] (6:4:6z[I:staff +1] (E,B,[I:staff -1]E[I:staff +1]B,E,)!>)!|[V:3]^G,,4 G,,4|[V:4]x8|[V:5]x8|
[V:1]"^ritard."[Q:1/4=112] B3 B B3 ^D|[V:2]"_ritard."[I:staff -1] (6:4:6z[I:staff +1] (^F,B,[I:staff -1]^D[I:staff +1]B,F,)[I:staff -1] (6:4:6z[I:staff +1] (F,B,[I:staff -1]D[I:staff +1]B,F,)|[V:3][A,,,A,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]!fermata!E6"^a tempo."[Q:1/4=108] z E|[V:2][I:staff -1] !fermata![E,B,E]6 z2|[V:3]!fermata![^G,,,^G,,]6 z2|[V:4]x8|[V:5]x8|
[V:1]E3 E c3 A|[V:2]!pp! (6:4:6z[I:staff +1] (E,A,CA,E,)[I:staff -1] (6:4:6z[I:staff +1] (E,A,CA,E,)|[V:3][A,,,A,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]A3 ^G B2 z E|[V:2][I:staff -1] (6:4:6z[I:staff +1] (E,B,DB,E,)[I:staff -1] (6:4:6z[I:staff +1] (E,B,DB,E,)|[V:3][B,,,B,,]2 z2 [B,,,B,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]E3 A c2 B A|[V:2][I:staff -1] (6:4:6z[I:staff +1] (E,A,CA,E,)[I:staff -1] (6:4:6z[I:staff +1] (E,A,CA,E,)|[V:3][C,,C,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1](A2 ^G3/2) A/ B2 z B|[V:2][I:staff -1] (6:4:6z[I:staff +1] (F,A,CA,F,)[I:staff -1] (6:4:6z[I:staff +1] (D,G,B,G,D,)|[V:3][F,,,F,,]2 z2 [G,,,G,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]B3!<(! B (c>B) c d!<)!|[V:2][I:staff -1] (6:4:6z!<(![I:staff +1] (D,G,B,G,D,)[I:staff -1] (6:4:6z[I:staff +1] (D,G,B,G,D,)!<)!|[V:3][G,,,G,,]2 z2 [F,,,F,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!>(! (e3 d)!>)! c2 z c|[V:2]!>(![I:staff -1] (6:4:6z[I:staff +1] (E,G,[I:staff -1]D[I:staff +1]G,E,)[I:staff -1] (6:4:6z[I:staff +1] (E,G,CG,E,)!>)!|[V:3][E,,,E,,]2 z2 [A,,,A,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]B3 B (dc) (BA)|[V:2](6:4:6(F,A,[I:staff -1]DFDA,) (6:4:6z (A,B,^DB,A,)|[V:3]D,,2 z2 F,,2 z2|[V:4]x8|[V:5]x8|
[V:1]B2 z2 z2 z!p! e|[V:2]!<(! (3(^G,B,E) (3(A,C^F) (3(B,D^G) (3(DGB)!<)!|[V:3]E,,8|[V:4]x8|[V:5]x8|
[V:1]e3!<(! A (A^G) A B!<)!|[V:2]!p! (3z!<(! (EA (3cAE) (3z (D^G (3BGD)!<)!|[V:3][A,,,A,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]!>(! (c3 B)!>)! A2 z e|[V:2]!>(! (3z (CE (3AEC)!>)! (3z (B,E (3^GEB,)|[V:3][A,,,A,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]e3 A!<(! (A^G) A B!<)!|[V:2]!<(! (3z (CE (3AEC) (3z (B,D (3^GDB,)!<)!|[V:3][A,,,A,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]!>(! A4!>)! z4|[V:2]!>(! (3z (A,C (3ECA,)!>)! (3z (^G,B, (3EB,G,)|[V:3][A,,,A,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](3z[I:staff +1] (E,A, (3CA,E,)[I:staff -1] (3z[I:staff +1] (C,E, (3A,E,C,)|[V:3]A,,4 E,,2 C,,2|[V:4]x8|[V:5]A,,,4 x4|
[V:1]z7|][V:2][I:staff -1] z4 [A,CEA]2 z|][V:3]A,,,2 z2 [A,,,A,,]2 z|][V:4]x7|][V:5]x7|]
