X:1
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:3/4
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante con moto" z6|[V:2]!pp! (.[A,CF].[A,CF].[A,CF].[A,CF].[A,CF].[A,CF])|[V:3]z2 (C,2 =D,>C,)|[V:4]F,,6|[V:5]x6|
[V:1]z6|[V:2](.[A,CF].[A,CF].[A,CF].[A,CF].[A,CF].[A,CF])|[V:3](C,2 F,4)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](.[A,CF].[A,CF].[A,CF].[A,CF].[B,CF].[B,CF])|[V:3](!>!E,2- E,/=D,/C,/B,,/ A,,G,,)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](.[A,CF].[A,CF].[A,CF].[A,CF].[A,CF].[A,CF])|[V:3](F,,2 C,,4)|[V:4]x6|[V:5]x6|
[V:1]!pp! c3/2 c/ c c d c|[V:2](.[A,CF].[A,CF].[A,CF].[A,CF].[A,CF].[A,CF])|[V:3]z2 z2 (F,2|[V:4]x6|[V:5]x6|
[V:1](c>G) G4|[V:2](.[G,CG].[G,CG].[G,CG].[G,CG].[G,CG].[G,CG])|[V:3]=E,6)|[V:4]x6|[V:5]x6|
[V:1]B3/2 B/ F F A3/2 G/|[V:2](.[B,F].[B,F].[B,F].[B,F].[=B,F].[B,F])|[V:3](=D,4 _D,2|[V:4]x6|[V:5]x6|
[V:1]G4 z G|[V:2](.[C=E].[CE].[CE].[CE].[CE].[CE])|[V:3]C,2 G,,2 C,,2)|[V:4]x6|[V:5]x6|
[V:1]A3/2 A/!<(! A A G A!<)!|[V:2](.[A,CF].[A,CF].[A,CF].[A,CF]!<(!.[A,CF].[A,CF])!<)!|[V:3]z2 (F,,2 E,2|[V:4]x6|[V:5]x6|
[V:1]!>(! (c>B)!>)! A2 z A|[V:2]!>(! (.[A,CF].[A,CF]!>)!.[A,CF].[A,CF].[A,CF].[A,CF])|[V:3]=D,4 =D,,2)|[V:4]x6|[V:5]x6|
[V:1]!<(! G B!<)!!>(! e3!>)! G|[V:2]!<(! (.[B,EG].[B,EG]!<)!!>(!.[B,EG].[B,EG]!>)!.[B,EG].[B,EG])|[V:3](E,,4 B,,2|[V:4]x6|[V:5]x6|
[V:1]B4 z2|[V:2]!>(! (.[B,=DA].[B,DA].[B,DA].[B,DA]!>)!.[B,DA].[B,DA])|[V:3]F,4 B,,2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](.[B,EG].[B,EG].[B,EG].[B,EG].[B,EG].[B,EG])|[V:3](!>!F,2- F,/E,/=D,/C,/ B,,E,,)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](.[B,=DA].[B,DA].[B,DA].[B,DA].[B,DA].[B,DA])|[V:3](F,,2 B,,,4)|[V:4]x6|[V:5]x6|
[V:1]!pp! B3/2 B/ B B _c B|[V:2](.[B,E_G].[B,EG].[B,EG].[B,EG].[B,EG].[B,EG])|[V:3]!pp! z2 z2 (E,2|[V:4]x6|[V:5]x6|
[V:1](B>F) F4|[V:2](.[B,FB].[B,FB].[B,FB].[B,FB].[B,FB].[B,FB])|[V:3]=D,6)|[V:4]x6|[V:5]x6|
[V:1]"^cresc." A3/2 A/ _G G B3/2 A/|[V:2]"_cresc." (.[EA].[EA].[E_G].[EG].[EG=A].[EGA])|[V:3](C,2 _C,2 _C,,2|[V:4]x6|[V:5]x6|
[V:1]B4 z!mf! B|[V:2](.[=DFB].[DFB].[DFB].[DFB].[DFB].[DFB])|[V:3]B,,,2 B,,2 B,,,2)|[V:4]x6|[V:5]x6|
[V:1]!<(! B3/2 B/ B B c d!<)!|[V:2]!<(! (.[DFB].[DFB].[DFB].[DFB].[DFB].[DFB])!<)!|[V:3](G,,4 F,,2|[V:4]x6|[V:5]x6|
[V:1]!f!!>(! (d>c) B2!>)! z!p! d|[V:2]!f!!>(! (.[D=EB].[DEB].[DEB].[DEB].[DEB]!>)!!p!.[DEB])|[V:3]=E,,4 C,,2)|[V:4]x6|[V:5]x6|
[V:1]"^dolce" c A F3 B|[V:2]"_dolce" (A2 F2 B2)|[V:3](F,,2 D,,2 B,,,2|[V:4]x6|[V:5][CF][CF][A,C][A,C][B,F][B,F]|
[V:1]G4 z2|[V:2](.G.G.G.G.[=EG].[EG])|[V:3]C,,2 C,2 B,,2)|[V:4]x6|[V:5][C=E][CE][CE][CE]CC|
[V:1]!pp! c3/2 c/ c c d c|[V:2](.[CFc].[CFc].[CFc].[CFc].[CFc].[CFc])|[V:3]!pp! A,,6|[V:4]x6|[V:5]x6|
[V:1]!>(! (c>=B)!>)! _B4|[V:2](.[=DFc].[DFc].[DF=B].[DFB].[_DF_B].[DFB])|[V:3]G,,6|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=88] A3/2 A/[Q:1/4=84] G F[Q:1/4=80] c =E|[V:2](.[CFA].[CFA]"_colla voce".[B,=EG].[B,EG].[B,EG].[B,EG])|[V:3](C,2 C,,4)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=78] F4 !fermata!z2:|[V:2]F4 !fermata!z2:|[V:3][A,C]4 z2:|[V:4]([F,,,F,,]2 [F,,,F,,]2) x2:|[V:5]x6:|
