X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:6/8
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Sehr langsam" z|[V:2]!pp! (B|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2]g>fe d>ef)|[V:3]([E,B,]2 [E,=B,] [E,C]2 [E,D])|[V:4]G2 G A2 A|[V:5]x6|
[V:1]z6|[V:2]!<(! (B>cd!<)!!>(! f2 e)!>)!|[V:3]([E,D]2 [E,F] [E,D]2 [E,E])|[V:4]A2 A [GB]2 [GB]|[V:5]x6|
[V:1]z6|[V:2](e>dc!<(! B>cd)!<)!|[V:3]([E,C]2 [E,D] [E,E]2 [E,B,])|[V:4][_G=A]2 [GA] [F_A]2 [FA]|[V:5]x6|
[V:1]z2 z z2!p! G|[V:2]!>(! (e2 g e2)!>)! z|[V:3]([E,B,]2 [E,B,] [E,B,]2) z|[V:4][EG]2 [EB] [EG]2 x|[V:5]x6|
[V:1]G3/2 F/ E D E F|[V:2]!pp! ([B,EG]2 [=A,E_G] [_A,DF]2 [A,DF])|[V:3][E,,E,]3 [E,,E,]3|[V:4]x6|[V:5]x6|
[V:1]B,3/2 C/ D E z G|[V:2]([A,DF]2 [A,DF] [G,EG]2 [G,EG])|[V:3][E,,E,]3 [E,,E,]3|[V:4]x6|[V:5]x6|
[V:1]G3/2 F/ E!<(! DF B!<)!|[V:2]([=A,EG]2 [A,EG] [B,DF]2!<(! [B,FB])!<)!|[V:3][C,,C,]3 [D,,D,]2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1]!>(! (cG)!>)! =A B2 z|[V:2]!>(! ([CEB]2!>)! [CE=A] [B,DB]2)!pp! (B|[V:3]([C,,C,]2 [F,,F,] [B,,,B,,]2) z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]a>gf =e>fg)|[V:3]([B,F]2 [B,F] [B,G]2 [B,G])|[V:4]_d2 d d2 d|[V:5]x6|
[V:1]z2 z z2!p! B|[V:2]!<(! (_d>ef!<)!!>(! a2 g)!>)!|[V:3]([B,A]2 [B,B] [B,A]2 [B,G])|[V:4]_d2 d d2 d|[V:5]x6|
[V:1]_d3/2 c/ B B A G|[V:2]!<(! ([_dgb]2 [dgb]!<)!!>(! [cgc']2 [cgc'])!>)!|[V:3]([EG]2 [EG] [=EG]2 [EG])|[V:4]x6|[V:5]x6|
[V:1]B3/2 A/ G A z A|[V:2]!>(! ([cgc']2 [cgc']!>)! [cfc']2 [cfc'])|[V:3]([FA]2 [FA] [FA]2 [FA])|[V:4]x6|[V:5]x6|
[V:1]!>(! c3/2 B/!>)! A A G F|[V:2]!>(! ([cfa]2 [cfa]!>)! [Bfb]2 [Bfb])|[V:3]([DF]2 [DF] [DF]2 [DF])|[V:4]x6|[V:5]x6|
[V:1]A3/2 G/ F G z!pp! G|[V:2]!>(! ([Bfb]2 [Bfb]!>)! [Beb]2!pp! [Beb])|[V:3]([EG]2 [EG] [EG]2 [EG])|[V:4]x6|[V:5]x6|
[V:1]F3/2 F/ F!<(! c3/2 c/!<)! c|[V:2]!<(! ([Bef]2 [Bef]!<)!!>(! [=Aef]2!>)! [Aef])|[V:3]([CF]2 [CF] [CF]2 [CF])|[V:4]x6|[V:5]x6|
[V:1]!>(! (F3!>)! B) z E|[V:2]!>(! ([Adf]2 [Adf]!>)! [Ge]2 [_Gce])|[V:3]([B,F]2 [B,F] [CE]2 [=A,E])|[V:4]x6|[V:5]x6|
[V:1]!<(! (EG)!<)! A!>(! B3/2!>)! G/ E/ C/|[V:2]!<(! [GBe]2 [E_Gc]!<)!!>(! ([E=GB]2!>)! [B,EG])|[V:3]([B,E]2 =A, B,2 B,,)|[V:4]x6|[V:5]x6|
[V:1](B,3 E) z z|[V:2](F3 E2)!pp! (G|[V:3](([B,,,B,,]3 [E,,B,,]2)) z|[V:4](([A,B,D]3 [G,B,]2)) x|[V:5]x6|
[V:1]z6|[V:2]f>ed c>de)|[V:3]([E,B,]2 [E,=B,] [E,C]2 [E,C])|[V:4]G2 G _G2 G|[V:5]x6|
[V:1]z6|[V:2]!<(! (=A>Bc!<)!!>(! e2!>)! d)|[V:3]([E,C]2 [E,C] [E,B,]2 [E,B,])|[V:4]_G2 G [FA]2 [FA]|[V:5]x6|
[V:1]z6|[V:2]!<(! (_d>cB!<)!!>(! =A2 c)!>)!|[V:3]([E,B,]2 [E,C] [E,C]2 [E,=A,])|[V:4][_FG]2 [FG] [E_G]2 [EG]|[V:5]x6|
[V:1]z6|[V:2]!<(! (F>GA!<)!!>(! c2!>)! B)|[V:3]([E,A,]2 [E,A,] [E,A,]2 [E,G,])|[V:4]D2 D [_D_F]2 [DF]|[V:5]x6|
[V:1]z6|[V:2]!pp! (B2 A)!>(! (.[B,EG].[A,DF].[G,CE])!>)!|[V:3][E,A,]3 (.E,,.F,,.G,,)|[V:4][CE]3 x3|[V:5]x6|
[V:1]z6|[V:2]!pp! (E3 D3-|[V:3][B,,,B,,]6-|[V:4][I:staff +1] [F,A,]6-|[V:5]x3 B,,3-|
[V:1]!fermata!z6|][V:2]D2) z !fermata!z2 z|][V:3][B,,,B,,]2 z !fermata!z2 z|][V:4][F,A,]2 x4|][V:5]B,,2 x4|]
