X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=116
M:3/4
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegretto con grazia"!p! E|[V:2]z1|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]E3/2 E/ E E A3/2 B/|[V:2]!p! (C/E/A/E/ C/E/A/E/ C/E/A/E/)|[V:3][A,,A,]4 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]c2 A2 z c|[V:2](C/E/A/E/ C/E/A/E/ C/E/A/E/)|[V:3][A,,,A,,]4 [A,,A,]2|[V:4]x6|[V:5]x6|
[V:1]B3/2 c/ d B A G|[V:2](D/E/G/E/ D/E/G/E/ D/E/G/E/)|[V:3][E,,E,]4 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]A4 z E|[V:2](C/E/A/E/ C/E/A/E/ C/E/A/E/)|[V:3][A,,,A,,]4 [A,,A,]2|[V:4]x6|[V:5]x6|
[V:1]E3/2 E/ E E A B|[V:2](C/E/A/E/ C/E/A/E/ C/E/A/E/)|[V:3][A,,A,]4 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1](c>B) A2 z A|[V:2](C/F/A/F/ C/F/A/F/ C/F/A/F/)|[V:3][A,,,A,,]4 [A,,A,]2|[V:4]x6|[V:5]x6|
[V:1]G3/2 c/ e =d c d|[V:2](C/E/G/E/ C/E/G/E/ =B,/F/G/F/)|[V:3][G,,G,]4 [G,,G,]2|[V:4]x6|[V:5]x6|
[V:1]c2 z2 z2|[V:2](C/E/G/E/ C/E/G/E/ C/E/G/E/)|[V:3][C,,C,]4 [C,C]2|[V:4]x6|[V:5]x6|
[V:1]z2 z2 B B|[V:2](D/E/G/E/ D/E/G/E/ D/E/G/E/)|[V:3][B,,B,]2 [E,,E,]2 [B,,B,]2|[V:4]x6|[V:5]x6|
[V:1]e3 B _c A|[V:2](D/E/G/E/ D/E/G/E/ _C/E/A/E/)|[V:3][E,,E,]2 [B,,B,]2 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]B2 E z B3/2 B/|[V:2](D/E/G/E/ D/E/G/E/ D/E/G/E/)|[V:3][B,,B,]2 [E,,E,]2 [B,,B,]2|[V:4]x6|[V:5]x6|
[V:1]e3 B _c A|[V:2](D/E/G/E/ D/E/G/E/ _C/E/A/E/)|[V:3][E,,E,]2 [B,,B,]2 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]e2 z2 z2|[V:2](E/!<(!G/B/G/ E/G/B/G/ E/G/B/!<)!G/)|[V:3][D,,D,]6|[V:4]x6|[V:5]x6|
[V:1]z2 z2!p! E E|[V:2]!>(! (E/A/e/A/ E/A/e/A/!>)!!p! E/G/d/G/)|[V:3][C,,C,]4 [B,,,B,,]2|[V:4]x6|[V:5]x6|
[V:1]E3/2 E/ E E A3/2 B/|[V:2](E/A/c/A/ E/A/c/A/ E/A/c/A/)|[V:3][A,,,A,,]4 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]c2 A2 z c|[V:2](E/A/c/A/ E/A/c/A/ E/A/c/A/)|[V:3][A,,,A,,]4 [A,,A,]2|[V:4]x6|[V:5]x6|
[V:1]B3/2 c/ d B A G|[V:2](D/E/G/E/ D/E/G/E/ D/E/G/E/)|[V:3][E,,E,]4 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]A4 A A|[V:2](C/E/A/E/ C/E/A/E/ C/E/_G/E/)|[V:3][A,,,A,,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1]A3/2 d/ d d d e|[V:2](D/F/A/F/ D/F/A/F/ D/F/A/F/)|[V:3][D,,D,]4 [A,,,A,,]2|[V:4]x6|[V:5]x6|
[V:1](f>e) d2 z d|[V:2](D/F/A/F/ D/F/A/F/ D/F/A/F/)|[V:3][D,,D,]4 [B,,,B,,]2|[V:4]x6|[V:5]x6|
[V:1]c3/2 c/ e c B e|[V:2](C/E/A/E/ C/E/A/E/ D/E/G/E/)|[V:3][E,,E,]4 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1](A2 z2) z2|[V:2](A/E/C/E/ C/E/C/E/) (c>B)|[V:3][A,,,A,,]4!p! (A,/E/A/E/)|[V:4]x4 c2|[V:5]x6|
[V:1]z6|[V:2]!>(! (=A2!>)! B)!p! z!>(! (B>!>)!_A)|[V:3](B,/=D/F/D/ B,/D/F/D/) (B,/D/F/D/)|[V:4]x6|[V:5]A,4 A,2|
[V:1]z6|[V:2]!>(! (G2!>)! A)!p! z!>(! (c>!>)!B)|[V:3](B,/D/E/D/ C/E/C/E/) (G,/D/E/D/)|[V:4]x6|[V:5]G,2 A,2 G,2|
[V:1]z6|[V:2]!>(! (=A2!>)! B)!p! z!>(! (f>!>)!e)|[V:3](_G,/C/E/C/ G,/C/E/C/) (A,/C/G/C/)|[V:4]x6|[V:5]_G,4 A,2|
[V:1]z2 z2!p! c3/2 B/|[V:2]!>(! (e2!>)! d) z!p! (c/E/G/E/)|[V:3](A,/D/F/D/ A,/D/F/D/) E, z|[V:4]x6|[V:5]A,4 x2|
[V:1]=A3/2 c/ B z B3/2 _A/|[V:2](=D/F/=A/F/ D/F/B/F/) (D/F/_A/F/)|[V:3][B,,B,]4 [B,,B,]2|[V:4]x6|[V:5]x6|
[V:1]G3/2 B/ A z c3/2 B/|[V:2](D/E/G/E/) (C/E/A/E/) (D/E/G/E/)|[V:3][E,,E,]2 [A,,A,]2 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]!>(! =A2!>)! B z!f!!>(! f3/2!>)! e/|[V:2](C/E/_G/E/ C/E/G/E/)!f! (C/E/G/E/)|[V:3][A,,A,]4 [A,,A,]2|[V:4]x6|[V:5]x6|
[V:1]!>(! (e2!>)! d) z!p! c3/2 B/|[V:2]!>(! (D/F/A/F/!>)! D/F/A/F/)!p! (D/E/G/E/)|[V:3][D,,D,]4 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]A3!<(! A A A!<)!|[V:2](C/F/A/F/!<(! C/F/A/F/ C/F/A/!<)!F/)|[V:3][F,,F,]4 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]!>(! f4!>)! (ed)|[V:2]!>(! (D/F/A/F/!>)! D/F/A/F/ D/F/B/F/)|[V:3][D,,D,]4 [B,,,B,,]2|[V:4]x6|[V:5]x6|
[V:1]c3/2 c/[Q:1/4=100]"^ritard." e c B e|[V:2](C/E/A/E/"^ritard." C/E/A/E/ D/E/G/E/)|[V:3][E,,E,]4 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]A4 !fermata!z:|[V:2](C/E/A/E/ C/E/A/E/ !fermata![CEAc]):|[V:3][A,,,A,,]4 !fermata![A,,E,A,]:|[V:4]x5:|[V:5]x5:|
