X:1
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=71
M:6/8
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Sehr langsam" z|[V:2]!pp! c|[V:3]c/[CG]/|[V:4](A,/^E,/|[V:5]x1|
[V:1]z6|[V:2]c2 c c2 c|[V:3][CG]2 c/[CG]/ [CG]2 c/[CG]/|[V:4]^E,2) (A,/E,/ E,2) (A,/E,/|[V:5]x6|
[V:1]z2 z z2!p! c|[V:2]c3- c2 c|[V:3][CG]3- [CG]2 c/[CG]/|[V:4]^E,3- E,2) (A,/E,/|[V:5]x6|
[V:1]c2 c c2 c|[V:2]c2 c c2 c|[V:3][CG]2 c/[CG]/ [CG]2 c/[CG]/|[V:4]^E,2) (A,/E,/ E,2) (A,/E,/|[V:5]x6|
[V:1]d3 B2 B|[V:2]d3 B2 B|[V:3][DG]2 B/[DG]/ [B,G]2 B/[B,G]/|[V:4]^E,2) (G,/E,/ E,2) (E,/C,/|[V:5]x6|
[V:1]A2 A G2 d|[V:2]A2 A G2 d|[V:3][A,F]2 A/[A,F]/ [G,F]2 G/[DG]/|[V:4]C,2) (F,/C,/ B,,2) (B,,/F,/|[V:5]x6|
[V:1]c3 z2 c|[V:2]c2 c c2 c|[V:3][CG]2 c/[CG]/ [CG]2 c/[CG]/|[V:4]^E,2) (G,/E,/ E,2) (A,/E,/|[V:5]x6|
[V:1]c2 c c2 c|[V:2]c2 c c2 c|[V:3][CG]2 c/[CG]/ [CG]2 c/[CG]/|[V:4]^E,2) (A,/E,/ E,2) (A,/E,/|[V:5]x6|
[V:1]!>!f3 ^B2 B|[V:2]^B2 B B2 B|[V:3][^B,F]2 ^B/[B,F]/ [B,F]2 B/[B,F]/|[V:4]^D,2) (A,/D,/ D,2) (A,/D,/|[V:5]x6|
[V:1]c2 ^d (^e>d) c|[V:2]c2 c c2 c|[V:3][C^E]2 c/[CE]/ [CE]2 c/[CE]/|[V:4]G,,2) (G,/C,/ G,,2) (G,/C,/|[V:5]x6|
[V:1]^d3 c2 z|[V:2]^B2 B c2 c|[V:3][^B,F]2 ^B/[B,F]/ [C^E]2 c/[CE]/|[V:4]G,,2) (G,/^D,/ C,2) (G,/C,/|[V:5]x6|
[V:1]z2 z z2 c|[V:2]c2 c c2 c|[V:3][C^E]2 c/[CE]/ [CE]2 c/[CE]/|[V:4]C,2) (G,/C,/ C,2) (G,/C,/)|[V:5]x6|
[V:1]d2 d d3/2 d/ d|[V:2]!pp! [FBd][FBd][FBd] [FBd][FBd][FBd]|[V:3]x6|[V:4](B,,/F,/B,/D/B,/F,/) (B,,/F,/B,/D/B,/F,/)|[V:5]x6|
[V:1]=g3 f2 f|[V:2]([=GBd=g]3 [FBdf]3)|[V:3]x6|[V:4](B,,/=G,/B,/D/B,/G,/) (B,,/F,/B,/D/B,/F,/)|[V:5]x6|
[V:1]^e2 e f3/2 f/ f|[V:2][^EBd^e][EBde][EBde] [FBdf][FBdf][FBdf]|[V:3]x6|[V:4](G,,/D,/^E,/B,/E,/D,/) (G,,/D,/F,/B,/F,/D,/)|[V:5]x6|
[V:1]^e3 z2 c|[V:2][^EGc^e][EGce][EGce] [EGce][EGce][EGce]|[V:3]x6|[V:4](C,/^E,/G,/C/G,/E,/) (C,/E,/G,/C/G,/E,/)|[V:5]x6|
[V:1]d2 d!<(! d3/2 d/ d!<)!|[V:2][FBd][FBd][FBd]!<(! [FBd][FBd][FBd]!<)!|[V:3]x6|[V:4](B,,/F,/B,/D/B,/F,/) (B,,/F,/B,/D/B,/F,/)|[V:5]x6|
[V:1]!>(! =g3!>)! f2 f|[V:2]!>(! ([=GBd=g]3!>)! [FBdf]3)|[V:3]x6|[V:4](B,,/=G,/B,/D/B,/G,/) (B,,/F,/B,/D/B,/F,/)|[V:5]x6|
[V:1]^e2 e[Q:1/4=66]"^T"!<(! f3/2 f/!<)![Q:1/4=60]"^T" ^B[Q:1/4=58]"^T"|[V:2][^EBd^e][EBde][EBde]!<(! [FBdf][FBdf]!<)!"^rit."[FBdf]|[V:3]x6|[V:4](G,,/D,/^E,/B,/E,/D,/) (G,,/D,/F,/B,/F,/D,/)|[V:5]x6|
[V:1][Q:1/4=56]"^T"!>(! c3-!>)! !fermata!c2 z|[V:2]"^dim."!>(! !fermata![^EGc^e]3-!>)! [EGce]2!pp! c|[V:3]x5 c/[CG]/|[V:4]!fermata![C,,C,]3- [C,,C,]2 (A,/^E,/|[V:5]x6|
[V:1]z6|[V:2]c2 c c2 c|[V:3][CG]2 c/[CG]/ [CG]2 c/[CG]/|[V:4]^E,2) (A,/E,/ E,2) (A,/E,/|[V:5]x6|
[V:1]z2 z z2!p! c|[V:2]c3- c2 c|[V:3][CG]3- [CG]2 c/[CG]/|[V:4]^E,3- E,2) (A,/E,/|[V:5]x6|
[V:1]c2 c c2 c|[V:2]c2 c c2 c|[V:3][CG]2 c/[CG]/ [CG]2 c/[CG]/|[V:4]^E,2) (A,/E,/ E,2) (A,/E,/|[V:5]x6|
[V:1]d3 B2 B|[V:2]d3 B2 B|[V:3][DG]2 B/[DG]/ [B,G]2 B/[B,G]/|[V:4]^E,2) (G,/E,/ E,2) (E,/C,/|[V:5]x6|
[V:1]A2 A G2 d|[V:2]A2 A G2 d|[V:3][A,F]2 A/[A,F]/ [G,F]2 G/[DG]/|[V:4]C,2) (F,/C,/ B,,2) (B,,/F,/|[V:5]x6|
[V:1]c3 z2 c|[V:2]c2 c c2 c|[V:3][CG]2 c/[CG]/ [CG]2 c/[CG]/|[V:4]^E,2) (G,/E,/ E,2) (A,/E,/|[V:5]x6|
[V:1]c2 c c2 c|[V:2]c2 c c2 c|[V:3][CG]2 c/[CG]/ [CG]2 c/[CG]/|[V:4]^E,2) (A,/E,/ E,2) (A,/E,/|[V:5]x6|
[V:1]!>!f3 ^B2 B|[V:2]^B2 B B2 B|[V:3][^B,F]2 ^B/[B,F]/ [B,F]2 B/[B,F]/|[V:4]^D,2) (A,/D,/ D,2) (A,/D,/|[V:5]x6|
[V:1]c2 ^d (^e>d) c|[V:2]c2 c c2 c|[V:3][C^E]2 c/[CE]/ [CE]2 c/[CE]/|[V:4]G,,2) (G,/C,/ G,,2) (G,/C,/|[V:5]x6|
[V:1]^d3 c2 z|[V:2]^B2 B c2 c|[V:3][^B,F]2 ^B/[B,F]/ [C^E]2 c/[CE]/|[V:4]G,,2) (G,/^D,/ C,2) (G,/C,/|[V:5]x6|
[V:1]z2 z z2 c|[V:2]c2 c c2 c|[V:3][C^E]2 c/[CE]/ [CE]2 c/[CE]/|[V:4]C,2) (G,/C,/ C,2) (G,/C,/)|[V:5]x6|
[V:1]d2 d d3/2 d/ d|[V:2]!pp! [FBd][FBd][FBd] [FBd][FBd][FBd]|[V:3]x6|[V:4](B,,/F,/B,/D/B,/F,/) (B,,/F,/B,/D/B,/F,/)|[V:5]x6|
[V:1]=g3 f2 f|[V:2]([=GBd=g]3 [FBdf]3)|[V:3]x6|[V:4](B,,/=G,/B,/D/B,/G,/) (B,,/F,/B,/D/B,/F,/)|[V:5]x6|
[V:1]^e2 e f3/2 f/ f|[V:2][^EBd^e][EBde][EBde] [FBdf][FBdf][FBdf]|[V:3]x6|[V:4](G,,/D,/^E,/B,/E,/D,/) (G,,/D,/F,/B,/F,/D,/)|[V:5]x6|
[V:1]^e3 z2 c|[V:2][^EGc^e][EGce][EGce] [EGce][EGce][EGce]|[V:3]x6|[V:4](C,/^E,/G,/C/G,/E,/) (C,/E,/G,/C/G,/E,/)|[V:5]x6|
[V:1]d2 d!<(! d3/2 d/ d!<)!|[V:2][FBd][FBd][FBd]!<(! [FBd][FBd][FBd]!<)!|[V:3]x6|[V:4](B,,/F,/B,/D/B,/F,/) (B,,/F,/B,/D/B,/F,/)|[V:5]x6|
[V:1]!>(! =g3!>)! f2 f|[V:2]!>(! ([=GBd=g]3!>)! [FBdf]3)|[V:3]x6|[V:4](B,,/=G,/B,/D/B,/G,/) (B,,/F,/B,/D/B,/F,/)|[V:5]x6|
[V:1]^e2 e[Q:1/4=66]"^T"!<(! f3/2 f/!<)![Q:1/4=60]"^T" ^B[Q:1/4=58]"^T"|[V:2][^EBd^e][EBde][EBde]!<(! [FBdf][FBdf]!<)!"^rit."[FBdf]|[V:3]x6|[V:4](G,,/D,/^E,/B,/E,/D,/) (G,,/D,/F,/B,/F,/D,/)|[V:5]x6|
[V:1][Q:1/4=56]"^T"!>(! c3-!>)! !fermata!c2 z|[V:2]"^dim."!>(! !fermata![^EGc^e]3-!>)! [EGce]2!pp! c|[V:3]x5 c/[CG]/|[V:4]!fermata![C,,C,]3- [C,,C,]2 (A,/^E,/|[V:5]x6|
[V:1]z6|[V:2]c2 c c2 c|[V:3][CG]2 c/[CG]/ [CG]2 c/[CG]/|[V:4]^E,2) (A,/E,/ E,2) (A,/E,/|[V:5]x6|
[V:1]z6|[V:2]c3- c2 z|[V:3][CG]3- [CG]2 x|[V:4]^E,3- E,2) z|[V:5]x6|
[V:1]z6|[V:2]!pp! c3- c2 z|[V:3][C=G]3- [CG]2 x|[V:4][A,,E,]3- [A,,E,]2 z|[V:5]x6|
[V:1]z6|[V:2]!ppp! c6-|[V:3][CF]6-|[V:4][F,,C,F,]6-|[V:5]!arpeggio!!stemless![F,,,C,,F,,C,F,CF]6-|
[V:1]z5|][V:2]c2 z z2|][V:3][CF]2 x3|][V:4][F,,C,F,]2 z z2|][V:5]!arpeggio![F,,,C,,F,,C,F,CF]2 x3|]
