X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=86
M:6/8
K:Bb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z|[V:2]!pp! ([DF]|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2][EG]2 [DF] [EG]2 [DF])|[V:3]B,,3 B,,3|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! F|[V:2](B2 A/G/ F2) F|[V:3](G,,2 C, F,,2) z|[V:4]([B,D]2 [B,=E] [A,F]2) x|[V:5]x6|
[V:1]B2 F G2 F|[V:2](D/F/B/F/D/F/) (B,/E/G/E/B,/E/)|[V:3]B,,3 B,,3|[V:4]x6|[V:5]x6|
[V:1](FB) d c2 F|[V:2](B,/D/F/D/B,/D/) (A,/C/F/C/A,/C/)|[V:3]B,,3 B,,3|[V:4]x6|[V:5]x6|
[V:1]_G2 G F B c|[V:2](_G,/B,/E/B,/G,/B,/) (F,/B,/_D/B,/F,/B,/)|[V:3]B,,3 B,,3|[V:4]x6|[V:5]x6|
[V:1]_d2 A B2 z|[V:2](F,/A,/E/A,/F,/A,/) (F,/B,/_D/B,/) ([DF]|[V:3]F,,3 B,,2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][E_G]2 [_DF] [EG]2 [DF])|[V:3]B,,3 B,,3|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 F|[V:2](B2 _A/_G/ F2) F|[V:3](_G,,2 C, F,,2) z|[V:4]([B,_D]2 [B,=E] [A,F]2) x|[V:5]x6|
[V:1]_d2 _A B2 A|[V:2](F/_A/_d/A/F/A/) (_D/_G/B/G/D/G/)|[V:3]_D,3 D,3|[V:4]x6|[V:5]x6|
[V:1](_A_d) f e2 A|[V:2](_D/F/_A/F/D/F/) (C/E/A/E/C/E/)|[V:3]_D,3 D,3|[V:4]x6|[V:5]x6|
[V:1]A2 A B B _d|[V:2](A,/C/_G/C/A,/C/) (B,/_D/F/D/B,/D/)|[V:3]E,3 _D,3|[V:4]x6|[V:5]x6|
[V:1]!<(! c2 c!<)!!>(! _d2!>)! z|[V:2]!<(! (C/E/_G/E/C/E/)!<)!!>(! (_D/F/B/F/)!>)! ([DF]|[V:3]_A,,3 _D,3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! [E_G]2!<)!!>(! [DF] [EG]2!>)! [DF])|[V:3]C,3 B,,3|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! c|[V:2]!>(! (B2 A/B/!>)! c2) z|[V:3](G,,3 F,,2) z|[V:4]([B,=E]2 [B,E] [A,F]2) x|[V:5]x6|
[V:1]c2 F F3/2 =E/ F|[V:2]!p! z/ (F,/C/E/C/F,/) z/ (F,/C/E/C/F,/)|[V:3]A,,2 z A,,2 z|[V:4]x6|[V:5]x6|
[V:1]_G2 G F2 F|[V:2]z/ (_G,/C/E/C/G,/) z/ (F,/B,/_D/B,/F,/)|[V:3]B,,2 z B,,2 z|[V:4]x6|[V:5]x6|
[V:1]_c2 c B B _A|[V:2]z/ (_C/F/_A/F/C/) z/ (B,/F/A/F/B,/)|[V:3]E,2 z D,2 z|[V:4]x6|[V:5]x6|
[V:1]_G2 B F2 F|[V:2]z/ (B,/E/_G/E/B,/) z/ (B,/D/F/D/B,/)|[V:3]E,2 z B,,2 z|[V:4]x6|[V:5]x6|
[V:1]!<(! G2 G A2 A|[V:2]!<(! z/ (B,/E/_G/E/B,/) z/ (C/F/A/F/C/)|[V:3]E,3 E,3|[V:4]x6|[V:5]x6|
[V:1]B2 B c2!<)! c|[V:2]z/ (B,/F/B/F/B,/) z/ (C/F/c/!<)!F/C/)|[V:3]_D,3 A,,3|[V:4]x6|[V:5]x6|
[V:1]!>(! _d2 B!>)! (_GB) e|[V:2]!>(! z/ (_D/F/_d/F/D/)!>)! z/ (B,/E/_G/E/B,/)|[V:3]B,,3 E,,3|[V:4]x6|[V:5]x6|
[V:1](d3 c2) f|[V:2]z/ (B,/D/F/D/B,/) z/ (A,/C/F/C/A,/)|[V:3]F,,3 F,,3|[V:4]x6|[V:5]x6|
[V:1]d2 B!<(! _A c e!<)!|[V:2]z/ (B,/D/F/D/B,/)!<(! z/ (C/E/_A/E/C/)!<)!|[V:3]_A,,3 G,,3|[V:4]x6|[V:5]x6|
[V:1]!>(! (g2 f)!>)! e2 c|[V:2]!>(! z/ (D/F/_A/F/D/)!>)! z/ (B,/E/G/E/B,/)|[V:3]F,,3 E,,3|[V:4]x6|[V:5]x6|
[V:1](fd) B (FB) d|[V:2]z/ (B,/D/F/D/B,/) z/ (B,/D/F/D/B,/)|[V:3]F,,3 F,,3|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=84] (c3-[Q:1/4=82] ce)[Q:1/4=80] A|[V:2]"_colla voce" z/ (B,/C/F/C/B,/) z/ (A,/C/F/C/A,/)|[V:3]F,,3 F,,3|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=78] B2 z z2 z|[V:2]z/ (B,/D/F/B/d/) f3-|[V:3]B,,,2 z z/ (F,/B,/D/[I:staff -1]F/B/)|[V:4]x3 z z d-|[V:5]x6|
[V:1]z5:|[V:2]f2 A B2:|[V:3][I:staff +1] F,2 F,, B,,2:|[V:4][Ac]2 [CE] [B,D]2:|[V:5]x5:|
