X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=76
M:2/2
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z|[V:2]!p! c|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z8|[V:2](c3 A) (f3 d)|[V:3](F,A,CA,) (F,B,DB,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](=B3 d) c2 z (c|[V:3](F,^G,=B,G,) (F,A,CA,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]f3 A) (c3 B)|[V:3](A,,C,F,C,) (B,,D,G,D,)|[V:4]x8|[V:5]x8|
[V:1]z4 z2!p! c2|[V:2](A2 cB) ([A,F][CE][B,D][G,C])|[V:3](C,F,A,G,) C,2 z2|[V:4]F3 G x4|[V:5]x8|
[V:1]c3 A f3 d|[V:2]A,CFC B,DFD|[V:3][F,,F,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|
[V:1]=B3 d c2 z c|[V:2]=B,DFD A,CFC|[V:3][F,,F,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|
[V:1]c3 ^c d3 F|[V:2]CFcF DFdF|[V:3][A,,A,]4 [B,,B,]4|[V:4]x8|[V:5]x8|
[V:1]A3 G F2 z c|[V:2](CF[EA]G) (A,CFC)|[V:3][C,A,]2 [C,B,]2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!<(! (c3!<)! ^c)!>(! (ed)!>)! B G|[V:2]!<(! C_E^FE!<)!!>(! B,DG!>)!D|[V:3][A,,,A,,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|
[V:1]F3 A G2 z G|[V:2]A,C[=B,F]D CEGE|[V:3][C,,C,]2 [D,,D,]2 [C,,C,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!<(! (G3!<)!!>(! ^G)!>)! (=BA) (FD)|[V:2]!<(! G,B,^CB,!<)!!>(! F,A,D!>)!A,|[V:3][E,,,E,,]4 [F,,,F,,]4|[V:4]x8|[V:5]x8|
[V:1]C3 E D2 z2|[V:2](E,G,[^F,C]A,) (G,=B,DG)|[V:3][G,,,G,,]2 [A,,,A,,]2 [G,,,G,,]2 z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! (G3 ^G)!<)!!>(! (=BAFD)!>)!|[V:3](E,G,B,G,) (F,A,F,A,)|[V:4]C4 C4|[V:5]C,4 C,4|
[V:1]z4 z2 G2|[V:2](C3 E) D2 z2|[V:3](E,G,^F,A,) (G,=B,G,=F,)|[V:4]C2 C2 =B,2 x2|[V:5]C,2 C,2 G,,4|
[V:1]G3 G _A3 A|[V:2]z (.[CG].[CG].[CG]) z (.[C_A].[CA].[CA])|[V:3](.[C,_E,].[C,E,].[C,E,].[C,E,]) (.[C,E,].[C,E,].[C,E,].[C,E,])|[V:4]x8|[V:5]x8|
[V:1]!>(! c3 B!>)! _A2 A2|[V:2]z (.[_Dc].[Dc].[DB]) z (.[C_A].[CA].[CA])|[V:3](.[_E,G,].[E,G,].[E,G,].[E,G,]) (.[E,_A,].[E,A,].[E,A,].[E,A,])|[V:4]x8|[V:5]x8|
[V:1]_d3 d c3 c|[V:2]z (.[_D_A_d].[DAd].[DAd]) z (.[_EAc].[EAc].[EAc])|[V:3](.[F,_A,].[F,A,].[F,A,].[F,A,]) (.[_G,A,].[G,A,].[G,A,].[G,A,])|[V:4]x8|[V:5]x8|
[V:1]!<(! _d2 =d2!<)!!>(! _e3!>)! c|[V:2]!<(! z (.[_D_A_d]z.[=DA=d])!<)!!>(! z (.[_EA_e].[EAe]!>)!.[EAc])|[V:3](.[F,_A,].[F,A,].[_F,A,].[F,A,]) (.[C,_G,A,].[C,G,A,].[C,G,A,].[C,G,A,])|[V:4]x8|[V:5]x8|
[V:1]_d3 d _e3 A|[V:2]z (.[_D_A_d].[DAd].[DAd]) z (.[_E=A_e].[EAe].[EA])|[V:3](.[_D,F,_A,].[D,F,A,].[D,F,A,].[D,F,A,]) (.[C,_G,A,].[C,G,A,].[C,G,A,].[C,G,A,])|[V:4]x8|[V:5]x8|
[V:1]!<(! _d2 =d2!<)!!>(! f3 =B!>)!|[V:2]!<(! z (.[_D_A_d]z.[=DA=d])!<)!!>(! z (.[F=Bf].[FBf].[FB])!>)!|[V:3](.[_D,F,_A,].[D,F,A,].[=D,F,A,].[D,F,A,]) (.[_D,F,A,=B,].[D,F,A,B,].[D,F,A,B,].[D,F,A,B,])|[V:4]x8|[V:5]x8|
[V:1]!<(! c2 ^c2!<)!!>(! (ed)!>)! (BG)|[V:2]!<(! z (.[CFc]z.[^CF^c]!<)!!>(! z .[DGd].[DGd]!>)!.[DGB])|[V:3](.[C,F,A,].[C,F,A,].[C,F,A,].[C,F,A,]) (.[B,,D,G,].[B,,D,G,].[B,,D,G,].[B,,D,G,])|[V:4]x8|[V:5]x8|
[V:1]F3 A G2 z2|[V:2]z (.[CFA].[CFA].[=B,FA]) z (.[CEG].[CEG].[CEG])|[V:3](.[C,F,A,].[C,F,A,].[C,F,A,].[D,F,A,]) (.[C,G,B,].[C,G,B,].[C,G,B,].[C,G,B,])|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp! (^F3 A) (G3 d)|[V:3](.[C,_E,A,].[C,E,A,].[C,E,A,].[C,E,A,]) (.[B,,D,G,].[B,,D,G,].[B,,D,G,].[B,,D,G,])|[V:4]_E4 D4|[V:5]x8|
[V:1]z4 z2 G2|[V:2](c2 =B2 _B2 G2)|[V:3](.[A,,C,F,].[A,,C,F,].[D,F,G,].[D,F,G,]) (.[C,E,G,].[C,E,G,].[C,E,G,].[C,E,G,])|[V:4][CF][CF][DF][DF] [CG][CG][B,E][B,E]|[V:5]x8|
[V:1]A3 F D3 G|[V:2](.[A,FA].[A,FA].[A,FA].[A,FA]) (.[G,DG].[G,DG].[G,DG].[G,DG])|[V:3](.[F,,C,F,].[F,,C,F,].[F,,C,F,].[F,,C,F,]) (.[B,,D,F,].[B,,D,F,].[B,,D,F,].[B,,D,F,])|[V:4]x8|[V:5]x8|
[V:1]B3 G E2 z A|[V:2](.[B,GB].[B,GB].[B,GB].[B,GB]) (.[A,EA].[A,EA].[A,EA].[A,EA])|[V:3](.[G,,D,G,].[G,,D,G,].[G,,D,G,].[G,,D,G,]) (.[C,E,G,].[C,E,G,].[C,E,G,].[C,E,G,])|[V:4]x8|[V:5]x8|
[V:1]!<(! c2 ^c2!<)!!>(! (ed)!>)! (BG)|[V:2]!<(! (.[CFc].[CFc].[^CF^c].[CFc])!<)!!>(! (.[DGd].[DGd].[DGB]!>)!.[DGB])|[V:3](.[A,,F,A,].[A,,F,A,].[A,,F,A,].[A,,F,A,]) (.[B,,D,G,].[B,,D,G,].[B,,D,G,].[B,,D,G,])|[V:4]x8|[V:5]x8|
[V:1]F3 A G2 z2|[V:2](.[CFA].[CFA].[CFA].[=B,FA]) z (.[CEG].[CEG].[CEG])|[V:3](.[C,F,A,].[C,F,A,].[C,F,A,].[D,F,A,]) (.[C,G,B,].[C,G,B,].[C,G,B,].[C,G,B,])|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!<(! (c2 ^c2!<)!!>(! edBG)!>)!|[V:3](.[A,,F,A,].[A,,F,A,].[A,,F,A,].[A,,F,A,]) (.[B,,D,G,].[B,,D,G,].[B,,D,G,].[B,,D,G,])|[V:4]FFFF [DG][DG][DG]D|[V:5]x8|
[V:1]z4 z2 z!p! C|[V:2]F3 A G2 z2|[V:3](.[C,F,A,].[C,F,A,].[C,F,A,].[D,F,A,]) (.[C,G,B,].[C,G,B,].[C,G,B,].[C,G,B,])|[V:4]CCC=B, _B,2 x2|[V:5]x8|
[V:1]C3 C _D3 D|[V:2]z (.[F,C].[F,C].[F,C]) z (.[F,_D].[F,D].[F,D])|[V:3](.[F,,_A,,].[F,,A,,].[F,,A,,].[F,,A,,]) (.[F,,A,,].[F,,A,,].[F,,A,,].[F,,A,,])|[V:4]x8|[V:5]x8|
[V:1]F3 _E _D2 z F|[V:2]z (.[_G,F].[G,F].[G,_E]) z (.[F,_D].[F,D].[F,D])|[V:3](.[_A,,C,].[A,,C,].[A,,C,].[A,,C,]) (.[A,,_D,].[A,,D,].[A,,D,].[A,,D,])|[V:4]x8|[V:5]x8|
[V:1]!<(! _G3 G F3 F|[V:2]!<(! z (.[_G,_D_G].[G,DG].[G,DG]) z (.[_A,DF].[A,DF].[A,DF])|[V:3](.[B,,_D,].[B,,D,].[B,,D,].[B,,D,]) (.[_C,D,].[C,D,].[C,D,].[C,D,])|[V:4]x8|[V:5]x8|
[V:1]_G2 =G2!<)!!>(! _A3!>)! F|[V:2]z (.[_G,_D_G]z.[=G,D=G])!<)!!>(! z (.[_A,D_A].[A,DA]!>)!.[A,DF])|[V:3](.[B,,_D,].[B,,D,].[__B,,D,].[B,,D,]) (.[F,,_C,D,].[F,,C,D,].[F,,C,D,].[F,,C,D,])|[V:4]x8|[V:5]x8|
[V:1]_G3 G _A3 D|[V:2]z (.[_G,_D_G].[G,DG].[G,DG]) z (.[_A,=D_A].[A,DA].[A,D])|[V:3](.[_G,,B,,_D,].[G,,B,,D,].[G,,B,,D,].[G,,B,,D,]) (.[F,,_C,D,].[F,,C,D,].[F,,C,D,].[F,,C,D,])|[V:4]x8|[V:5]x8|
[V:1]!<(! _G2 =G2!<)!!>(! B3 E!>)!|[V:2]!<(! z (.[_G,_D_G]z.[=G,D=G])!<)!!>(! z (.[B,EB].[B,EB].[B,E])!>)!|[V:3](.[_G,,B,,_D,].[G,,B,,D,].[=G,,B,,=D,].[G,,B,,D,]) (.[G,,B,,_D,E,].[G,,B,,D,E,].[G,,B,,D,E,].[G,,B,,D,E,])|[V:4]x8|[V:5]x8|
[V:1]!<(! F2 ^F2!<)!!>(! (AG)!>)! (_EC)|[V:2]!<(! z (.[F,B,F]z.[^F,B,^F]!<)!!>(! z .[G,CG].[G,CG]!>)!.[G,C_E])|[V:3](.[F,,B,,D,].[F,,B,,D,].[^F,,B,,D,].[F,,B,,D,]) (.[_E,,G,,C,].[E,,G,,C,].[E,,G,,C,].[E,,G,,C,])|[V:4]x8|[V:5]x8|
[V:1]B,3 D C2 z2|[V:2]z (.[F,B,D].[F,B,D].[E,B,D]) z (.[F,A,C].[F,A,C].[F,A,C])|[V:3](.[F,,B,,D,].[F,,B,,D,].[F,,B,,D,].[G,,B,,D,]) (.[F,,C,_E,].[F,,C,E,].[F,,C,E,].[F,,C,E,])|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp! (^F3 A) (G3 B)|[V:3](.[_E,,A,,C,].[E,,A,,C,].[E,,A,,C,].[E,,A,,C,]) (.[D,,G,,B,,].[D,,G,,B,,].[D,,G,,B,,].[D,,G,,B,,])|[V:4]_E4 D4|[V:5]x8|
[V:1]z4 z2 c2|[V:2](A2 _A2 G2 C2)|[V:3](.[C,,F,,C,].[C,,F,,C,].[=B,,,F,,G,,].[B,,,F,,G,,]) (.[C,,E,,G,,].[C,,E,,G,,].[C,,E,,G,,].[C,,E,,G,,])|[V:4][CF][CF][G,D][G,D] [G,E][G,E][E,B,][E,B,]|[V:5]x8|
[V:1]c3 A f3 d|[V:2](A,CFC) (B,DFD)|[V:3][F,,F,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|
[V:1]=B3 d c2 z2|[V:2](=B,DFD) (A,CFA)|[V:3][F,,F,]2 z2 [F,,F,]2 z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp! (f3 A) (c3 B)|[V:3](A,,C,F,C,) (B,,D,G,D,)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](A2 cB) ([A,F][CE][B,D][G,C])|[V:3](C,F,A,G,) C,2 z2|[V:4]F3 G x4|[V:5]x8|
[V:1]z8|][V:2](([G,B,C-E]4 [A,CF]2)) z2|][V:3](([C,,C,]4 [F,,,F,,]2)) z2|][V:4]x8|][V:5]x8|]
